// store/blocks/trabaja-con-nosotros.jsonc
{
  "store.custom#trabaja-con-nosotros": {
    "blocks": [
      "flex-layout.row#quienes-somos-titulo",
      "flex-layout.row#trabaja-con-nosotros"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#quienes-somos-titulo": {
    "children": [
      "rich-text#quienes-somos-titulo"
    ],
    "props":{
      "blockClass":"quienes-somos-titulo"
    }
  },
  "rich-text#quienes-somos-titulo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "#### **Trabaja con nosotros**"
    }
  },
  "flex-layout.row#trabaja-con-nosotros": {
    "children":[
      "image#trabaja-con-nosotros"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "trabaja-con-nosotros"
    }
  },
  "image#trabaja-con-nosotros":{
      "props": {
        "src": "assets/trabaja-con-nosotros/trabaja-con-nosotros.png",
        "blockClass":"banner-trabaja-con-nosotros",
        "link":"https://docs.google.com/forms/d/e/1FAIpQLSeXXHknKB0slAjsuGI2irO-R10eWNM6xXoAkemSNXuecsUZVw/"
      }
  }

}