{
  "responsive-layout.desktop#electro-fans-categorie": {
    "children": [
      "slider-layout#electro-fans-slide-desk"
    ]
  },
  "responsive-layout.tablet#electro-fans-categorie": {
    "children": [
      "slider-layout-group#mobile"
    ]
  },
  "responsive-layout.phone#electro-fans-categorie": {
    "children": [
      "slider-layout-group#mobile"
    ]
  },
  "slider-layout-group#mobile": {
    "children": [
      "slider-layout#electro-fans-slide-mob-02",
      "slider-layout#electro-fans-slide-mob-01"
    ]
  },
  "slider-layout#electro-fans-slide-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 5
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel-categories"
    },
    "children": [
      "flex-layout.col#ev-top-lp-ctg-01",
      "flex-layout.col#ev-top-lp-ctg-02",
      "flex-layout.col#ev-top-lp-ctg-03",
      "flex-layout.col#ev-top-lp-ctg-04",
      "flex-layout.col#ev-top-lp-ctg-05",
      "flex-layout.col#ev-top-lp-ctg-06",
      "flex-layout.col#ev-top-lp-ctg-07",
      "flex-layout.col#ev-top-lp-ctg-08"
    ]
  },
  "slider-layout#electro-fans-slide-mob-01": {
    "props": {
      "itemsPerPage": {
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel-categories"
    },
    "children": [
      "flex-layout.col#ev-top-lp-ctg-01",
      "flex-layout.col#ev-top-lp-ctg-02",
      "flex-layout.col#ev-top-lp-ctg-03",
      "flex-layout.col#ev-top-lp-ctg-04"
    ]
  },
  "slider-layout#electro-fans-slide-mob-02": {
    "props": {
      "itemsPerPage": {
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "carousel-categories-2"
    },
    "children": [
      "flex-layout.col#ev-top-lp-ctg-05",
      "flex-layout.col#ev-top-lp-ctg-06",
      "flex-layout.col#ev-top-lp-ctg-07",
      "flex-layout.col#ev-top-lp-ctg-08"
    ]
  },
  "image#electro-fans": {
    "props": {
      "src": "assets/images/electro-fans-logo.png"
    }
  },
  "image#electro-fans-celulares": {
    "props": {
      "src": "assets/icons/electro-fans/phone.svg"
    }
  },
  "image#electro-fans-lavado": {
    "props": {
      "src": "assets/icons/electro-fans/lavado.svg"
    }
  },
  "image#electro-fans-heladera": {
    "props": {
      "src": "assets/icons/electro-fans/heladera.svg"
    }
  },
  "image#electro-fans-tecnologias": {
    "props": {
      "src": "assets/icons/electro-fans/tecnologias.svg"
    }
  },
  "image#electro-fans-televisores": {
    "props": {
      "src": "assets/icons/electro-fans/televisores.svg"
    }
  },
  "image#electro-fans-gamer": {
    "props": {
      "src": "assets/icons/electro-fans/gamer.svg"
    }
  },
  "image#electro-fans-electrodomesticos": {
    "props": {
      "src": "assets/icons/electro-fans/electrodomesticos.svg"
    }
  },
  "image#electro-fans-herramientas": {
    "props": {
      "src": "assets/icons/electro-fans/herramientas.svg"
    }
  },
  "rich-text#ev-top-lp-ctg-01": {
    "props": {
      "text": "Celulares y\naccessorios"
    }
  },
  "rich-text#ev-top-lp-ctg-02": {
    "props": {
      "text": "Lavado y\nsecado"
    }
  },
  "rich-text#ev-top-lp-ctg-03": {
    "props": {
      "text": "Heladeras y\nfreezers"
    }
  },
  "rich-text#ev-top-lp-ctg-04": {
    "props": {
      "text": "Deportes"
    }
  },
  "rich-text#ev-top-lp-ctg-05": {
    "props": {
      "text": "Tecnología"
    }
  },
  "rich-text#ev-top-lp-ctg-06": {
    "props": {
      "text": "Televisores"
    }
  },
  "rich-text#ev-top-lp-ctg-07": {
    "props": {
      "text": "Electro belleza"
    }
  },
  "rich-text#ev-top-lp-ctg-08": {
    "props": {
      "text": "Electro hogar"
    }
  },
  "rich-text#ev-top-lp-ctg-09": {
    "props": {
      "text": "Colchones"
    }
  },
  "rich-text#ev-top-lp-ctg-10": {
    "props": {
      "text": "Rodados"
    }
  },
  
  //ev-top-lp-ctgs
  "flex-layout.col#ev-top-lp-ctg-01": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-01",
      "image#electro-fans-celulares",
      "rich-text#ev-top-lp-ctg-01"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-02": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-02",
      "image#electro-fans-celulares",
      "rich-text#ev-top-lp-ctg-02"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-03": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-03",
      "image#electro-fans-celulares",
      "rich-text#ev-top-lp-ctg-03"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-04": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-04",
      "image#electro-fans-lavado",
      "rich-text#ev-top-lp-ctg-04"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-05": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-05",
      "image#electro-fans-heladera",
      "rich-text#ev-top-lp-ctg-05"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-06": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-06",
      "image#electro-fans-tecnologias",
      "rich-text#ev-top-lp-ctg-06"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-07": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-07",
      "image#electro-fans-televisores",
      "rich-text#ev-top-lp-ctg-07"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-08": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-08",
      "image#electro-fans-gamer",
      "rich-text#ev-top-lp-ctg-08"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-09": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-09",
      "image#electro-fans-electrodomesticos",
      "rich-text#ev-top-lp-ctg-09"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-10": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "link#ev-top-lp-ctg-10",
      "image#electro-fans-herramientas",
      "rich-text#ev-top-lp-ctg-10"
    ]
  },
  "flex-layout.col#ev-top-lp-ctg-empty": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "link#ev-top-lp-ctg-01": {
    "props": {
      "href": "/hot-sale/celulares",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-02": {
    "props": {
      "href": "/hot-sale/lavado-y-secado",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-03": {
    "props": {
      "href": "/hot-sale/heladeras-y-freezers",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-04": {
    "props": {
      "href": "/hot-sale/deportes",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-05": {
    "props": {
      "href": "/hot-sale/tecnologia",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-06": {
    "props": {
      "href": "/hot-sale/televisores",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-07": {
    "props": {
      "href": "/hot-sale/electro-belleza",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-08": {
    "props": {
      "href": "/hot-sale/electro-hogar",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-09": {
    "props": {
      "href": "/hot-sale/colchones",
      "blockClass": "link-categorie"
    }
  },
  "link#ev-top-lp-ctg-10": {
    "props": {
      "href": "/hot-sale/rodados",
      "blockClass": "link-categorie"
    }
  }
}