{
    "store.custom#coleccion-dia-del-nino": {
        "blocks": [
            "search-result-layout.customQuery#dia-del-nino"
        ]
    },
    "search-result-layout.customQuery#dia-del-nino": {
        "props": {
            "blockClass": "dia-del-nino",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "302",//cambiar para colección ninõ
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#dia-del-nino",
            "search-result-layout.mobile#dia-del-nino",
            "search-not-found-layout"
        ]
    }
}