// store/blocks/guia-de-talles.jsonc
{
  "store.custom#guia-de-talles": {
    "blocks": [
      "flex-layout.row#guia-de-talles"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },

  "flex-layout.row#guia-de-talles": {
    "props": {
      "blockClass": "medios-de-pago",
      "fullWidth": true
    },
    "children": [
      "rich-text#GT-title",
      "rich-text#GT-subtitle",
      "flex-layout.col#guia-de-talles"
    ]
  },

  "rich-text#GT-title": {
    "props": {
      "blockClass": "pf-title-page",
      "text": "Guía de Talles"
    }
  },
  "rich-text#GT-subtitle": {
    "props": {
      "blockClass": "pf-subtitle-page",
      "text": "Guía para poder encontrar tu talle perfecto de una manera más sencilla."
    }
  },

  "flex-layout.col#guia-de-talles": {
    "props": {
      "blockClass": "guia-de-talles",
      "fullWidth": true
    },
    "children": [
      "rich-text#GT-text-01",
      "image#GT-img-01",
      "rich-text#GT-text-02",
      "rich-text#GT-text-03",
      "image#GT-img-02",
      "rich-text#GT-text-04"
    ]
  },

  "rich-text#GT-text-01": {
    "props": {
      "blockClass": "gt-text",
      "text": "**Calzado**\n\nTomá las medidas de tus pies antes de elegir tu calzado. Distribuí el peso por igual en ambos pies y ponete unas medias que uses regularmente. Recordá medirte ambos pies. La medida entre ellos puede variar y tené en cuenta que siempre se toma como referencia el pie que tenga el mayor tamaño."
    }
  },
  "image#GT-img-01": {
    "props": {
      "src": "assets/images/gt-img-01.png",
      "blockClass": "guia-de-talles",
      "maxWidth": 300
    }
  },
  "rich-text#GT-text-02": {
    "props": {
      "blockClass": "gt-text",
      "text": "**Indumentaria**\n\nTe indicaremos cómo tomar las medidas para que puedas elegir mejor tus prendas."
    }
  },
  "rich-text#GT-text-03": {
    "props": {
      "blockClass": "gt-text",
      "text": "**Partes de arriba**\n\nRecomendamos utilizar una cinta métrica por la espalda a la altura del contorno en posición horizontal, pasala por debajo de los brazos y cubrí toda la parte de a delante que tenga mayor superficie. Para poder medir la cintura, repetí el proceso pero realizando dicha medición en la parte superior del hueso de la cadera. Por lo general, esto es al nivel del ombligo."
    }
  },
  "image#GT-img-02": {
    "props": {
      "src": "assets/images/gt-img-02.png",
      "blockClass": "guia-de-talles",
      "maxWidth": 600
    }
  },
  "rich-text#GT-text-04": {
    "props": {
      "blockClass": "gt-text",
      "text": "**Partes de Abajo**\n\nUtilizá la cinta métrica de forma horizontal por la espalda y medí el contorno de la cintura, justo encima de las caderas. Luego, con los pies juntos, medí alrededor de la parte más ancha de las caderas manteniendo la cinta en horizontal."
    }
  }


















  /*"flex-layout.row#guia-talles": {
    "children": [
      "rich-text#guia-talles"
    ],
    "props":{
      "blockClass":"quienes-somos-titulo"
    }
  },
  "rich-text#guia-talles": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "#### **Guía de Talles**"
    }
  },
  "flex-layout.row#guia-talles-info":{
    "children":[
      "rich-text#guia-talles-info"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "vision"
    }
  },
  "rich-text#guia-talles-info":{
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Encontrá las tablas de talles de nuestros productos al final de las fotos o en la descripción de cada producto."
    }
  },
  "flex-layout.row#paso1-titulo": {
    "children":[
      "rich-text#paso1-titulo"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "vision-titulo"
    }
  },
  "rich-text#paso1-titulo": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "Paso 1",
      "blockClass": "vision-titulo-rt"
    }
  },
  "flex-layout.row#paso1-info": {
    "children":[
      "rich-text#paso1-info"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "vision"
    }
  },
  "rich-text#paso1-info":{
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Al crear tu cuenta Coppel podes realizar tus compras de manera fácil y rápida. Tener un usuario te permitirá visualizar tus compras y el estado de tu envío.<br/>¡Aprovechá al máximo las ofertas y promociones que tenemos para vos!"
    }
  },
  "flex-layout.row#paso1-img":{
   "children":[
     "image#paso1-img-calzado",
     "image#paso1-img-indumentaria"
   ] 
  },
  "image#paso1-img-calzado":{
    "props": {
      "src": "assets/guia-de-talles/talles-coppel-01.png",
      "blockClass":"banner-trabaja-con-nosotros",
      "maxWidth":"500px"
    }
  },
  "image#paso1-img-indumentaria":{
    "props": {
      "src": "assets/guia-de-talles/talles-coppel-02.png",
      "blockClass":"banner-trabaja-con-nosotros",
      "maxWidth":"500px"
    }
  },
  "flex-layout.row#paso2-titulo": {
    "children":[
      "rich-text#paso2-titulo"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "vision-titulo"
    }
  },
  "rich-text#paso2-titulo": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "Paso 2",
      "blockClass": "vision-titulo-rt"
    }
  },
  "flex-layout.row#paso2-info": {
    "children":[
      "rich-text#paso2-info"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "vision"
    }
  },
  "rich-text#paso2-info":{
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Buscá tu medida en la columna de CM e identificá el equivalente de tu talle en la columna de talles Coppel.<br/>Ejemplo: Si tu medida en centimetros es 24, el equivalente en talle Coppel es 365. Recordá revisar la tabla de cada producto."
    }
  },
  "flex-layout.row#paso2-img":{
   "children":[
     "image#paso1-img-medidas"
   ] 
  },
  "image#paso1-img-medidas":{
    "props": {
      "src": "assets/guia-de-talles/talles-coppel-03.png",
      "blockClass":"banner-trabaja-con-nosotros",
      "maxWidth":"500px"
    }
  }*/
}