{
  /*
  "store.custom#electro-fans-2023": {
      "title": "Electro Fans - Coppel",
      "path": "/electro-fans",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-celulares": {
      "title": "Electro Fans: Celulares - Coppel",
      "path": "/electro-fans/celulares-y-accesorios",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-eletrodomesticos": {
      "title": "Electro Fans: Pequeños Electrodomésticos - Coppel",
      "path": "/electro-fans/pequenos-electrodomesticos",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-gamer": {
      "title": "Electro Fans: Gamer - Coppel",
      "path": "/electro-fans/gamer",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-heladeras": {
      "title": "Electro Fans: Heladeras y Freezers - Coppel",
      "path": "/electro-fans/heladeras-y-freezers",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-lavado": {
      "title": "Electro Fans: Lavado y Secado - Coppel",
      "path": "/electro-fans/lavado-y-secado",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-tecnologia": {
      "title": "Electro Fans: Tecnología - Coppel",
      "path": "/electro-fans/tecnologia",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-televisores": {
      "title": "Electro Fans: Televisores - Coppel",
      "path": "/electro-fans/televisores",
      "isSitemapEntry": true
    },
    "store.custom#coleccion-electrofans-herramientas": {
      "title": "Electro Fans: Herramientas - Coppel",
      "path": "/electro-fans/herramientas",
      "isSitemapEntry": true
    },
  */
}
