{
    "footer-layout.desktop": {
        "children": [
            "flex-layout.row#newsletter-desktop",
            "flex-layout.row#menu-desktop",
            "flex-layout.row#footer"
        ]
    },
    "flex-layout.row#newsletter-desktop": {
        "props": {
            "width":"100%",
            "blockClass": "newsletter-row-desktop"
        },
        "children":[
            "rich-text#newsletter-desktop",
            "newsletter-form#desktop",
            "flex-layout.row#social-networks-links"
        ]
    },
    "rich-text#newsletter-desktop": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "textColor": "c-on-white",
            "text": "¡Recibí ofertas y promociones!",
            "blockClass": "newsletter-text",
            "width":"20%"
        }
    },
    "newsletter-form#desktop": {
        "children": [
            "newsletter-input-email#desktop",
            "newsletter-submit#desktop"
        ],
        "props":{
            "width":"60%",
            "blockClass":"formNews"
        }
    },
    "newsletter-input-email#desktop": {
        "props": {
            "placeholderText": "Tu mail",
            "blockClass": "newsletterInputDesktop"
        }
    },
    "newsletter-submit#desktop": {
        "props": {
            "submitButtonLabel": "Suscribirse",
            "blockClass": "newsletterBtnDesktop"
        }
    },
    "flex-layout.row#social-networks-links": {
        "children":[
            "image#facebook-footer",
            "image#instagram-footer",
            "image#youtube-footer",
            "image#linkedin-footer",
            "image#tiktok-footer"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "blockClass":"social-networks",
            "horizontalAlign":"right"
        }
    },
    "image#facebook-footer": {
        "props": {
          "link": {
            "url": "https://www.facebook.com/CoppelArg/",
            "attributeTitle": "Facebook",
            "newTab": {
              "title": "admin/native-types.link.newTab",
              "type": true
            }
          },
          "src": "https://coppelar.vteximg.com.br/arquivos/facebook.png",
          "width": 30,
          "height": 30,
          "blockClass":"social-network-icon-fb"
        }
    },
    "image#instagram-footer": {
        "props": {
          "link": {
            "url": "https://www.instagram.com/coppelarg/",
            "attributeTitle": "Instagram",
            "newTab": {
              "title": "admin/native-types.link.newTab",
              "type": true
            }
          },          
          "src": "https://coppelar.vteximg.com.br/arquivos/instagram.png",
          "width": 30,
          "height": 30,
          "blockClass":"social-network-icon-ig"
        }
    },
    "image#youtube-footer": {
        "props": {
          "link": {
            "url": "https://www.youtube.com/user/CoppelArg",
            "attributeTitle": "Youtube",
            "newTab": {
              "title": "admin/native-types.link.newTab",
              "type": true
            }
          },          
          "src": "https://coppelar.vteximg.com.br/arquivos/youtube.png",
          "width": 30,
          "height": 30,
          "blockClass":"social-network-icon-yt"
        }
    },
    "image#linkedin-footer": {
        "props": {
          "link": {
            "url": "https://www.linkedin.com/company/coppel-s.a./",
            "attributeTitle": "Linkedin",
            "newTab": {
              "title": "admin/native-types.link.newTab",
              "type": true
            }
          },
          "src": "https://coppelar.vteximg.com.br/arquivos/linkedin.png",
          "width": 30,
          "height": 30,
          "blockClass":"social-network-icon-ld"
        }
    },
    "image#tiktok-footer": {
        "props": {
          "link": {
            "url": "https://www.tiktok.com/@coppelarg?is_from_webapp=1",
            "attributeTitle": "Linkedin",
            "newTab": {
              "title": "admin/native-types.link.newTab",
              "type": true
            }
          },
          "src": "https://coppelar.vteximg.com.br/arquivos/tik_tok.png",
          "width": 30,
          "height": 30,
          "blockClass":"social-network-icon-tk"
        }
    },
    "flex-layout.row#menu-desktop": {
        "children": [
            "flex-layout.col#footer-coppel",
            "flex-layout.col#footer-ayuda",
            "flex-layout.col#footer-informacion",
            "flex-layout.col#footer-contacto"
        ],
        "props": {
            "width": 100,
            "blockClass": "footer-bottom-desktop"
        }
    },
    "flex-layout.col#footer-coppel": {
        "children": [
            "rich-text#footer-coppel-titulo",
            "vtex.menu@2.x:menu#footer-coppel-menu"
        ],
        "props": {
            "width": "25%",
            "rowGap": 0,
            "marginLeft": 5,
            "marginRight": 0,
            "blockClass": "contacto-col-desktop"
        }
    },
    "rich-text#footer-coppel-titulo": {
        "props": {
            "text": "Coppel",
            "blockClass":"footer-menu-title"
        }
    },
    "vtex.menu@2.x:menu#footer-coppel-menu": {
        "props": {
            "experimentalOptimizeRendering": true,
            "orientation": "vertical",
            "blockClass":"menuFooterLinks"
        },
        "children": [
            "menu-item#acerca-de-nosotros",
            "menu-item#responsabilidad-social",
            "menu-item#trabaja-con-nosotros",
            "menu-item#beneficios-coppel",
            "menu-item#mega-puntos-coppel",
            "menu-item#revistas",
            "menu-item#servicios",
            "menu-item#proveedores",
            "menu-item#marcas"
        ]
    },
    "menu-item#acerca-de-nosotros": {
        "props": {
            "id": "menu-item-acerca-de-nosotros",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/quienes-somos",
                "noFollow": false,
                "tagTitle": "Acerca de Nosotros",
                "text": "Acerca de Nosotros"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#responsabilidad-social": {
        "props": {
            "id": "menu-item-responsabilidad-social",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/responsabilidad-social",
                "noFollow": false,
                "tagTitle": "Responsabilidad Social Coppel",
                "text": "Responsabilidad Social Coppel"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#canales-de-venta": {
        "props": {
            "id": "menu-item-canales-de-venta",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/#",
                "noFollow": false,
                "tagTitle": "Canales de Venta",
                "text": "Canales de Venta"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#trabaja-con-nosotros":{
        "props": {
            "id": "menu-item-trabaja-con-nosotros",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/trabaja-con-nosotros",
                "noFollow": false,
                "tagTitle": "Trabaja con Nosotros",
                "text": "Trabaja con Nosotros"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#beneficios-coppel":{
        "props": {
            "id": "menu-item-beneficios-coppel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/beneficios-coppel",
                "noFollow": false,
                "tagTitle": "Beneficios Coppel",
                "text": "Beneficios Coppel"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#mega-puntos-coppel": {
        "props": {
            "id": "menu-item-mega-puntos-coppel",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/mega-puntos-coppel",
                "noFollow": false,
                "tagTitle": "Mega Puntos Coppel",
                "text": "Mega Puntos Coppel"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#revistas": {
        "props": {
            "id": "menu-item-revistas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/revistas",
                "noFollow": false,
                "tagTitle": "Revistas",
                "text": "Revistas"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#servicios": {
        "props": {
            "id": "menu-item-servicios",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/servicios-coppel",
                "noFollow": false,
                "tagTitle": "Servicios",
                "text": "Servicios"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#proveedores":{
        "props": {
            "id": "menu-item-proveedores",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "https://proveedores.coppel.com.ar/",
                "noFollow": false,
                "tagTitle": "Proveedores",
                "text": "Proveedores"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#marcas":{
        "props": {
            "id": "menu-item-marcas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/marcas-coppel",
                "noFollow": false,
                "tagTitle": "Marcas",
                "text": "Marcas"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "flex-layout.col#footer-ayuda": {
        "children": [
            "rich-text#footer-ayuda-titulo",
            "vtex.menu@2.x:menu#footer-ayuda-menu"
        ],
        "props": {
            "width": "25%",
            "rowGap": 0,
            "marginLeft": 5,
            "marginRight": 0,
            "blockClass": "contacto-col-desktop"
        }
    },
    "rich-text#footer-ayuda-titulo": {
        "props": {
            "text": "Centro de Ayuda",
            "blockClass":"footer-menu-title"
        }
    },
    "vtex.menu@2.x:menu#footer-ayuda-menu": {
        "props": {
            "experimentalOptimizeRendering": true,
            "orientation": "vertical",
            "blockClass":"menuFooterLinks"
        },
        "children": [
            "menu-item#como-comprar",
            "menu-item#guia-de-talles",
            "menu-item#preguntas-frecuentes",
            "menu-item#nuestras-tiendas",
            "menu-item#cambios-y-devoluciones",
            "menu-item#medios-de-pago",
            "menu-item#turnos-online"
        ]
    },
    "menu-item#como-comprar": {
        "props": {
            "id": "menu-item-acerca-de-nosotros",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/como-comprar",
                "noFollow": false,
                "tagTitle": "¿Cómo Comprar?",
                "text": "¿Cómo Comprar?"
            }
        }
    },
    "menu-item#guia-de-talles": {
        "props": {
            "id": "menu-item-guia-de-talles",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/guia-de-talles",
                "noFollow": false,
                "tagTitle": "Guía de Talles",
                "text": "Guía de Talles"
            }
        }
    },
    "menu-item#preguntas-frecuentes": {
        "props": {
            "id": "menu-item-preguntas-frecuentes",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/preguntas-frecuentes",
                "noFollow": false,
                "tagTitle": "Preguntas Frecuentes",
                "text": "Preguntas Frecuentes"
            }
        }
    },
    "menu-item#nuestras-tiendas": {
        "props": {
            "id": "menu-item-nuestras-tiendas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/nuestras-tiendas",
                "noFollow": false,
                "tagTitle": "Nuestras Tiendas",
                "text": "Nuestras Tiendas"
            },
            "blockClass":"footerLinkItem"
        }
    },
    "menu-item#cambios-y-devoluciones": {
        "props": {
            "id": "menu-item-cambios-y-devoluciones",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/#",
                "noFollow": false,
                "tagTitle": "Cambios y Devoluciones",
                "text": "Cambios y Devoluciones"
            }
        }
    },
    "menu-item#medios-de-pago":{
        "props": {
            "id": "menu-item-medios-de-pago",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/medios-de-pago",
                "noFollow": false,
                "tagTitle": "Medios de Pago Habilitados",
                "text": "Medios de Pago Habilitados"
            }
        }
    },
    "menu-item#turnos-online":{
        "props": {
            "id": "menu-item-turnos-online",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "https://coppel.youcanbook.me/",
                "noFollow": false,
                "tagTitle": "Turnos Online",
                "text": "Turnos Online"
            }
        }
    },
    "flex-layout.col#footer-informacion": {
        "children": [
            "rich-text#footer-informacion-titulo",
            "vtex.menu@2.x:menu#footer-informacion-menu"
        ],
        "props": {
            "width": "25%",
            "rowGap": 0,
            "marginLeft": 5,
            "marginRight": 0,
            "blockClass": "contacto-col-desktop"
        }
    },
    "rich-text#footer-informacion-titulo": {
        "props": {
            "text": "Información Legal",
            "blockClass":"footer-menu-title"
        }
    },
    "vtex.menu@2.x:menu#footer-informacion-menu": {
        "props": {
            "experimentalOptimizeRendering": true,
            "orientation": "vertical",
            "blockClass":"menuFooterLinks"
        },
        "children": [
            "menu-item#terminos-y-condiciones",
            "rich-text#ley-consumidor",
            "menu-item#info-financiera",
            "flex-layout.row#baja-credito",
            "flex-layout.row#boton-arrepentimiento",
            "image#usuarios-financieros"
        ]
    },
    "rich-text#ley-consumidor": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Contratos de Adhesión-Ley N° 24.240 de Defensa del Consumidor",
            "blockClass": "ley-consumidor"
        }
    },
    "menu-item#terminos-y-condiciones":{
        "props": {
            "id": "menu-item-terminos-y-condiciones",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/terminos-y-condiciones",
                "noFollow": false,
                "tagTitle": "Términos y Condiciones",
                "text": "Términos y Condiciones"
            }
        }
    },
    "menu-item#info-financiera":{
        "props": {
            "id": "menu-item-info-financiera",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/informacion-al-usuario-financiero",
                "noFollow": false,
                "tagTitle": "Información al Usuario Financiero",
                "text": "Información al Usuario Financiero"
            }
        }
    },
    "flex-layout.col#footer-contacto": {
        "children": [
            "rich-text#footer-contacto-titulo",
            "flex-layout.row#contacto-wapp",
            "flex-layout.row#contacto-tel",
            "flex-layout.row#contacto-email",
            "flex-layout.row#contacto-form",
            "image#df-logo"
        ],
        "props": {
            "width": "25%",
            "rowGap": 0,
            "marginLeft": 5,
            "marginRight": 0,
            "blockClass": "contacto-col-desktop"
        }
    },
    "rich-text#footer-contacto-titulo": {
        "props": {
            "text": "Contactános",
            "blockClass":"footer-menu-title"
        }
    },

    "flex-layout.row#contacto-wapp":{
      "children": [
        "image#whatsapp-tel",
        "rich-text#whatsapp-footer"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "contacto-row"
      }
    },
    "rich-text#whatsapp-footer":{
        "props":{
            "text":"5491120402348",
            "blockClass":"telContactoFooter"
        }
    },
    "image#whatsapp-tel": {
      "props": {
        "src": "assets/icons/icon_whatsapp.png",
        "blockClass": "icon-contacts"
      }
    },

    "flex-layout.row#contacto-tel":{
      "children": [
        "image#telefono-tel",
        "rich-text#tel-footer"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "contacto-row"
      }
    },
    "rich-text#tel-footer":{
        "props":{
            "text":"0800-122-67735",
            "blockClass":"telContactoFooter"
        }
    },
    "image#telefono-tel": {
      "props": {
        "src": "assets/icons/icon_telefono.png",
        "blockClass": "icon-contacts"
      }
    },

    "flex-layout.row#contacto-email":{
      "children": [
        "image#contacto-email",
        "rich-text#email-footer"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "contacto-row"
      }
    },
    "rich-text#email-footer":{
      "props":{
          "text":"[atencionarg@coppel.com](mailto:atencionarg@coppel.com)",
          "blockClass":"emailContactoFooter"
      }
    },
    "image#contacto-email": {
      "props": {
        "src": "assets/icons/icon_email.png",
        "blockClass": "icon-form",
        "maxHeight": "16px"
      }
    },

    "flex-layout.row#contacto-form":{
      "children": [
        "image#contacto-form",
        "rich-text#form-footer"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "contacto-row"
      }
    },
    "rich-text#form-footer":{
      "props":{
          "text":"[Contacto](/contacto)",
          "blockClass":"formContactoFooter"
      }
    },
    "image#contacto-form": {
      "props": {
        "src": "assets/icons/icon_form.png",
        "blockClass": "icon-form"
      }
    },

    "flex-layout.row#baja-credito":{
        "children":[
            "menu-item#btn-baja-credito"
        ]
    },

    "menu-item#btn-baja-credito":{
        "props": {
            "id": "btn-baja-credito",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/contacto",
                "noFollow": false,
                "tagTitle": "Solicitud Baja Crédito Coppel",
                "text": "Solicitud Baja Crédito Coppel"
            },
            "blockClass":"btnContactoFooter"
        }
    },
    
    "flex-layout.row#boton-arrepentimiento":{
        "children":[
            "menu-item#btn-arrepentimiento"
        ]
    },
    "menu-item#btn-arrepentimiento":{
        "props": {
            "id": "btn-arrepentimiento",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/contacto",
                "noFollow": false,
                "tagTitle": "Botón de Arrepentimiento",
                "text": "Botón de Arrepentimiento"
            },
            "blockClass":"btnContactoFooter"
        }
    },
    "image#usuarios-financieros": {
      "props": {
        "blockClass": "financieros",
        "src": "assets/info-financiera/usuarios_financieros_bcra_min.png",
        "link": {
          "url": "http://www.usuariosfinancieros.gob.ar",
          "attributeTitle": "Usuarios financieros",
          "newTab": true
        },
        "width": 160
      }
    },

    "image#df-logo": {
        "props": {
            "blockClass": "qr-code",
            "maxWidth": 60,
            "src": "assets/logo/data-fiscal-coppel.jpeg"
        }
    }
}