{
    //temp-evento-category-01
    "store.custom#temp-evento-category-01": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-01"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-01": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    },
    
    //temp-evento-category-02
    "store.custom#temp-evento-category-02": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-02"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-02": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    },
    
    //temp-evento-category-03
    "store.custom#temp-evento-category-03": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-03"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-03": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    },
    
    //temp-evento-category-04
    "store.custom#temp-evento-category-04": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-04"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-04": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    },
    
    //temp-evento-category-05
    "store.custom#temp-evento-category-05": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-05"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-05": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    },
    
    //temp-evento-category-06
    "store.custom#temp-evento-category-06": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-06"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-06": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    },
    
    //temp-evento-category-07
    "store.custom#temp-evento-category-07": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-07"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-07": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    },
    
    //temp-evento-category-08
    "store.custom#temp-evento-category-08": {
        "blocks": [
            "search-result-layout.customQuery#temp-evento-category-08"
        ],
        "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#temp-evento-category-08": {
        "props": {
            "blockClass": "ev-cm",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "439",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop#temp-evento-category",
            "search-result-layout.mobile#temp-evento-category",
            "search-not-found-layout"
        ]
    }
}