{
    "store.custom#coleccion-modo-verano": {
        "blocks": [
            "search-result-layout.customQuery#modo-verano"
        ]
    },
    "search-result-layout.customQuery#modo-verano": {
        "props": {
            "blockClass": "coleccion",
            "querySchema": {
                "maxItemsPerPage": 20,
                "queryField": "213",
                "mapField": "productClusterIds",
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    }
}