{
  "menu-item#menu-ayuda": {
    "props": {
      "id": "menu-item-menu-ayuda",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/#",
        "noFollow": false,
        "tagTitle": "Centro de Ayuda",
        "text": "Centro de Ayuda"
      },
      "blockClass": "menuCentroAyuda"
    },
    "blocks": ["vtex.menu@2.x:submenu#ayuda"]
  },
  "vtex.menu@2.x:submenu#ayuda": {
    "children": ["vtex.menu@2.x:menu#submenu-ayuda"],
    "props": {
      "blockClass": "menuRightContainerBlock"
    }
  },
  "vtex.menu@2.x:menu#submenu-ayuda": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menuRightContainer"
    },
    "children": [
      "menu-item#ayuda-como-comprar",
      "menu-item#ayuda-guia-talles",
      "menu-item#ayuda-nuestras-tiendas",
      "menu-item#ayuda-cambios-devoluciones",
      "menu-item#ayuda-medios-pago",
      "menu-item#ayuda-turnos-online",
      "rich-text#ayuda-info"
    ]
  },
  "menu-item#ayuda-como-comprar": {
    "props": {
      "id": "menu-item-menu-ayuda-como-comprar",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-ayuda-link",
      "itemProps": {
        "type": "internal",
        "href": "/como-comprar",
        "noFollow": false,
        "tagTitle": "¿Cómo Comprar?",
        "text": "¿Cómo Comprar?"
      }
    }
  },
  "menu-item#ayuda-guia-talles": {
    "props": {
      "id": "menu-item-menu-ayuda-guia-talles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-ayuda-link",
      "itemProps": {
        "type": "internal",
        "href": "/guia-de-talles",
        "noFollow": false,
        "tagTitle": "Guía de Talles",
        "text": "Guía de Talles"
      }
    }
  },
  "menu-item#ayuda-nuestras-tiendas": {
    "props": {
      "id": "menu-item-menu-ayuda-nuestras-tiendas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-ayuda-link",
      "itemProps": {
        "type": "internal",
        "href": "/nuestras-tiendas",
        "noFollow": false,
        "tagTitle": "Nuestras Tiendas",
        "text": "Nuestras Tiendas"
      }
    }
  },
  "menu-item#ayuda-cambios-devoluciones": {
    "props": {
      "id": "menu-item-menu-ayuda-cambios-devoluciones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-ayuda-link",
      "itemProps": {
        "type": "internal",
        "href": "/cambios-y-devoluciones",
        "noFollow": false,
        "tagTitle": "Cambios y Devoluciones",
        "text": "Cambios y Devoluciones"
      }
    }
  },
  "menu-item#ayuda-medios-pago": {
    "props": {
      "id": "menu-item-menu-ayuda-medios-pago",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-ayuda-link",
      "itemProps": {
        "type": "internal",
        "href": "/medios-de-pago",
        "noFollow": false,
        "tagTitle": "Medios de Pago",
        "text": "Medios de Pago"
      }
    }
  },
  "menu-item#ayuda-turnos-online": {
    "props": {
      "id": "menu-item-menu-ayuda-turnos-online",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-ayuda-link",
      "itemProps": {
        "type": "external",
        "href": "https://coppel.youcanbook.me/",
        "noFollow": false,
        "tagTitle": "Turnos Online",
        "text": "Turnos Online"
      }
    }
  },
  "rich-text#ayuda-info": {
    "props": {
      "text": "0800-122-67735<br/>Lun a Vie de 9 a 21hs",
      "blockClass": "menuAyuda-info",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
