{
  "vtex.product-highlights@2.x:product-highlights#ahora-3-6": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Planes Ahora 3 y 6"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#ahora-3-6"
    ]
  },
  "product-highlight-wrapper#ahora-3-6": {
    "props": {
      "blockClass": [
        "flag-ahora",
        "ahora-12"
      ]
    },
    "children": [
      "image#ahora-3-6"
    ]
  },
  "image#ahora-3-6": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/ahora-6.png",
      "maxHeight": 50
    }
  },

  "vtex.product-highlights@2.x:product-highlights#ahora-12": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "AHORA 12"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#ahora-12"
    ]
  },
  "product-highlight-wrapper#ahora-12": {
    "props": {
      "blockClass": [
        "flag-ahora",
        "ahora-12"
      ]
    },
    "children": [
      "image#ahora-12"
    ]
  },
  "image#ahora-12": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/ahora-12.png",
      "maxHeight": 50
    }
  },

  "vtex.product-highlights@2.x:product-highlights#ahora-18": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "AHORA 18"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#ahora-18"
    ]
  },
  "product-highlight-wrapper#ahora-18": {
    "props": {
      "blockClass": [
        "flag-ahora",
        "ahora-18"
      ]
    },
    "children": [
      "image#ahora-18"
    ]
  },
  "image#ahora-18": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/ahora-18.png",
      "maxHeight": 50
    }
  },

  "vtex.product-highlights@2.x:product-highlights#ahora-24": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "AHORA 24"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#ahora-24"
    ]
  },
  "product-highlight-wrapper#ahora-24": {
    "props": {
      "blockClass": [
        "flag-ahora",
        "ahora-24"
      ]
    },
    "children": [
      "image#ahora-24"
    ]
  },
  "image#ahora-24": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/ahora-24.png",
      "maxHeight": 50
    }
  },

  "vtex.product-highlights@2.x:product-highlights#ahora-30": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "AHORA 30"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#ahora-30"
    ]
  },
  "product-highlight-wrapper#ahora-30": {
    "props": {
      "blockClass": [
        "flag-ahora",
        "ahora-30"
      ]
    },
    "children": [
      "image#ahora-30"
    ]
  },
  "image#ahora-30": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/ahora-30.png",
      "maxHeight": 50
    }
  },

  //Cyber Monday 22
  "vtex.product-highlights@2.x:product-highlights#cm-flag-22": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Cyber Monday Tv",
          "Cyber Monday Celulares",
          "Cyber Monday Lavarropas",
          "Cyber Monday Moto",
          "Cyber Monday Climatización",
          "Cyber Monday Zapatillas",
          "Cyber Monday Notebooks y Tablets",
          "Cyber Monday Heladeras",
          "Cyber Monday Pequeños Electrodomesticos",
          "Cyber Monday Herramientas",
          "Cyber Monday Colchones"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#cm-flag-22"
    ]
  },
  "product-highlight-wrapper#cm-flag-22": {
    "props": {
      "blockClass": "flag-top"
    },
    "children": [
      "image#cm-flag-22"
    ]
  },
  "image#cm-flag-22": {
    "props": {
      "blockClass": "flag-top",
      "src": "assets/flags/CucardaCYBER.png",
      "maxHeight": 65
    }
  },

  //Flag motos
  "vtex.product-highlights@2.x:product-highlights#flag-motos": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Cucardas motos"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#flag-motos"
    ]
  },
  "product-highlight-wrapper#flag-motos": {
    "props": {
      "blockClass": "flag-middle"
    },
    "children": [
      "image#flag-motos"
    ]
  },
  "image#flag-motos": {
    "props": {
      "src": "assets/flags/flag-moto.png",
      "blockClass": "flag-middle"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#empleados-coppel": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Descuento de empleado"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#empleados-coppel"
    ]
  },
  "product-highlight-wrapper#empleados-coppel": {
    "props": {
      "blockClass": "empleados-coppel"
    },
    "children": [
      "image#empleados-coppel"
    ]
  },
  "image#empleados-coppel": {
    "props": {
      "src": "assets/flags/empleados-coppelar.png",
      "maxHeight": 30
    }
  },
  //FLAG ELECTROFANS
  "vtex.product-highlights@2.x:product-highlights#electrofans": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Cucardas - ElectroFans"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#electrofans"
    ]
  },
  "product-highlight-wrapper#electrofans": {
    "props": {
      "blockClass": "flag-top"
    },
    "children": ["image#electrofans"]
  },
  "image#electrofans": {
    "props": {
      "blockClass": "flag-top",
      "src": "assets/flags/electrofans-coppelar.png",
      "maxWidth": 62
    }
  },

  // BLACK FRIDAY 20222
  "vtex.product-highlights@2.x:product-highlights#bf-flag-22": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Black Friday Piletas",
          "Black Friday Rodados",
          "Black Friday Celulares y Smartwatchs",
          "Black Friday Pequeños Electrodomenticos",
          "Black Friday Notebooks y Tablets",
          "Black Friday Linea blanca",
          "Black Friday Climatización",
          "Black Friday Televisores y Audio"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#bf-flag-22"
    ]
  },
  "product-highlight-wrapper#bf-flag-22": {
    "props": {
      "blockClass": "flag-top"
    },
    "children": [
      "image#bf-flag-22"
    ]
  },
  "image#bf-flag-22": {
    "props": {
      "blockClass": "flag-top",
      "src": "assets/flags/black-friday.png",
      "maxHeight": 65
    }
  },

  //Hot Sale 23
  "vtex.product-highlights@2.x:product-highlights#hs-flag-23": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Tv y Audio Hot Sale 2023",
          "Línea Blanca Hot Sale 2023",
          "Celulares Hot Sale 2023",
          "Tecnología Hot Sale 2023",
          "Deportes Hot Sale 2023",
          "Colchones Hot Sale 2023",
          "Electro Hogar Hot Sale 2023",
          "Electro Belleza Hot Sale 2023",
          "Heladeras y freezers Hot Sale 2023",
          "Lavado y Secado Hot Sale 2023",
          "Rodaros Hot Sale"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#hs-flag-23"
    ]
  },
  "product-highlight-wrapper#hs-flag-23": {
    "props": {
      "blockClass": "flag-top"
    },
    "children": [
      "image#hs-flag-23"
    ]
  },
  "image#hs-flag-23": {
    "props": {
      "blockClass": "flag-top",
      "src": "assets/flags/flag_HotSale.png",
      "maxHeight": 65
    }
  },

  //FLAG EXCLUSIVOS
  "vtex.product-highlights@2.x:product-highlights#exclusivos": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Exclusivos Online"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#exclusivos"
    ]
  },
  "product-highlight-wrapper#exclusivos": {
    "props": {
      "blockClass": "flag-exclusivo"
    },
    "children": ["rich-text#flag-exclusivos"]
  },
  "rich-text#flag-exclusivos": {
    "props": {
      "text": "Exclusivo en línea",
      "blockClass": "flag-exclusivos"
    }
  },
  
  //Flag precios justos
  "vtex.product-highlights@2.x:product-highlights#flag-justos": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Cucardar - Precios Justos"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#flag-justos"
    ]
  },
  "product-highlight-wrapper#flag-justos": {
    "props": {
      "blockClass": "flag-middle"
    },
    "children": [
      "image#flag-justos"
    ]
  },
  "image#flag-justos": {
    "props": {
      "src": "assets/flags/flag-precios-justos.png",
      "title": "Precios Justos",
      "blockClass": "flag-middle"
    }
  }
}