{
  //DC 01
  "disclosure-layout#CO_01_dc": {
    "children": ["disclosure-trigger#CO_01_dc", "disclosure-content#CO_01_dc"]
  },
  "disclosure-trigger#CO_01_dc": {
    "children": ["rich-text#CO_01_dc-title"]
  },
  "disclosure-content#CO_01_dc": {
    "children": ["flex-layout.col#CO_01_dc-conteudo"]
  },
  "rich-text#CO_01_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cómo realizo una compra online en Coppel.com.ar?"
    }
  },
  "flex-layout.col#CO_01_dc-conteudo": {
    "children": [
      "rich-text#CO_01_dc_01"
    ]
  },
  "rich-text#CO_01_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "\nEs fácil y rápido:\n\n**Buscá**\nNavega por el sitio y busca los productos que deseas comprar. Eligí cualquiera de las categorías que están en la parte superior de la página o utilizá el buscador para encontrarlo.\n\n**Agregá**\nUna vez que hayas encontrado los productos que buscabas, hace click en el botón 'Agregar al carrito'.\n\n**Revisá tu carrito**\nAsegurate que los productos que están dentro de tu carrito sean los que elegiste. En el caso que tengas un cupón de descuento tendrás la opción de incorporarlo a tu compra en esta sección.\nLuego, hacé click en el botón 'Realizar compra' para avanzar.\n\n**Iniciá sesión en tu cuenta o comprá sin registrarte**\nIngresá con tu correo electrónico y contraseña. Si aún no tenés una cuenta, crea una haciendo [click acá](https://www.coppel.com.ar/login?returnUrl=/). También podés comprar sin registrarte: al elegir esta opción, debes proporcionar algunos datos como: correo electrónico, nombre, teléfono y domicilio de entrega y/o facturación.\n\n**Elegí cómo querés recibir o retirar tus productos**\nPodrás elegir envío a domicilio o retiro en tu Tienda Coppel más cercana.\n\n**¡Listo!**\nGracias por preferir Coppel.com. En breve recibirás un correo electrónico con la información de tu compra.\n\nAdemás, podés realizar tus compras de manera telefónica al 0800-122-67735\nLlamá de Lunes a Domingo de 09:00 a 18:00 hs o contactándote con nosotros mediante nuestro [WhatsApp](https://wa.me/5491120401248)."
    }
  },

  //DC 02
  "disclosure-layout#CO_02_dc": {
    "children": ["disclosure-trigger#CO_02_dc", "disclosure-content#CO_02_dc"]
  },
  "disclosure-trigger#CO_02_dc": {
    "children": ["rich-text#CO_02_dc-title"]
  },
  "disclosure-content#CO_02_dc": {
    "children": ["flex-layout.col#CO_02_dc-conteudo"]
  },
  "rich-text#CO_02_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cuáles son los medios de envío?"
    }
  },
  "flex-layout.col#CO_02_dc-conteudo": {
    "children": [
      "rich-text#CO_02_dc_01"
    ]
  },
  "rich-text#CO_02_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "**Coppel Express:** C.A.B.A. y GBA\n**Zippin:** Provincia de Buenos Aires e interior del país, exceptuando Misiones y Tucumán."
    }
  },

  //DC 03
  "disclosure-layout#CO_03_dc": {
    "children": ["disclosure-trigger#CO_03_dc", "disclosure-content#CO_03_dc"]
  },
  "disclosure-trigger#CO_03_dc": {
    "children": ["rich-text#CO_03_dc-title"]
  },
  "disclosure-content#CO_03_dc": {
    "children": ["flex-layout.col#CO_03_dc-conteudo"]
  },
  "rich-text#CO_03_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cuánto tarda el envío?"
    }
  },
  "flex-layout.col#CO_03_dc-conteudo": {
    "children": [
      "rich-text#CO_03_dc_01"
    ]
  },
  "rich-text#CO_03_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "El tiempo varía según la localidad donde se realice la entrega.\n**C.A.B.A y/o GBA:** 48 horas hábiles.\nExceptuando productos exclusivos online: colchones y sommiers que poseen una demora de 30 días corridos a partir de la fecha de compra.\nRecordá que si realizas compras mayores a $4.000 los envíos ¡son gratis!\n\n**Provincia de Buenos Aires e interior del país:** el tiempo varía según provincia y/o localidad entre 5 y 12 días hábiles, una vez ingresado el código postal podrás verificar la información antes de finalizar la compra."
    }
  },

  //DC 04
  "disclosure-layout#CO_04_dc": {
    "children": ["disclosure-trigger#CO_04_dc", "disclosure-content#CO_04_dc"]
  },
  "disclosure-trigger#CO_04_dc": {
    "children": ["rich-text#CO_04_dc-title"]
  },
  "disclosure-content#CO_04_dc": {
    "children": ["flex-layout.col#CO_04_dc-conteudo"]
  },
  "rich-text#CO_04_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cuál es el costo de envío?"
    }
  },
  "flex-layout.col#CO_04_dc-conteudo": {
    "children": [
      "rich-text#CO_04_dc_01"
    ]
  },
  "rich-text#CO_04_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "**C.A.B.A y/o GBA:** si tu comprá supera los $4.000 los envíos ¡son gratis!\nEn caso que tenga un valor de $3.999 o menos el costo de envío es de $399.\n\n**Provincia de Buenos Aires e interior del país:** el costo varía según distancia y producto. Podrás confirmarlo cuando ingreses tu código postal antes de finalizar la compra."
    }
  },

  //DC 05
  "disclosure-layout#CO_05_dc": {
    "children": ["disclosure-trigger#CO_05_dc", "disclosure-content#CO_05_dc"]
  },
  "disclosure-trigger#CO_05_dc": {
    "children": ["rich-text#CO_05_dc-title"]
  },
  "disclosure-content#CO_05_dc": {
    "children": ["flex-layout.col#CO_05_dc-conteudo"]
  },
  "rich-text#CO_05_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Quién puede recibir la compra?"
    }
  },
  "flex-layout.col#CO_05_dc-conteudo": {
    "children": [
      "rich-text#CO_05_dc_01"
    ]
  },
  "rich-text#CO_05_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Podrá recibir la compra cualquier persona mayor a 18 años presentando DNI.\n\nRecordá siempre verificar el buen estado del producto antes de firmar el remito.\nLa firma, aclaración y DNI al momento de la entrega será muestra de tu conformidad."
    }
  },

  //DC 06
  "disclosure-layout#CO_06_dc": {
    "children": ["disclosure-trigger#CO_06_dc", "disclosure-content#CO_06_dc"]
  },
  "disclosure-trigger#CO_06_dc": {
    "children": ["rich-text#CO_06_dc-title"]
  },
  "disclosure-content#CO_06_dc": {
    "children": ["flex-layout.col#CO_06_dc-conteudo"]
  },
  "rich-text#CO_06_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cómo puedo consultar el estado de mi pedido online?"
    }
  },
  "flex-layout.col#CO_06_dc-conteudo": {
    "children": [
      "rich-text#CO_06_dc_01"
    ]
  },
  "rich-text#CO_06_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Para consultar el estado de tu pedido podés comunicarte al 0800-122-67735\nLun a Dom de 09:00 a 22:00 hs o escribirnos por WhatsApp haciendo [click acá](https://wa.me/5491120401248)."
    }
  },

  //DC 07
  "disclosure-layout#CO_07_dc": {
    "children": ["disclosure-trigger#CO_07_dc", "disclosure-content#CO_07_dc"]
  },
  "disclosure-trigger#CO_07_dc": {
    "children": ["rich-text#CO_07_dc-title"]
  },
  "disclosure-content#CO_07_dc": {
    "children": ["flex-layout.col#CO_07_dc-conteudo"]
  },
  "rich-text#CO_07_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Puedo retirar mi compra personalmente?"
    }
  },
  "flex-layout.col#CO_07_dc-conteudo": {
    "children": [
      "rich-text#CO_07_dc_01"
    ]
  },
  "rich-text#CO_07_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Si! podés retirar personalmente en cualquiera de nuestras Tiendas, totalmente gratis.\nLos retiros tienen una demora de hasta 72 hs hábiles luego de realizada la compra.\nPodés consultar tu Tienda Coppel más cercana haciendo [click acá](https://www.coppel.com.ar/nuestras-tiendas)."
    }
  },

  //DC 08
  "disclosure-layout#CO_08_dc": {
    "children": ["disclosure-trigger#CO_08_dc", "disclosure-content#CO_08_dc"]
  },
  "disclosure-trigger#CO_08_dc": {
    "children": ["rich-text#CO_08_dc-title"]
  },
  "disclosure-content#CO_08_dc": {
    "children": ["flex-layout.col#CO_08_dc-conteudo"]
  },
  "rich-text#CO_08_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Qué debo presentar para retirar mi compra en Tienda?"
    }
  },
  "flex-layout.col#CO_08_dc-conteudo": {
    "children": [
      "rich-text#CO_08_dc_01"
    ]
  },
  "rich-text#CO_08_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": " - Factura digital: recibirás la misma por mail en el correo que utilizaste al realizar la compra.\n - DNI.\n - Si abonaste con tarjeta de débito o crédito, deberás presentar la misma para que podamos validar dicha información.\n\nSólo podrá retirar el titular de la tarjeta con la que se efectuó la compra.\n\nRecordá siempre verificar el buen estado del producto antes de firmar el remito.\nLa firma, aclaración y DNI al momento del retiro será muestra de tu conformidad."
    }
  },

  //DC 09
  "disclosure-layout#CO_09_dc": {
    "children": ["disclosure-trigger#CO_09_dc", "disclosure-content#CO_09_dc"]
  },
  "disclosure-trigger#CO_09_dc": {
    "children": ["rich-text#CO_09_dc-title"]
  },
  "disclosure-content#CO_09_dc": {
    "children": ["flex-layout.col#CO_09_dc-conteudo"]
  },
  "rich-text#CO_09_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Puedo rechazar el producto?"
    }
  },
  "flex-layout.col#CO_09_dc-conteudo": {
    "children": [
      "rich-text#CO_09_dc_01"
    ]
  },
  "rich-text#CO_09_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Si el producto no se encuentra en condiciones o no cumple con tus expectativas, podés rechazarlo al momento de la entrega o al momento de retiro en nuestras Tiendas. Luego, contactanos para coordinar los próximos pasos al  0800-122-67735 de Lunes a Domingo de 09:00 a 22:00 hs."
    }
  },

  //DC 10
  "disclosure-layout#CO_10_dc": {
    "children": ["disclosure-trigger#CO_10_dc", "disclosure-content#CO_10_dc"]
  },
  "disclosure-trigger#CO_10_dc": {
    "children": ["rich-text#CO_10_dc-title"]
  },
  "disclosure-content#CO_10_dc": {
    "children": ["flex-layout.col#CO_10_dc-conteudo"]
  },
  "rich-text#CO_10_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Dónde puedo realizar una consulta o reclamo?"
    }
  },
  "flex-layout.col#CO_10_dc-conteudo": {
    "children": [
      "rich-text#CO_10_dc_01"
    ]
  },
  "rich-text#CO_10_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "En Coppel la opinión de nuestros clientes es muy importante para mejorar todos los días y brindarte el mejor servicio, por eso ponemos a disposición los siguientes medios de contacto para consultas, reclamos y sugerencias:\n**Centro de Atención al Cliente** llamando al 0800-122-67735 de Lunes a Domingo de 09:00 a 22:00 hs.\n**WhatsApp** ingresando [acá](https://wa.me/5491120401248).\n**Formulario de contacto**, ingresando tu consulta [acá](https://www.coppel.com.ar/contacto)."
    }
  },

  //DC 11
  "disclosure-layout#CO_11_dc": {
    "children": ["disclosure-trigger#CO_11_dc", "disclosure-content#CO_11_dc"]
  },
  "disclosure-trigger#CO_11_dc": {
    "children": ["rich-text#CO_11_dc-title"]
  },
  "disclosure-content#CO_11_dc": {
    "children": ["flex-layout.col#CO_11_dc-conteudo"]
  },
  "rich-text#CO_11_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cómo cambio o devuelvo un producto?"
    }
  },
  "flex-layout.col#CO_11_dc-conteudo": {
    "children": [
      "rich-text#CO_11_dc_01"
    ]
  },
  "rich-text#CO_11_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Deberás contactarte con el Centro de Atención Telefónica al 0810- 122-67735 o al 5296-3400 de Lunes a Domingo de 09:00 a 22:00 horas, por correo electrónico a tienda@coppel.com.ar o en cualquier Tienda Coppel.\n\nLos cambios y/o devoluciones se deben realizar dentro de los 10 días corridos de entregado  el producto, pasado ese lapso, tendrá validez la garantía del producto.\n\n**Condiciones generales para el cambio o devolución:**\nPresentar o enviar el ticket/factura digital de compra del producto adquirido.\nEl producto debe contar con las etiquetas y empaques originales.\nEl producto no debe mostrar señales de uso, daños, suciedad o desgaste.\n\n**Condiciones particulares según línea de productos:**\n - Línea Blanca (heladeras, freezers, cocinas, lavavajillas, lavarropas, secarropas, microondas, hornos, extractores, aires acondicionados, estufas, calefactores, entre otros): Sólo podrán ser cambiados o devueltos los productos que no hayan sido instalados.\n - Rodados y Muebles: No deben haber sido armados.\n - Colchones: Deben conservar su cubierta plástica sellada.\n - Artículos electrónicos: no podrán ser bloqueados con clave de acceso.\n - Celulares: debés presentar una carta membretada del Centro de atención a clientes de la compañía telefónica o fabricante en donde autoriza a Coppel a que le cambie su celular en virtud de tratarse de un defecto de fábrica.\n - Baterías: No se hará cambio o devolución cuando haya sido instalada por personal no autorizado; además tener en cuenta si muestra rastros de humedad o líquidos ajenos a su contenido, proximidad o exposición al calor, accidente, abuso o negligencia. Se realizarán cambios o devoluciones cuando la batería tenga menos de 12 (doce) meses desde su fecha de compra, y el centro de servicio autorizado haya dictaminado que es defecto de fábrica y no cumple con ninguno de los puntos definidos.\n\n**Restricciones:**\nNo se aceptarán cambios ni devoluciones de neumáticos, productos de cuidado personal, ropa interior, trajes de baño y/o de productos que admitan su rellenado. No se aceptarán cambios ni devoluciones de bienes registrables como motocicletas.\n\n**Botón de arrepentimiento:**\nSi te arrepentiste de tu última compra, podrás solicitar la cancelación haciendo click en el siguiente enlace:\n[www.coppel.com.ar/contacto](https://www.coppel.com.ar/contacto)\n\n**Para mayor información ingresá a nuestra política de cambios y devoluciones:**\n[www.coppel.com.ar/politica-de-cambios-y-devoluciones](https://www.coppel.com.ar/politica-de-cambios-y-devoluciones)"
    }
  }
}