{
  //DC 01
  "disclosure-layout#PE_01_dc": {
    "children": ["disclosure-trigger#PE_01_dc", "disclosure-content#PE_01_dc"]
  },
  "disclosure-trigger#PE_01_dc": {
    "children": ["rich-text#PE_01_dc-title"]
  },
  "disclosure-content#PE_01_dc": {
    "children": ["flex-layout.col#PE_01_dc-conteudo"]
  },
  "rich-text#PE_01_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿En qué consiste el préstamo en efectivo? ¿Cuáles son los requisitos?"
    }
  },
  "flex-layout.col#PE_01_dc-conteudo": {
    "children": [
      "rich-text#PE_01_dc_01"
    ]
  },
  "rich-text#PE_01_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Te ofrecemos la posibilidad de acceder a un Préstamo en efectivo sin constancia ni recibo de sueldo, de forma inmediata y permitiéndote tener el dinero disponible al instante.\n\n**Requisitos**\nTener al menos 6 meses tu Crédito Coppel activo, un buen historial crediticio, comprar seguido y abonar a tiempo.\n\n**Monto máximo**\nHasta $130.000\n\n**Plazo máximo de financiación**\n12 meses."
    }
  },

  //DC 02
  "disclosure-layout#PE_02_dc": {
    "children": ["disclosure-trigger#PE_02_dc", "disclosure-content#PE_02_dc"]
  },
  "disclosure-trigger#PE_02_dc": {
    "children": ["rich-text#PE_02_dc-title"]
  },
  "disclosure-content#PE_02_dc": {
    "children": ["flex-layout.col#PE_02_dc-conteudo"]
  },
  "rich-text#PE_02_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cómo son las cuotas?"
    }
  },
  "flex-layout.col#PE_02_dc-conteudo": {
    "children": [
      "rich-text#PE_02_dc_01"
    ]
  },
  "rich-text#PE_02_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "En pesos, mensuales y a tasa fija, es decir, se mantienen igual durante toda la vida del préstamo."
    }
  },

  //DC 03
  "disclosure-layout#PE_03_dc": {
    "children": ["disclosure-trigger#PE_03_dc", "disclosure-content#PE_03_dc"]
  },
  "disclosure-trigger#PE_03_dc": {
    "children": ["rich-text#PE_03_dc-title"]
  },
  "disclosure-content#PE_03_dc": {
    "children": ["flex-layout.col#PE_03_dc-conteudo"]
  },
  "rich-text#PE_03_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Cuándo es la fecha de vencimiento de mi primera cuota?"
    }
  },
  "flex-layout.col#PE_03_dc-conteudo": {
    "children": [
      "rich-text#PE_03_dc_01"
    ]
  },
  "rich-text#PE_03_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "El mismo día del mes siguiente de otorgamiento del préstamo."
    }
  },

  //DC 04
  "disclosure-layout#PE_04_dc": {
    "children": ["disclosure-trigger#PE_04_dc", "disclosure-content#PE_04_dc"]
  },
  "disclosure-trigger#PE_04_dc": {
    "children": ["rich-text#PE_04_dc-title"]
  },
  "disclosure-content#PE_04_dc": {
    "children": ["flex-layout.col#PE_04_dc-conteudo"]
  },
  "rich-text#PE_04_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Dónde pago la cuota de mi préstamo personal?"
    }
  },
  "flex-layout.col#PE_04_dc-conteudo": {
    "children": [
      "rich-text#PE_04_dc_01"
    ]
  },
  "rich-text#PE_04_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "En tu Tienda más cercana o a través de Pago Fácil Online."
    }
  },

  //DC 05
  "disclosure-layout#PE_05_dc": {
    "children": ["disclosure-trigger#PE_05_dc", "disclosure-content#PE_05_dc"]
  },
  "disclosure-trigger#PE_05_dc": {
    "children": ["rich-text#PE_05_dc-title"]
  },
  "disclosure-content#PE_05_dc": {
    "children": ["flex-layout.col#PE_05_dc-conteudo"]
  },
  "rich-text#PE_05_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Puedo renovar el préstamo en cualquier momento?"
    }
  },
  "flex-layout.col#PE_05_dc-conteudo": {
    "children": [
      "rich-text#PE_05_dc_01"
    ]
  },
  "rich-text#PE_05_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Si, podés renovarlo y sin costo alguno."
    }
  },

  //DC 06
  "disclosure-layout#PE_06_dc": {
    "children": ["disclosure-trigger#PE_06_dc", "disclosure-content#PE_06_dc"]
  },
  "disclosure-trigger#PE_06_dc": {
    "children": ["rich-text#PE_06_dc-title"]
  },
  "disclosure-content#PE_06_dc": {
    "children": ["flex-layout.col#PE_06_dc-conteudo"]
  },
  "rich-text#PE_06_dc-title": {
    "props": {
      "blockClass": "pf-topic",
      "text": "¿Puedo cancelar el préstamo de manera anticipada?"
    }
  },
  "flex-layout.col#PE_06_dc-conteudo": {
    "children": [
      "rich-text#PE_06_dc_01"
    ]
  },
  "rich-text#PE_06_dc_01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Si, podés cancelarlo y sin costo alguno.\n\nPara otras consultas ponemos a disposición el Centro de Atención al Cliente 0800-122-67735 de Lunes a Domingo de 09:00 a 22:00 hs."
    }
  }
}