/*{
    "store.custom#cyber-monday-2023": {
        "path": "/cyber-monday",
        "title": "Cyber Monday 2023: ofertas del 06 al 08 de noviembre | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-celulares": {
        "path": "/cyber-monday/celulares",
        "title": "Celulares y Accesorios - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-pileta": {
        "path": "/cyber-monday/piletas",
        "title": "Piletas - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-colchones": {
        "path": "/cyber-monday/colchones",
        "title": "Colchones - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-pequeños-electrodomesticos": {
        "path": "/cyber-monday/pequenos-electrodomesticos",
        "title": "Colchones - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-tv": {
        "path": "/cyber-monday/tv-y-audio",
        "title": "Smart TV y Audio - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-tecnologia": {
        "path": "/cyber-monday/tecnologia",
        "title": "Notebooks y Tablets - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-cocina": {
        "path": "/cyber-monday/cocina",
        "title": "Cocina y Pequeños Electrodomésticos - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-lavado": {
        "path": "/cyber-monday/lavado-y-secado",
        "title": "Lavado y Secado - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-refrigeracion": {
        "path": "/cyber-monday/refrigeracion",
        "title": "Heladeras y Freezers - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-climatizacion": {
        "path": "/cyber-monday/climatizacion",
        "title": "Aires Acondicionados y Ventiladores - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-electrobelleza": {
        "path": "/cyber-monday/electro-belleza",
        "title": "Electro belleza - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-zapatillas": {
        "path": "/cyber-monday/zapatillas",
        "title": "Zapatillas Deportivas y Urbanas - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-movilidad": {
        "path": "/cyber-monday/movilidad-electrica",
        "title": "Movilidad Electrica - Cyber Monday | Coppel.com.ar"
    },
    "store.custom#cyber-monday-2023-6cuotas": {
        "path": "/cyber-monday/6-cuotas-sin-interes",
        "title": "6 cuotas sin interes - Cyber Monday | Coppel.com.ar"
    },



    "store.custom#black-friday2023": {
        "path": "/black-friday",
        "title": "Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-celulares": {
        "path": "/celulares-telefonos-y-accesorios",
        "title": "Celulares - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-tv": {
        "path": "/tv-y-video",
        "title": "Televisores y audio - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-tecnologia": {
        "path": "/notebooks-y-tecnologia",
        "title": "Tecnología - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-cocina": {
        "path": "/cocina-y-pequenos-electrodomesticos",
        "title": "Cocina - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-lavado": {
        "path": "/electrodomesticos/lavado-y-secado",
        "title": "Lavado y Secado - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-refrigeracion": {
        "path": "/electrodomesticos/refrigeracion",
        "title": "Refrigeración - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-ventilacion": {
        "path": "/electrodomesticos/climatizacion",
        "title": "Climatización - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-piletas": {
        "path": "/piletas",
        "title": "Piletas - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-jardin": {
        "path": "/jardin",
        "title": "Jardín - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-zapatillas": {
        "path": "/deportes/calzado",
        "title": "Calzado - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-electrobelleza": {
        "path": "/electrodomesticos/electro-belleza",
        "title": "Electro belleza - Black Friday | Coppel.com.ar"
    },
    "store.custom#black-friday-2023-movilidad-electrica": {
        "path": "/movilidad-electrica",
        "title": "Movilidad Eléctrica - Black Friday | Coppel.com.ar"
    }
    }*/