{
    "menu-item#menu-exclusivos-online": {
        "props": {
            "id": "menu-item-exclusivos-online",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/138?map=productClusterIds",
                "noFollow": false,
                "tagTitle": "Exclusivos Online",
                "text": "Exclusivos Online"
            },
            "blockClass":"menu-exclusivos"
        }
    }
}