// store/blocks/como-comprar.jsonc
{
  "store.custom#como-comprar": {
    "blocks": [
      "rich-text#como-comprar-title-page",
      "nav-side-bar"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },

  "rich-text#como-comprar-title-page": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "¿Cómo comprar?",
      "blockClass": "bar-title"
    }
  },

  "nav-side-bar": {
    "props": {
      "steps": [
        {"label": "Buscá", "locationTop": 0},
        {"label": "Agregá", "locationTop": 500},
        {"label": "Revisá tu carrito", "locationTop": 1000},
        {"label": "Iniciá sesión en tu cuenta o comprá sin registrarte", "locationTop": 1460},
        {"label": "Elegí cómo querés recibir o retirar tus productos", "locationTop": 2000},
        {"label": "Elegí tu forma de pago", "locationTop": 2440},
        {"label": "¡Listo!", "locationTop": 2750}
      ]
    }, 
    "children": [
      "flex-layout.row#como-comprar-01",
      "flex-layout.row#como-comprar-02",
      "flex-layout.row#como-comprar-03",
      "flex-layout.row#como-comprar-04",
      "flex-layout.row#como-comprar-05",
      "flex-layout.row#como-comprar-06",
      "flex-layout.row#como-comprar-07",
      "flex-layout.row#como-comprar-tel"
    ]
  },

  //como-comprar-01
  "flex-layout.row#como-comprar-01": {
    "children": [
      "rich-text#como-comprar-title-01",
      "rich-text#como-comprar-text-01",
      "image#como-comprar-img-01"
    ],
    "props": {
      "blockClass":"como-comprar-row"
    }
  },

  "rich-text#como-comprar-title-01": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "![](https://coppelar.vteximg.com.br/arquivos/cc_item_icon_01.png) Buscá",
      "blockClass": "CC-title"
    }
  },
  "rich-text#como-comprar-text-01": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Navegá por el sitio y buscá los productos que deseas comprar. Elegí cualquiera de las categorías que están en la parte superior de la página o utilizá el buscador para encontrarlo.",
      "blockClass": "CC-text"
    }
  },
  "image#como-comprar-img-01": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/cc_01.png",
      "blockClass": "como-comprar",
      "maxWidth": "590px"
    }
  },

  //como-comprar-02
  "flex-layout.row#como-comprar-02": {
    "children": [
      "rich-text#como-comprar-title-02",
      "rich-text#como-comprar-text-02",
      "image#como-comprar-img-02"
    ],
    "props": {
      "blockClass":"como-comprar-row"
    }
  },

  "rich-text#como-comprar-title-02": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "![](https://coppelar.vteximg.com.br/arquivos/cc_item_icon_02.png) Agregá",
      "blockClass": "CC-title"
    }
  },
  "rich-text#como-comprar-text-02": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Una vez que hayas encontrado los productos que buscabas, hacé click en el botón “Agregar al carrito”.\nPresionando el ícono del carrito podés consultar los productos seleccionados, cambiar las cantidades o eliminar lo que no desees. Cuando hayas finalizado, presioná “Iniciar Compra” para avanzar.",
      "blockClass": "CC-text"
    }
  },
  "image#como-comprar-img-02": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/cc_02.png",
      "blockClass": "como-comprar",
      "maxWidth": "590px"
    }
  },

  //como-comprar-03
  "flex-layout.row#como-comprar-03": {
    "children": [
      "rich-text#como-comprar-title-03",
      "rich-text#como-comprar-text-03",
      "image#como-comprar-img-03"
    ],
    "props": {
      "blockClass":"como-comprar-row"
    }
  },

  "rich-text#como-comprar-title-03": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "![](https://coppelar.vteximg.com.br/arquivos/cc_item_icon_03.png) Revisá tu carrito",
      "blockClass": "CC-title"
    }
  },
  "rich-text#como-comprar-text-03": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Asegurate que los productos que están dentro de tu carrito sean los que elegiste. En el caso que tengas un cupón de descuento tendrás la opción de incorporarlo a tu compra en esta sección.\nLuego, hacé click en el botón “Realizar compra” para continuar.",
      "blockClass": "CC-text"
    }
  },
  "image#como-comprar-img-03": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/cc_03.png",
      "blockClass": "como-comprar",
      "maxWidth": "590px"
    }
  },

  //como-comprar-04
  "flex-layout.row#como-comprar-04": {
    "children": [
      "rich-text#como-comprar-title-04",
      "rich-text#como-comprar-text-04",
      "image#como-comprar-img-04"
    ],
    "props": {
      "blockClass":"como-comprar-row"
    }
  },

  "rich-text#como-comprar-title-04": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "![](https://coppelar.vteximg.com.br/arquivos/cc_item_icon_04.png) Iniciá sesión en tu cuenta o comprá sin registrarte",
      "blockClass": "CC-title"
    }
  },
  "rich-text#como-comprar-text-04": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Ingresá con tu correo electrónico y contraseña. Si aún no tenés una cuenta, crea una haciendo click [acá](https://www.coppel.com.ar/login?returnUrl=/). También podés comprar sin registrarte: al elegir esta opción, debes proporcionar algunos datos como: correo electrónico, nombre, teléfono y domicilio de entrega y/o facturación.",
      "blockClass": "CC-text"
    }
  },
  "image#como-comprar-img-04": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/cc_04.png",
      "blockClass": "como-comprar",
      "maxWidth": "590px"
    }
  },

  //como-comprar-05
  "flex-layout.row#como-comprar-05": {
    "children": [
      "rich-text#como-comprar-title-05",
      "rich-text#como-comprar-text-05",
      "image#como-comprar-img-05"
    ],
    "props": {
      "blockClass":"como-comprar-row"
    }
  },

  "rich-text#como-comprar-title-05": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "![](https://coppelar.vteximg.com.br/arquivos/cc_item_icon_05.png) Elegí cómo querés recibir o retirar tus productos",
      "blockClass": "CC-title"
    }
  },
  "rich-text#como-comprar-text-05": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Podrás elegir envío a domicilio o retiro en tu Tienda Coppel más cercana.",
      "blockClass": "CC-text"
    }
  },
  "image#como-comprar-img-05": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/cc_05.png",
      "blockClass": "como-comprar",
      "maxWidth": "590px"
    }
  },

  //como-comprar-06
  "flex-layout.row#como-comprar-06": {
    "children": [
      "rich-text#como-comprar-title-06",
      "rich-text#como-comprar-text-06",
      "image#como-comprar-img-06"
    ],
    "props": {
      "blockClass":"como-comprar-row"
    }
  },

  "rich-text#como-comprar-title-06": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "![](https://coppelar.vteximg.com.br/arquivos/cc_item_icon_06.png) Elegí tu forma de pago",
      "blockClass": "CC-title"
    }
  },
  "rich-text#como-comprar-text-06": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Asegurate que tu pedido sea correcto: tus productos, los datos de entrega, forma de pago y total a pagar. Una vez hecho esto, completá los datos en el módulo de pago y hacé click en el botón “Finalizar compra”.",
      "blockClass": "CC-text"
    }
  },
  "image#como-comprar-img-06": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/cc_06.png",
      "blockClass": "como-comprar",
      "maxWidth": "590px" 
    }
  },

  //como-comprar-07
  "flex-layout.row#como-comprar-07": {
    "children": [
      "rich-text#como-comprar-title-07",
      "rich-text#como-comprar-text-07"
    ],
    "props": {
      "blockClass":"como-comprar-row"
    }
  },

  "rich-text#como-comprar-title-07": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "![](https://coppelar.vteximg.com.br/arquivos/cc_item_icon_07.png) ¡Listo! ",
      "blockClass": "CC-title"
    }
  },
  "rich-text#como-comprar-text-07": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Gracias por elegir Coppel.com.ar. En breve recibirás un correo electrónico con la información de tu compra.",
      "blockClass": "CC-text"
    }
  },
  
  //como-comprar-tel
  "flex-layout.row#como-comprar-tel": {
    "children": [
      "rich-text#como-comprar-text-tel"
    ],
    "props": {
      "blockClass":"como-comprar-tel"
    }
  },

  "rich-text#como-comprar-text-tel": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "**¿Querés comprar de manera telefónica?**\n\nPodés hacerlo a través del Servicio de Venta Telefónica comunicándote al 0800-122-67735 o al (011) 5296-3400 de lunes a domingo de 09:00 a 18:00 hs o a través de nuestro WhatsApp al [5491120401248](https://wa.me/5491120401248).",
      "blockClass": "CC-text-tel"
    }
  }
}