{
  "header-layout.mobile": {
    "children": ["telemarketing", "sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile",
      "flex-layout.row#mobileSearch",
      "image#whatsapp-contacto-mobile",
      "flex-layout.row#back-to-top-button-mobile",
      "custom-script#exclude-revista-coppel",
      "custom-script-userid-analytics",
      "custom-meta"
    ]
  },
  "flex-layout.row#mobileSearch": {
    "children": ["search-bar#mobile", "m3-speech-to-text"],
    "props": {
      "blockClass": "mobileSearch",
      "fullWidth": false,
      "paddingTop": 0,
      "paddingBottom": 0,
      "preventHorizontalStretch": true,
      "marginTop": 0,
      "marginBottom": 0
    }
  },
  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar Producto",
      "displayMode": "search-button"
    }
  },
  "autocomplete-result-list.v2#mobile": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "hideUnavailableItems": true,
      "simulationBehavior": "default",
      "openAutocompleteOnFocus": false,
      "productLayout": "HORIZONTAL",
      "maxSuggestedProducts": 9,
      "maxSuggestedTerms": 1,
      "customBreakpoints": {
        "md": {
          "width": 3,
          "maxSuggestedProducts": 9
        },
        "lg": {
          "width": 3,
          "maxSuggestedProducts": 9
        },
        "xlg": {
          "width": 3,
          "maxSuggestedProducts": 9
        }
      }
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      "m3-menu#mobile2",
      "logo#logo-mobile",
      "flex-layout.col#spacer",
      "my-account-redirect",
      "image#wishlist-mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "left",
      "verticalAlign": "center"
    }
  },
  "image#wishlist-mobile": {
    "props": {
      "blockClass": "wishlist",
      "title": "Favoritos",
      "width": 28,
      "src": "assets/icons/wishlist-dark.svg",
      "link": {
        "url": "/wishlist",
        "attributeTitle": "Favoritos"
      }
    }
  },
  "logo#logo-mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo/logo-coppel.svg",
      "width": "140",
      "blockClass": "logoMobile"
    }
  },
  "category-menu#mobile": {
    "props": {
      "mobileMode": "true"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "image#whatsapp-contacto-mobile": {
    "props": {
      "src": "assets/icons/whatsapp-float-icon.png",
      "maxHeight": 55,
      "link": {
        "url": "https://wa.me/5491120401248"
      },
      "blockClass": "whatsapp-contacto-main"
    }
  },
  "drawer#mobile": {
    "children": ["menu#drawer-mobile"]
  },
  "menu#drawer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-tv-video",
      "menu-item#category-audio",
      "menu-item#category-celulares-telefonos-y-accesorios",
      "menu-item#category-notebooks-tecnologia",
      "menu-item#category-mundo-gamer",
      "menu-item#category-camaras-y-drones",
      "menu-item#category-electrodomesticos",
      "menu-item#category-termotanque-calefones",
      "menu-item#category-salud-monitoreo",
      "menu-item#category-hogar-muebles-limpieza",
      "menu-item#category-equipaje-viaje",
      "menu-item#category-jardin",
      "menu-item#category-tiempo-libre",
      "menu-item#category-rodados-neumaticos-accesorios",
      "menu-item#category-fitness",
      "menu-item#category-deportes",
      "menu-item#category-hombre",
      "menu-item#category-mujer",
      "menu-item#category-infantil",
      "menu-item#category-universo-bebe",
      "menu-item#category-calzado",
      "menu-item#category-jugueteria",
      "menu-item#category-perfumeria"
    ]
  },
  "flex-layout.row#back-to-top-button-mobile": {
    "children": ["flex-layout.col#back-to-top-button-mobile"],
    "props": {
      "blockClass": "back-to-top-button-mobile"
    }
  },
  "flex-layout.col#back-to-top-button-mobile": {
    "children": ["back-to-top-button#mobile"],
    "props": {
      "blockClass": "back-to-top-button-mobile"
    }
  },
  "back-to-top-button#mobile": {
    "props": {
      "blockClass": "back-to-top-button-mobile",
      "displayThreshold": 0
    }
  }
}
