// store/blocks/informacion-al-usuario-financiero.jsonc
{
  "store.custom#informacion-al-usuario-financiero": {
    "blocks": [
      "flex-layout.row#info-financiera-titulo",
      "flex-layout.row#info-financiera-01",
      "flex-layout.row#info-financiera-02",
      "flex-layout.row#spacer"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#info-financiera-titulo": {
    "children": [
      "rich-text#info-financiera-titulo"
    ],
    "props":{
      "blockClass":"quienes-somos-titulo"
    }
  },
  "rich-text#info-financiera-titulo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "#### **Información al usuario financiero**"
    }
  },
  "flex-layout.row#info-financiera-01": {
    "children":[
      "image#info-financiera-01"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "trabaja-con-nosotros"
    }
  },
  "image#info-financiera-01":{
      "props": {
        "src": "assets/info-financiera/serv-fin-03.png",
        "blockClass":"banner-trabaja-con-nosotros"
      }
  },
  "flex-layout.row#info-financiera-02":{
    "children":[
      "image#info-financiera-02-1",
      "image#info-financiera-02-2"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "trabaja-con-nosotros"
    }
  },
  "image#info-financiera-02-1":{
      "props": {
        "src": "assets/info-financiera/serv-fin-01.png",
        "blockClass":"banner-trabaja-con-nosotros"
      }
  },
  "image#info-financiera-02-2":{
    "props": {
      "src": "assets/info-financiera/serv-fin-02.png",
      "blockClass":"banner-trabaja-con-nosotros"
    }
}
}