{
  "store.custom#coleccion-hotsale": {
    "blocks": [
      "search-result-layout.customQuery#coleccion-hotsale"
    ]
  },
  "search-result-layout.customQuery#coleccion-hotsale": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "283",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#coleccion-hotsale-desktop",
      "search-result-layout.mobile#coleccion-hotsale-mobile",
      "search-not-found-layout"
    ]
  },

  //DESKTOP
  "search-result-layout.desktop#coleccion-hotsale-desktop": {
    "children": [
      //"flex-layout.row#searchbread",
      "scroll-to-specification#hotsale-dsk",
      "flex-layout.row#hotsale-shelf",
      "mini-banners-slider",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "blockClass": "black-friday-collection"
    }
  },
  "scroll-to-specification#hotsale-dsk": {
    "children": ["image#coleccion-hotsale-desktop"]
  },
  "image#coleccion-hotsale-desktop": {
    "props": {
      "src": "assets/images/BannerHotSale_desktop.png",
      "blockClass": "black-friday-banner"
    }
  },

  "mini-banners-slider": {
    "props": {
      "categories": [
        {
          "title": "Electrodomésticos",
          "banner": "https://coppelar.vteximg.com.br/arquivos/mini-banner-1.jpg",
          "link": "/hotsale?map=category-2,productClusterIds&query=/cocina/139&searchState"
        },
        {
          "title": "Televisores",
          "banner": "https://coppelar.vteximg.com.br/arquivos/mini-banner-2.jpg",
          "link": "/hotsale?map=category-1,category-2&query=/tv-y-video/televisores&searchState"
        },
        {
          "title": "Celulares y tecnologia ",
          "banner": "https://coppelar.vteximg.com.br/arquivos/mini-banner-3.jpg",
          "link": "/hotsale?map=category-1,category-2&query=/celulares-telefonos-y-accesorios/celulares&searchState"
        },
        {
          "title": "Audio",
          "banner": "https://coppelar.vteximg.com.br/arquivos/mini-banner-4.jpg",
          "link": "/hotsale?map=category-1&query=/audio&searchState"
        },
        {
          "title": "Videojuegos ",
          "banner": "https://coppelar.vteximg.com.br/arquivos/mini-banner-5.jpg",
          "link": "/hotsale?map=category-1&query=/mundo-gamer&searchState"
        },
        {
          "title": "Zapatillas",
          "banner": "https://coppelar.vteximg.com.br/arquivos/mini-banner-6.jpg",
          "link": "/hotsale?map=category-2,productClusterIds&query=/hombre/139&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 0,
        "tablet": 4,
        "phone": 2
      }
    }
  },

  //MOBILE
  "search-result-layout.mobile#coleccion-hotsale-mobile": {
    "children": [
      //"flex-layout.row#searchtitle",
      "scroll-to-specification#hotsale-mbl",
      "flex-layout.row#hotsale-shelf",
      "mini-banners-slider",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#pagination",
      "flex-layout.row#spacer"
    ],
    "props": {
      "blockClass": "black-friday-collection",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "scroll-to-specification#hotsale-mbl": {
    "children": ["image#coleccion-hotsale-mobile"]
  },
  "image#coleccion-hotsale-mobile": {
    "props": {
      "src": "assets/images/BannerHotSale_mobile.png",
      "blockClass": "black-friday-banner"
    }
  }


}