{
    "store.custom#ev-cm-04": {
      "blocks": [
        "search-result-layout.customQuery#ev-cm-04"
      ],
      "children": ["flex-layout.row#text-seo"]
    },
    
    "search-result-layout.customQuery#ev-cm-04": {
      "props": {
        "blockClass": "ev-cm",
        "querySchema": {
          "maxItemsPerPage": 20,
          "queryField": "417",
          "mapField": "productClusterIds",
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "default"
        }
      },
      "blocks": [
        "search-result-layout.desktop#ev-cm",
        "search-result-layout.mobile#ev-cm",
        "search-not-found-layout"
      ]
    }
  }
  