{
    "store.custom#revistas": {
        "blocks": [
            "flex-layout.row#revista-title",
            "flex-layout.row#revista-coppel-container",
            "flex-layout.row#revista-motos-container",
            "flex-layout.row#spacer"
        ],
        "props":{
            "blockClass":"revista"
        }
    },

    /*
    *   Title
    */
    "flex-layout.row#revista-title": {
        "children": [
            "rich-text#revista-title"
        ],
        "props":{
            "blockClass":"revista-title"
        }
    },
    "rich-text#revista-title": {
        "props": {
            "blockClass":"revista-title",

            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "#### **Revistas**"
        }
    },

    /*
    *   Content Revista Coppel
    */
    "flex-layout.row#revista-coppel-container": {
        "children": [
            "link#revista-coppel-container"
        ],
        "props":{
            "blockClass": "revista-coppel-container"
        }
    },
    "link#revista-coppel-container": {
        "children": [
            "flex-layout.col#revista-coppel-image",
            "flex-layout.col#revista-coppel-text",
            "flex-layout.col#revista-coppel-link"
        ],
        "props":{
            "blockClass":"revista-coppel-link",
            "href": "/revista-coppel"
        }
    },
    "flex-layout.col#revista-coppel-image": {
        "children": [
            "image#revista-coppel-image"
        ],
        "props":{
            "blockClass":"revista-coppel-image"
        }
    },
    "image#revista-coppel-image": {
        "props": {
            "src": "/arquivos/revista-coppel.png",
            "maxWidth": 52
        }
    },
    "flex-layout.col#revista-coppel-text": {
        "children": [
            "rich-text#revista-coppel-text"
        ],
        "props":{
            "blockClass":"revista-coppel-text"
        }
    },
    "rich-text#revista-coppel-text": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Revista Coppel"
        }
    },
    "flex-layout.col#revista-coppel-link": {
        "children": [
            "rich-text#revista-coppel-link"
        ],
        "props":{
            "blockClass":"revista-coppel-link"
        }
    },
    "rich-text#revista-coppel-link": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ver más"
        }
    },

    /*
    *   Content Revista Motos
    */
    "flex-layout.row#revista-motos-container": {
        "children": [
            "link#revista-motos-container"
        ],
        "props":{
            "blockClass": "revista-motos-container"
        }
    },
    "link#revista-motos-container": {
        "children": [
            "flex-layout.col#revista-motos-image",
            "flex-layout.col#revista-motos-text",
            "flex-layout.col#revista-motos-link"
        ],
        "props":{
            "blockClass":"revista-motos-link",
            "href": "/revista-motos"
        }
    },
    "flex-layout.col#revista-motos-image": {
        "children": [
            "image#revista-motos-image"
        ],
        "props":{
            "blockClass":"revista-motos-image"
        }
    },
    "image#revista-motos-image": {
        "props": {
            "src": "/arquivos/revista-motos.png",
            "maxWidth": 52
        }
    },
    "flex-layout.col#revista-motos-text": {
        "children": [
            "rich-text#revista-motos-text"
        ],
        "props":{
            "blockClass":"revista-motos-text"
        }
    },
    "rich-text#revista-motos-text": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Revista motos"
        }
    },
    "flex-layout.col#revista-motos-link": {
        "children": [
            "rich-text#revista-motos-link"
        ],
        "props":{
            "blockClass":"revista-motos-link"
        }
    },
    "rich-text#revista-motos-link": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ver más"
        }
    },
    
    "custom-script#exclude-revista-coppel": {
        "props": {
            "type": "exclude",
            "id": "__tiendeoViewerContainer",
            "path": "/revista-coppel"
        }
    }
}
