{
     "store.custom#revista-motos": {
          "blocks": [
               "flex-layout.row#revista-motos-title",
               "flex-layout.row#revista-motos-content"
          ],
          "props":{
               "blockClass":"revista-motos"
          }
     },

     /*
      *   Title
      */
     "flex-layout.row#revista-motos-title": {
          "children": [
               "rich-text#revista-motos-title"
          ],
          "props":{
               "blockClass":"revista-motos-title"
          }
     },
     "rich-text#revista-motos-title": {
          "props": {
               "blockClass":"revista-motos-title",

               "textAlignment": "CENTER",
               "textPosition": "CENTER",
               "text": "#### **Revista Motos**"
          }
     },

     /*
      *   Content
      */
     "flex-layout.row#revista-motos-content": {
          "children": [
               "flex-layout.col#revista-motos-text-01",
               "flex-layout.col#revista-motos-text-02",
               "flex-layout.col#revista-motos-text-03",
               "flex-layout.col#revista-motos-text-04",
               "flex-layout.col#revista-motos-image-01",
               "flex-layout.col#revista-motos-text-05",
               "flex-layout.col#revista-motos-image-02",
               "flex-layout.col#revista-motos-video-01",
               "flex-layout.col#revista-motos-text-06",
               "flex-layout.col#revista-motos-text-07",
               "flex-layout.col#revista-motos-text-08",
               "flex-layout.col#revista-motos-image-03",
               "flex-layout.col#revista-motos-text-09",
               "flex-layout.col#revista-motos-image-04",
               "flex-layout.col#revista-motos-text-10",
               "flex-layout.col#revista-motos-image-05",
               "flex-layout.col#revista-motos-text-11",
               "flex-layout.col#revista-motos-image-06",
               "flex-layout.col#revista-motos-text-12",
               "flex-layout.col#revista-motos-image-07",
               "flex-layout.col#revista-motos-text-13",
               "flex-layout.col#revista-motos-image-08",
               "flex-layout.col#revista-motos-text-14",
               "flex-layout.col#revista-motos-image-09",
               "flex-layout.col#revista-motos-text-15",
               "flex-layout.col#revista-motos-image-10",
               "flex-layout.col#revista-motos-text-16",
               "flex-layout.col#revista-motos-image-11",
               "flex-layout.col#revista-motos-image-12",
               "flex-layout.col#revista-motos-text-17",
               "flex-layout.col#revista-motos-text-18",
               "flex-layout.col#revista-motos-text-19"
          ],
          "props":{
               "blockClass":"revista-motos-content"
          }
     },

     /*
      *   Text 01
      */
     "flex-layout.col#revista-motos-text-01": {
          "children": [
               "rich-text#revista-motos-text-01"
          ],
          "props":{
               "blockClass": ["revista-motos-text-01", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-01": {
          "props": {
               "blockClass": ["revista-motos-text-01", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "¡Comprar tu moto en Coppel tiene beneficios! \nTodo incluído:"
          }
     },

     /*
      *   Text 02
      */
     "flex-layout.col#revista-motos-text-02": {
          "children": [
               "rich-text#revista-motos-text-02"
          ],
          "props":{
               "blockClass": ["revista-motos-text-02", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-02": {
          "props": {
               "blockClass": ["revista-motos-text-02", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "¡Comprar tu moto en Coppel tiene beneficios! \nTodo incluído: \n✔️  Casco de regalo \n✔️ Puesta en marcha \n✔️ Formularios \n✔️ Aranceles \n✔️ Gestoría \n✔️ Cédula azul \n¡Aprovecha hasta 6 cuotas sin interés!"
          }
     },

     /*
      *   Text 03
      */
     "flex-layout.col#revista-motos-text-03": {
          "children": [
               "rich-text#revista-motos-text-03"
          ],
          "props":{
               "blockClass": ["revista-motos-text-03", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-03": {
          "props": {
               "blockClass": ["revista-motos-text-03", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Paso 1.Medios de compra"
          }
     },

     /*
      *   Text 04
      */
     "flex-layout.col#revista-motos-text-04": {
          "children": [
               "rich-text#revista-motos-text-04"
          ],
          "props":{
               "blockClass": ["revista-motos-text-04", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-04": {
          "props": {
               "blockClass": ["revista-motos-text-04", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Podés realizar tu compra en Coppel.com.ar. Si querés abonar con tu Crédito Coppel, podés hacerlo a través del Servicio de Venta Telefónica. \nTienda Online:"
          }
     },

     /*
      *   image 01
      */
     "flex-layout.col#revista-motos-image-01": {
          "children": [
               "image#revista-motos-image-01"
          ],
          "props":{
               "blockClass": "revista-motos-image-01"
          }
     },
     "image#revista-motos-image-01": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-01.png",
               "maxWidth": 452
          }
     },

     /*
      *   Text 05
      */
     "flex-layout.col#revista-motos-text-05": {
          "children": [
               "rich-text#revista-motos-text-05"
          ],
          "props":{
               "blockClass": ["revista-motos-text-05", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-05": {
          "props": {
               "blockClass": ["revista-motos-text-05", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Venta telefónica: Utilizá tu crédito o pagá en cuotas con tarjeta."
          }
     },

     /*
      *   image 02
      */
     "flex-layout.col#revista-motos-image-02": {
          "children": [
               "image#revista-motos-image-02"
          ],
          "props":{
               "blockClass": "revista-motos-image-02"
          }
     },
     "image#revista-motos-image-02": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-02.png",
               "maxWidth": 452
          }
     },

     /*
      *   video 01
      */
     "flex-layout.col#revista-motos-video-01": {
          "children": [
               "video#revista-motos-video-01"
          ],
          "props":{
               "blockClass": "revista-motos-video-01"
          }
     },
     "video#revista-motos-video-01": {
          "props": {
               "blockClass": "revista-motos-video-01",

               "width": "100%",
               "height": 501,
               "loop": false,
               "autoPlay": false,
               "muted": false,
               "src": "https://www.youtube.com/watch?v=83DBCzMQWyA&feature=emb_logo"
          }
     },
     
     /*
      *   Text 06
      */
     "flex-layout.col#revista-motos-text-06": {
          "children": [
               "rich-text#revista-motos-text-06"
          ],
          "props":{
               "blockClass": ["revista-motos-text-06", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-06": {
          "props": {
               "blockClass": ["revista-motos-text-06", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Paso 2. Buscá"
          }
     },

     /*
      *   Text 07
      */
     "flex-layout.col#revista-motos-text-07": {
          "children": [
               "rich-text#revista-motos-text-07"
          ],
          "props":{
               "blockClass": ["revista-motos-text-07", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-07": {
          "props": {
               "blockClass": ["revista-motos-text-07", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Elegí la moto que más te guste y anotá el código numérico que se muestra identificado como “SKU: 31XXXX” en la descripción o el Modelo para realizar la compra por teléfono. También, podes realizarlo desde la web ingresando en el link de la moto publicada, haciendo click en el botón “Comprar”."
          }
     },

     /*
      *   Text 08
      */
     "flex-layout.col#revista-motos-text-08": {
          "children": [
               "rich-text#revista-motos-text-08"
          ],
          "props":{
               "blockClass": ["revista-motos-text-08", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-08": {
          "props": {
               "blockClass": ["revista-motos-text-08", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: SKUA 125 Extreme"
          }
     },

     /*
      *   image 03
      */
     "flex-layout.col#revista-motos-image-03": {
          "children": [
               "image#revista-motos-image-03"
          ],
          "props":{
               "blockClass": "revista-motos-image-03"
          }
     },
     "image#revista-motos-image-03": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-03.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 09
      */
     "flex-layout.col#revista-motos-text-09": {
          "children": [
               "rich-text#revista-motos-text-09"
          ],
          "props":{
               "blockClass": ["revista-motos-text-09", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-09": {
          "props": {
               "blockClass": ["revista-motos-text-09", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: SKUA 150 V6"
          }
     },

     /*
      *   image 04
      */
     "flex-layout.col#revista-motos-image-04": {
          "children": [
               "image#revista-motos-image-04"
          ],
          "props":{
               "blockClass": "revista-motos-image-04"
          }
     },
     "image#revista-motos-image-04": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-04.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 10
      */
     "flex-layout.col#revista-motos-text-10": {
          "children": [
               "rich-text#revista-motos-text-10"
          ],
          "props":{
               "blockClass": ["revista-motos-text-10", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-10": {
          "props": {
               "blockClass": ["revista-motos-text-10", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: S2"
          }
     },

     /*
      *   image 05
      */
     "flex-layout.col#revista-motos-image-05": {
          "children": [
               "image#revista-motos-image-05"
          ],
          "props":{
               "blockClass": "revista-motos-image-05"
          }
     },
     "image#revista-motos-image-05": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-05.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 11
      */
     "flex-layout.col#revista-motos-text-11": {
          "children": [
               "rich-text#revista-motos-text-11"
          ],
          "props":{
               "blockClass": ["revista-motos-text-11", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-11": {
          "props": {
               "blockClass": ["revista-motos-text-11", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: Blitz 110"
          }
     },

     /*
      *   image 06
      */
     "flex-layout.col#revista-motos-image-06": {
          "children": [
               "image#revista-motos-image-06"
          ],
          "props":{
               "blockClass": "revista-motos-image-06"
          }
     },
     "image#revista-motos-image-06": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-06.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 12
      */
     "flex-layout.col#revista-motos-text-12": {
          "children": [
               "rich-text#revista-motos-text-12"
          ],
          "props":{
               "blockClass": ["revista-motos-text-12", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-12": {
          "props": {
               "blockClass": ["revista-motos-text-12", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: RX 150 Z7"
          }
     },

     /*
      *   image 07
      */
     "flex-layout.col#revista-motos-image-07": {
          "children": [
               "image#revista-motos-image-07"
          ],
          "props":{
               "blockClass": "revista-motos-image-07"
          }
     },
     "image#revista-motos-image-07": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-07.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 13
      */
     "flex-layout.col#revista-motos-text-13": {
          "children": [
               "rich-text#revista-motos-text-13"
          ],
          "props":{
               "blockClass": ["revista-motos-text-13", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-13": {
          "props": {
               "blockClass": ["revista-motos-text-13", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: ZR 150 LT"
          }
     },

     /*
      *   image 08
      */
     "flex-layout.col#revista-motos-image-08": {
          "children": [
               "image#revista-motos-image-08"
          ],
          "props":{
               "blockClass": "revista-motos-image-08"
          }
     },
     "image#revista-motos-image-08": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-08.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 14
      */
     "flex-layout.col#revista-motos-text-14": {
          "children": [
               "rich-text#revista-motos-text-14"
          ],
          "props":{
               "blockClass": ["revista-motos-text-14", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-14": {
          "props": {
               "blockClass": ["revista-motos-text-14", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: ZB 110 Z1 base"
          }
     },

     /*
      *   image 09
      */
     "flex-layout.col#revista-motos-image-09": {
          "children": [
               "image#revista-motos-image-09"
          ],
          "props":{
               "blockClass": "revista-motos-image-09"
          }
     },
     "image#revista-motos-image-09": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-09.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 15
      */
     "flex-layout.col#revista-motos-text-15": {
          "children": [
               "rich-text#revista-motos-text-15"
          ],
          "props":{
               "blockClass": ["revista-motos-text-15", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-15": {
          "props": {
               "blockClass": ["revista-motos-text-15", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: SR 200 R"
          }
     },

     /*
      *   image 10
      */
     "flex-layout.col#revista-motos-image-10": {
          "children": [
               "image#revista-motos-image-10"
          ],
          "props":{
               "blockClass": "revista-motos-image-10"
          }
     },
     "image#revista-motos-image-10": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-10.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 16
      */
     "flex-layout.col#revista-motos-text-16": {
          "children": [
               "rich-text#revista-motos-text-16"
          ],
          "props":{
               "blockClass": ["revista-motos-text-16", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-16": {
          "props": {
               "blockClass": ["revista-motos-text-16", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Modelo: Scooter"
          }
     },

     /*
      *   image 11
      */
     "flex-layout.col#revista-motos-image-11": {
          "children": [
               "image#revista-motos-image-11"
          ],
          "props":{
               "blockClass": "revista-motos-image-11"
          }
     },
     "image#revista-motos-image-11": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-11.png",
               "maxWidth": 890
          }
     },

     /*
      *   image 12
      */
     "flex-layout.col#revista-motos-image-12": {
          "children": [
               "image#revista-motos-image-12"
          ],
          "props":{
               "blockClass": "revista-motos-image-12"
          }
     },
     "image#revista-motos-image-12": {
          "props": {
               "src": "/arquivos/revista-motos-content-image-12.png",
               "maxWidth": 890
          }
     },

     /*
      *   Text 17
      */
     "flex-layout.col#revista-motos-text-17": {
          "children": [
               "rich-text#revista-motos-text-17"
          ],
          "props":{
               "blockClass": ["revista-motos-text-17", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-17": {
          "props": {
               "blockClass": ["revista-motos-text-17", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Paso 3. ¡Listo!"
          }
     },

     /*
      *   Text 18
      */
     "flex-layout.col#revista-motos-text-18": {
          "children": [
               "rich-text#revista-motos-text-18"
          ],
          "props":{
               "blockClass": ["revista-motos-text-18", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-18": {
          "props": {
               "blockClass": ["revista-motos-text-18", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Una vez realizada la compra, un asesor se comunicará para realizar la elección del color y el patentamiento. El plazo y la entrega de la moto es a coordinar con el cliente dependiendo de restricciones externas. \nEl color de la unidad dependerá del stock para más información contactate con nuestro Centro de Venta telefónica al 0800-122-67735 de Lunes a Domingo de 09:00 a 18:00 hs. \nEl plazo de entrega de la unidad dependerá del patentamiento del rodado."
          }
     },

     /*
      *   Text 19
      */
     "flex-layout.col#revista-motos-text-19": {
          "children": [
               "rich-text#revista-motos-text-19"
          ],
          "props":{
               "blockClass": ["revista-motos-text-19", "revista-motos-text"]
          }
     },
     "rich-text#revista-motos-text-19": {
          "props": {
               "blockClass": ["revista-motos-text-19", "revista-motos-text"],

               "textAlignment": "LEFT",
               "textPosition": "LEFT",
               "text": "Gracias por elegir Coppel.com.ar"
          }
     }
}