{
    "store.custom#electro-fans-2024": {
      "blocks": ["flex-layout.row#electro-fans-2024"]
    },
    "flex-layout.row#electro-fans-2024": {
      "children": ["flex-layout.col#electro-fans-2024"],
      "props": {
        "blockClass": "temp-evento",
        "horizontalAlign": "CENTER",
        "fullWidth": true
      }
    },
    "flex-layout.col#electro-fans-2024": {
      "children": [
        "list-context.image-list#electro-fans-2024",
        "responsive-layout.desktop#electro-fans-2024-info",
        "responsive-layout.mobile#electro-fans-2024-info",
        "m3-conditional-render#electro-fans-2024-destacados",
        "flex-layout.row#electro-fans-2024-destacados-2",
        "flex-layout.row#electro-fans-2024-categorias",
        "flex-layout.row#electro-fans-2024-estanteria-01",
        "flex-layout.row#electro-fans-2024-estanteria-02",
        "m3-conditional-render#electro-fans-2024-oferta",
        "flex-layout.row#electro-fans-2024-estanteria-03",
        "flex-layout.row#electro-fans-2024-estanteria-04",
        "flex-layout.row#spacer"
      ],
      "props": {
        "blockClass": "temp-evento",
        "verticalAlign": "middle",
        "horizontalAlign": "CENTER",
        "width": "100%"
      }
    },
    //Banner Principal
    "list-context.image-list#electro-fans-2024": {
      "title": "Banner Principal",
      "children": ["slider-layout#temp-evento-images"],
      "props": {
        "height": 1000,
        "fullWidth": true,
        "images": [
          {
            "image": "assets/electro-fans-2024/banner-d.png",
            "mobileImage": "assets/electro-fans-2024/banner-m.png"
          }
        ],
        "blockClass": "temp-evento-images"
      }
    },
    //Banners Info
    "responsive-layout.desktop#electro-fans-2024-info": {
      "title": "Banner Infos Desktop",
      "children": [
        "image#electro-fans-2024-info-dsk"
      ]
    },
    "image#electro-fans-2024-info-dsk": {
      "props": {
        "blockClass": "temp-evento-infos",
        "src": "assets/electro-fans-2024/beneficios-m.png"
      }
    },
    "responsive-layout.mobile#electro-fans-2024-info": {
      "title": "Banner Infos Mobile",
      "children": [
        "image#electro-fans-2024-info-mob"
      ]
    },
    "image#electro-fans-2024-info-mob": {
      "props": {
        "blockClass": "temp-evento-infos",
        "src": "assets/electro-fans-2024/beneficios-d.png"
      }
    },
    //Banners
    "m3-conditional-render#electro-fans-2024-destacados": {
      "title": "V/I - Banners",
      "props": {
        "visibleDsk": true,
        "visibleTbl": true,
        "visiblePhn": true
      },
      "children": ["flex-layout.row#electro-fans-2024-destacados"]
    },
    "flex-layout.row#electro-fans-2024-destacados": {
      "title": "Banners",
      "children": [
        "flex-layout.col#electro-fans-2024-destacados-titles",
        "flex-layout.col#electro-fans-2024-destacados-content"
      ],
      "props": {
        "blockClass": "temp-evento-banners",
        "horizontalAlign": "CENTER",
        "fullWidth": true
      }
    },
    "flex-layout.col#electro-fans-2024-destacados-titles": {
      "children": [
        "rich-text#electro-fans-2024-destacados-banners"
      ],
      "props": {
        "blockClass": "temp-evento-banners",
        "width": "100%"
      }
    },
    "rich-text#electro-fans-2024-destacados-banners": {
      "title": "Titulo y Subtitulo",
      "props": {
        "text": "# - Electro Fans en Coppel - \n ### ¡Encontrá todo lo que buscás en hasta 6 cuotas sin interés! ",
        "blockClass": "temp-evento-banners"
      }
    },
    "flex-layout.col#electro-fans-2024-destacados-content": {
      "children": ["modular-banners#electro-fans-2024-destacados"],
      "props": {
        "blockClass": "temp-evento-banners",
        "width": "100%"
      }
    },
    "modular-banners#electro-fans-2024-destacados": {
      "props": {
        "class" : "x4",
        "items": [
          {"banner": "assets/electro-fans-2024/destacado-1.png", "description": "Heladeras y Freezers en hasta 20% off", "title": "Refrigeración", "link": "/electrodomesticos/refrigeracion"},
          {"banner": "assets/electro-fans-2024/destacado-2.png", "description": "Smart TVs en hasta 25% off", "title": "Televisores", "link": "/tv-y-video/televisores"},
          {"banner": "assets/electro-fans-2024/destacado-3.png", "description": "Hasta 25% off en los mejores modelos", "title": "Celulares", "link": "/celulares-telefonos-y-accesorios/celulares"},
          {"banner": "assets/electro-fans-2024/destacado-4.png", "description": "Lavarropas y Secarropas en hasta 20% off", "title": "Lavado y secado", "link": "/electrodomesticos/lavado-y-secado"}
        ]
      }
    },
    // Banners 2
    "flex-layout.row#electro-fans-2024-destacados-2": {
      "title": "Banners",
      "children": [
        "flex-layout.col#electro-fans-2024-destacados-content-2"
      ],
      "props": {
        "blockClass": "temp-evento-banners",
        "horizontalAlign": "CENTER",
        "fullWidth": true
      }
    },
    "flex-layout.col#electro-fans-2024-destacados-content-2": {
      "children": ["modular-banners#electro-fans-2024-destacados-2"],
      "props": {
        "blockClass": "temp-evento-banners",
        "width": "100%"
      }
    },
    "modular-banners#electro-fans-2024-destacados-2": {
      "props": {
        "class" : "x2",
        "items": [
          {"banner": "assets/electro-fans-2024/destacado-5.png", "description": "Mega descuentos en hasta 40% off", "title": "Pequeños electrodomésticos", "link": "/pequenos-electrodomesticos"},
          {"banner": "assets/electro-fans-2024/destacado-6.png", "description": "Súper descuentos en hasta 25% off", "title": "Electro belleza", "link": "/electrodomesticos/electro-belleza"}
        ]
      }
    },
    //Categorias
    "flex-layout.row#electro-fans-2024-categorias": {
      "title": "Categorias",
      "children": ["rich-text#electro-fans-2024-categorias", "evento-category-slider#electro-fans-2024-categorias"],
      "props": {
        "colSizing": "auto",
        "blockClass": "temp-evento-categorias"
      }
    },
    "rich-text#electro-fans-2024-categorias": {
      "title": "Titulo",
      "props": {
        "text": "Categorías destacadas",
        "blockClass": "temp-evento-estanteria-header"
      }
    },
    "evento-category-slider#electro-fans-2024-categorias": {
      "props": {
        "categories": [
          {"label": "Celulares","icon": "assets/iconos/celulares.png","link": "/celulares-telefonos-y-accesorios"},
          {"label": "Refrigeración","icon": "assets/iconos/refri.png","link": "/electrodomesticos/refrigeracion "},
          {"label": "Tecnología","icon": "assets/navidad/tecnologia.png","link": "/notebooks-y-tecnologia" },
          {"label": "Climatización","icon": "assets/iconos/clima.png","link": "/electrodomesticos/climatizacion" },
          {"label": "Lavado y secado","icon": "assets/iconos/lavado.png","link": "/electrodomesticos/lavado-y-secado" },
          {"label": "Termotanques y calefones","icon": "assets/iconos/termotanques.png","link": "/termotanques-y-calefones" },
          {"label": "TV y audio","icon": "assets/iconos/tv.png","link": "/tv-y-video"},
          {"label": "Cocinas","icon": "assets/iconos/cocina.png","link": "/cocinas"},
          {"label": "Pequeños electrodomésticos","icon": "assets/iconos/pequenos.png","link": "/pequenos-electrodomesticos"},
          {"label": "Electro belleza","icon": "assets/iconos/belleza.png","link": "/electrodomesticos/electro-belleza" },
          {"label": "Herramientas","icon": "assets/iconos/herramientas.png", "link": "/jardin-y-herramientas"}
        ],
        "itemsPerPage": {
          "desktop": 6,
          "tablet": 4,
          "phone": 2
        }
      }
    },
    // Banner
    "m3-conditional-render#electro-fans-2024-oferta": {
      "title": "V/I - Oferta",
      "props": {
        "visibleDsk": true,
        "visibleTbl": true,
        "visiblePhn": true
      },
      "children": [
        "responsive-layout.desktop#electro-fans-2024-oferta",
        "responsive-layout.mobile#electro-fans-2024-oferta"
      ]
    },
    "responsive-layout.desktop#electro-fans-2024-oferta": {
      "title": "Banner Oferta Desktop",
      "children": ["image#electro-fans-2024-oferta-dsk"]
    },
    "responsive-layout.mobile#electro-fans-2024-oferta": {
      "title": "Banner Oferta Mobile",
      "children": ["image#electro-fans-2024-oferta-mbl"]
    },
    "image#electro-fans-2024-oferta-dsk": {
      "props": {
        "blockClass": "temp-evento-oferta",
        "src": "assets/electro-fans-2024/destacado-7-d.png",
        "link": {
          "url": "/electrodomesticos/climatizacion",
          "newTab": false
        }
      }
    },
    "image#electro-fans-2024-oferta-mbl": {
      "props": {
        "blockClass": "temp-evento-oferta",
        "src": "assets/electro-fans-2024/destacado-7-m.png",
        "link": {
          "url": "/electrodomesticos/climatizacion",
          "newTab": false
        }
      }
    },
    //Estantería 1
    "flex-layout.row#electro-fans-2024-estanteria-01": {
      "title": "Estantería 1",
      "children": ["flex-layout.col#electro-fans-2024-estanteria-01"],
      "props": {
          "blockClass": "temp-evento-shelf",
          "fullWidth": true
      }
    },
    "flex-layout.col#electro-fans-2024-estanteria-01": {
        "children": ["rich-text#electro-fans-2024-estanteria-01", "list-context.product-list#electro-fans-2024-estanteria-01"],
        "props": {
            "width": "100%"
        }
    },
    "rich-text#electro-fans-2024-estanteria-01": {
        "title": "Titulo",
        "props": {
            "text": "Explorá súper ofertas en Cocinas [Ver más](/cocinas)",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "blockClass": "temp-evento-estanteria-header"
        }
    },
    "list-context.product-list#electro-fans-2024-estanteria-01": {
        "blocks": ["coppelar.site-theme:product-summary.shelf"],
        "children": ["slider-layout#temp-evento-estanteria"],
        "props": {
            "category": "133934/133980",
            "hideUnavailableItems": true,
            "orderBy": "OrderByTopSaleDESC",
            "maxItems": 15
        }
    },
    //Estantería 2
    "flex-layout.row#electro-fans-2024-estanteria-02": {
      "title": "Estantería 2",
      "children": ["flex-layout.col#electro-fans-2024-estanteria-02"],
      "props": {
          "blockClass": "temp-evento-shelf",
          "fullWidth": true
      }
    },
    "flex-layout.col#electro-fans-2024-estanteria-02": {
        "children": ["rich-text#electro-fans-2024-estanteria-02", "list-context.product-list#electro-fans-2024-estanteria-02"],
        "props": {
            "width": "100%"
        }
    },
    "rich-text#electro-fans-2024-estanteria-02": {
        "title": "Titulo",
        "props": {
            "text": "Encontrá Notebooks y Tablets al mejor precio [Ver más](/notebooks-y-tecnologia)",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "blockClass": "temp-evento-estanteria-header"
        }
    },
    "list-context.product-list#electro-fans-2024-estanteria-02": {
        "blocks": ["coppelar.site-theme:product-summary.shelf"],
        "children": ["slider-layout#temp-evento-estanteria"],
        "props": {
            "category": "133919",
            "hideUnavailableItems": true,
            "orderBy": "OrderByTopSaleDESC",
            "maxItems": 15
        }
    },
    //Estantería 3
    "flex-layout.row#electro-fans-2024-estanteria-03": {
      "title": "Estantería 3",
      "children": ["flex-layout.col#electro-fans-2024-estanteria-03"],
      "props": {
          "blockClass": "temp-evento-shelf",
          "fullWidth": true
      }
    },
    "flex-layout.col#electro-fans-2024-estanteria-03": {
        "children": ["rich-text#electro-fans-2024-estanteria-03", "list-context.product-list#electro-fans-2024-estanteria-03"],
        "props": {
            "width": "100%"
        }
    },
    "rich-text#electro-fans-2024-estanteria-03": {
        "title": "Titulo",
        "props": {
            "text": "Descubrí nuestra selección de Audio [Ver más](/audio)",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "blockClass": "temp-evento-estanteria-header"
        }
    },
    "list-context.product-list#electro-fans-2024-estanteria-03": {
        "blocks": ["coppelar.site-theme:product-summary.shelf"],
        "children": ["slider-layout#temp-evento-estanteria"],
        "props": {
            "category": "133914",
            "hideUnavailableItems": true,
            "orderBy": "OrderByTopSaleDESC",
            "maxItems": 15
        }
    },
    //Estantería 4
    "flex-layout.row#electro-fans-2024-estanteria-04": {
      "title": "Estantería 4",
      "children": ["flex-layout.col#electro-fans-2024-estanteria-04"],
      "props": {
          "blockClass": "temp-evento-shelf",
          "fullWidth": true
      }
    },
    "flex-layout.col#electro-fans-2024-estanteria-04": {
        "children": ["rich-text#electro-fans-2024-estanteria-04", "list-context.product-list#electro-fans-2024-estanteria-04"],
        "props": {
            "width": "100%"
        }
    },
    "rich-text#electro-fans-2024-estanteria-04": {
        "title": "Titulo",
        "props": {
            "text": "Ofertas exclusivas en Herramientas para el hogar [Ver más](/jardin-y-herramientas)",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "blockClass": "temp-evento-estanteria-header"
        }
    },
    "list-context.product-list#electro-fans-2024-estanteria-04": {
        "blocks": ["coppelar.site-theme:product-summary.shelf"],
        "children": ["slider-layout#temp-evento-estanteria"],
        "props": {
            "category": "134381",
            "hideUnavailableItems": true,
            "orderBy": "OrderByTopSaleDESC",
            "maxItems": 15
        }
    }
}
  