// store/blocks/bases-y-condiciones-sorteos.jsonc
{
  "store.custom#bases-y-condiciones-sorteos": {
    "blocks": [
      "flex-layout.row#bases-tyc-row"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#bases-tyc-row":{
    "children":[
      "rich-text#bases-tyc-title",
      "rich-text#bases-tyc-subtitle",
      "rich-text#bases-tyc-text-1",
      "rich-text#bases-tyc-text-2",
      "rich-text#bases-tyc-text-3",
      "rich-text#bases-tyc-text-4",
      "rich-text#bases-tyc-text-5",
      "rich-text#bases-tyc-text-6",
      "rich-text#bases-tyc-text-7",
      "rich-text#bases-tyc-text-8",
      "rich-text#bases-tyc-text-9",
      "rich-text#bases-tyc-text-10",
      "rich-text#bases-tyc-text-11",
      "rich-text#bases-tyc-text-12",
      "rich-text#bases-tyc-text-13",
      "rich-text#bases-tyc-text-14",
      "rich-text#bases-tyc-text-15",
      "rich-text#bases-tyc-text-16"
    ],
    "props": {
      "blockClass": "tyc-row"
    }
  },
  "rich-text#bases-tyc-title":{
    "props":{
      "text": "**Bases y condiciones**",
      "textPosition": "CENTER",
      "blockClass": "tyc-title"
    }
  },
  "rich-text#bases-tyc-subtitle":{
    "props":{
      "text": "“Días de descuento 2021”",
      "textPosition": "CENTER",
      "blockClass": "tyc-title"
    }
  },
  "rich-text#bases-tyc-text-1":{
    "props":{
      "text": "**1) Organizador:** El presente concurso denominado “Días de descuentos” (en adelante, el “Concurso”) es organizado por Coppel S.A., C.U.I.T. 30-71041150-2, con domicilio en Viamonte 1145, Piso 8, Ciudad Autónoma de Buenos Aires (en adelante, “Coppel”) y se rige por las bases y condiciones que se desarrollarán a continuación (en adelante, las “Bases”).",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-2":{
    "props":{
      "text": "**2) Participantes:** Podrán participar del Concurso **sin obligación de compra y en forma gratuita**, todas las personas humanas mayores de 18 años residentes en todo el territorio de la Provincia de Buenos Aires (en adelante, el “Participante”).No podrán participar de este Concurso los empleados ni personal directivo del Organizador y/o de sus empresas relacionadas, vinculadas, controlantes, controladas o sujetas a control común con el Organizador, las empresas contratadas por el Organizador para prestarle colaboración o servicios relacionados con el Concurso, sus empresas relacionadas, vinculadas, controladas o sujetas a control común con éstas, ni familiares de todos los anteriores hasta el segundo grado de consanguinidad o afinidad.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-3":{
    "props":{
      "text": "**3) Período de Participación:** Se podrá participar **desde el 5 de julio de 2021 hasta el 9 de julio de 2021 a las 12 hs**.(en adelante, el “Período de Participación”).",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-4":{
    "props":{
      "text": "**4) Requisitos para participar del Concurso:** Para participar del Concurso el Participante deberá: (i) ser usuario de Instagram y seguir la cuenta de Instagram de Coppel“@coppelarg”; (ii) comentar en el post del Concurso etiquetando a tres personas usuarias de Instagram; (iii) y dale me gusta a la publicación del sorteo;. Para participar de este Concurso no se requiere obligación de compra alguna.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-5":{
    "props":{
      "text": "**5) Mecánica de selección de los ganadores:** El presente Concurso tendrá 2 (DOS) ganadores. La selección de los ganadores se realizará a través de la aplicación “Appsorteos” (https://app-sorteos.com/es/apps/sorteo-instagram), que funciona de la siguiente manera: (i) la aplicación enumera a cada uno de los usuarios que realizó el comentario en el post de Instagram; (ii) el ganador se elige de forma aleatoria con la ayuda de algoritmos informáticos frecuentemente actualizados; (ii) estos algoritmos están diseñados de tal manera que nadie, incluyendo el equipo de Appsorteos, podrá interferir o manipular los resultados del Concurso, arrojando un resultado al azar. El sorteo se realizará el día 9 de julio.  Del sorteo surgirán dos ganadores titulares y dos ganadores suplentes.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-6":{
    "props":{
      "text": "**6) Premio:**  El premio consiste en 2 celulares marca Samsung, modelo A52, color negro (en adelante, el “Premio”).",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-7":{
    "props":{
      "text": "**7) Alcance del Premio:**  El Participante que resulte ganador del Concurso no podrá exigir en ningún caso el canje del Premio por dinero en efectivo, mercadería, o cualquier otro tipo de bien o servicio. El Premio no incluye ninguna otra prestación, bien o servicio que no se encuentre expresamente enumerado en estas Bases.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-8":{
    "props":{
      "text": "**8) Probabilidad matemática:** La probabilidad matemática de resultar ganador del Concurso dependerá de la cantidad total de personas que participen, teniendo cada Participante una posibilidad sobre la cantidad total de Participantes. Es decir, si participasen 100 personas la probabilidad matemática de resultar ganador del Concurso sería de 1 sobre 100 para cada premio.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-9":{
    "props":{
      "text": "**9) Comunicación y entrega del Premio:** Con fecha 9 de julio Coppel publicará en su cuenta de Instagram “@coppelarg” el nombre del Participante que hubiera cumplido con los requisitos enunciados en la Cláusula 4 y resultado potencial ganador del Concurso a fin de informar tal circunstancia.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-10":{
    "props":{
      "text": "A fin de gestionar la entrega del Premio, el potencial ganador deberá remitir por mensaje directo de Instagram dentro de los tres (3) días hábiles de recibida dicha notificación la siguiente información: nombre y apellido,DNI, dirección de entrega del premio. La falta de respuesta dentro del plazo establecido hará perder al potencial ganador, de pleno derecho y en forma automática, su calidad de tal, y nada podrá reclamar al Coppel con motivo o relación al Concurso.El Premio será entregado por Coppel en un plazo no mayor a 30 días hábiles desde la finalización del Concurso en el domicilio que indique el ganador.  A fin de recibir el Premio el ganador deberá acreditar su identidad mostrando su DNI, firmar el correspondiente recibo y una copia de estas Bases.El Premio no adjudicado o adjudicado y no entregado por razones externas al Organizador permanecerá en poder de Coppel.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-11":{
    "props":{
      "text": "Los gastos derivados de la adjudicación y entrega del Premio serán asumidos por Coppel. Cualquier gasto adicional que se derive de la obtención y/o utilización del Premio o cualquier otro costo no previsto en estas Bases, no serán asumidos por el Coppel y será responsabilidad del ganador. La titularidad del Premio no puede cederse a ningún título. El pago de impuestos debidos y pagaderos, de existir alguno, sobre la base del valor del Premio, cargos y/o recargos aplicables al Premio, es de la exclusiva responsabilidad del ganador. Coppel no ofrece para los bienes y servicios que reciba el ganador ninguna garantía adicional que la que brindan sus fabricantes y/ o importadores, a quienes deberá dirigirse el ganador para cualquier reclamo por fallas de calidad o funcionamiento. Estas condiciones deberán ser expresamente aceptadas por el ganador para poder retirar el Premio. Coppel no será responsable por daños o perjuicios que pudiese sufrir el ganador, los acreedores o los terceros con motivo y/u ocasión de la participación en el Concurso y/o del uso del Premio declinando todo tipo de responsabilidad contractual y/o extracontractual frente al ganador y/o acreedores y/o sus sucesores, lo que es aceptado incondicionalmente por cada Participante por el solo hecho de participar.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-12":{
    "props":{
      "text": "**10) Imprevistos:** Cuando circunstancias no imputables a Coppel o no previstas en estas Bases o que constituyan caso fortuito o fuerza mayor lo justifiquen, Coppel podrá suspender, cancelar o modificar el Concurso, siendo tales circunstancias debidamente comunicadas al Participante. ",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-13":{
    "props":{
      "text": "**11) Tratamiento de datos personales:** El Participante autoriza a Coppel a difundir su nombre, número de documento e imagen con fines publicitarios, en los medios y formas que Coppel disponga, sin derecho a compensación alguna. Asimismo, autoriza la recolección y utilización de éstos para las gestiones a realizar en el marco del Concurso.La provisión de los datos por parte de los Participantes es voluntaria pero es condición previa para participar en el Concurso. Los Participantes serán responsables de toda la información enviada.El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo a efecto conforme lo establecido en el Artículo 14, Inciso 3 de la Ley Nº 25.326. A tal efecto deberá ingresar en Coppel.com.ar",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-14":{
    "props":{
      "text": "**La Agencia de Acceso a la Información Pública, en su carácter de Órgano de Control de la Ley 25.326, tiene la atribución de atender las denuncias y reclamos que interpongan quienes resulten afectados en sus derechos por incumplimiento de las normas vigentes en materia de protección de datos personales.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-15":{
    "props":{
      "text": "**12) Consentimiento:** La participación en el Concurso implica la aceptación de estas Bases y cualquier modificación sobre ellas que sea comunicada por los mismos medios indicados en la Cláusula 13, así como de las decisiones que adopte Coppel sobre cualquier cuestión no prevista aquí, siempre que estas últimas se ajusten al régimen legal vigente. Para cualquier cuestión que pudiera derivarse de este Concurso, Coppel y el Participante se someterán a la jurisdicción de los tribunales nacionales ordinarios con asiento en la Ciudad Autónoma de Buenos Aires. La interpretación, validez y cumplimiento de estas Bases y de los derechos y deberes emergentes de ellas, se regirá por las leyes de la República Argentina.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#bases-tyc-text-16":{
    "props":{
      "text": "**13) Difusión:** Se podrán consultar las Bases desde el 11 de junio  hasta el 18 de junio inclusive  en : https://www.coppel.com.ar/bases-y-condiciones-sorteos/",
      "blockClass": "tyc-text"
    }
  }
}