// store/blocks/retiro-en-tienda.jsonc
{
  "store.custom#retiro-en-tienda": {
    "blocks": [
      "flex-layout.row#retiro-tyc-row"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#retiro-tyc-row": {
    "children":[
      "rich-text#retiro-tyc-text-1",
      "rich-text#retiro-tyc-text-2",
      "rich-text#retiro-tyc-text-3",
      "rich-text#retiro-tyc-text-4",
      "rich-text#retiro-tyc-text-5",
      "rich-text#retiro-tyc-text-6",
      "rich-text#retiro-tyc-text-7",
      "rich-text#retiro-tyc-text-8",
      "rich-text#retiro-tyc-text-9",
      "rich-text#retiro-tyc-text-10",
      "rich-text#retiro-tyc-text-11"
    ],
    "props": {
      "blockClass": "tyc-row"
    }
  },
  "rich-text#retiro-tyc-text-1":{
    "props":{
      "text": "#### RETIRO EN TIENDAS",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-2":{
    "props":{
      "text": "**1. Del Prestador.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-3":{
    "props":{
      "text": "Los presentes términos y condiciones establecen los requisitos y las condiciones del servicio gratuito de retiro en tiendas que ofrece COPPEL S.A., CUIT: 30-71041150-2, con domicilio legal en Viamonte nro. 1145, Piso 8, Oficina A, de la Ciudad Autónoma de Buenos Aires (en adelante, “Coppel”) de productos adquiridos en la página web www.coppel.com.ar, o través de venta telefónica.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-4":{
    "props":{
      "text": "**2. Del Servicio.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-5":{
    "props":{
      "text": "En caso de escoger la opción de “Retiro en tiendas”, el cliente podrá optar por retirar el producto en alguna de las tiendas Coppel informadas en la página web, o por el vendedor telefónico a partir de la indicación de una dirección por parte del cliente. La página web, o el vendedor telefónico, según sea el caso, informará al cliente el plazo a partir del cual el producto podrá ser retirado en cada tienda así como los horarios de atención de cada una de ellas. No obstante lo anterior, el cliente deberá esperar el correo electrónico de Coppel confirmando el pago de su factura para poder retirar el producto por la tienda Coppel seleccionada a partir del cuarto día hábil de haber recibido dicho correo.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-6":{
    "props":{
      "text": "Al momento del retiro, el cliente deberá exhibir su Documento Nacional de Identidad (DNI), de resultar aplicable, la tarjeta de crédito o débito con la que realizó la transacción  (ambos en original), así como también deberá exhibir la factura digital de la compra efectuada. El producto sólo podrá ser retirado por el titular del medio de pago, sin excepción.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-7":{
    "props":{
      "text": "El cliente dispondrá de sesenta (60) días corridos para retirar el producto, contados desde la fecha de compra. Una vez transcurrido dicho plazo, Coppel se comunicará telefónicamente con el cliente y le informará que debe retirar el producto en la tienda Coppel seleccionada dentro de las veinticuatro (24) horas, sin excepción, ya que de lo contrario el producto quedará en poder de Coppel. En ese caso, la suma abonada será reintegrada al cliente mediante el medio de pago utilizado al momento de efectuar la compra.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-8":{
    "props":{
      "text": "**3. Modo de Entrega**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-9":{
    "props":{
      "text": "El empleado de Coppel que entregue el producto procederá a quitar el embalaje en presencia del cliente para verificar que no presenta ningún daño. El cliente deberá revisar el producto y constatar que no existen daños y/o faltante de accesorios. El cliente deberá firmar un remito con el producto recibido en el cual se dejará constancia de que el producto se recibió en perfectas condiciones y con todos los accesorios correspondientes, por lo cual, Coppel no recibirá quejas o reclamos posteriores por presuntos daños ocasionados por el Servicio o faltante de accesorios. No se prestará el Servicio en caso de que el cliente no firme el remito. En caso de que al momento de desembalar el producto el cliente identifique algún daño o falta de accesorios, deberá manifestarlo al empleado de Coppel quien dejará constancia de tal circunstancia y coordinará una nueva prestación del Servicio o bien la cancelación de la compra, de acuerdo a lo que el cliente decida. Se aclara que en caso de que el cliente se rehúse a quitar el embalaje a su producto, éste se hará responsable por daños que no hayan sido verificados al momento de la entrega y/o falta de accesorios. El cliente deberá firmar el remito correspondiente y se dejará constancia de que el producto no fue revisado por no quitarse el embalaje por voluntad del cliente. En tal sentido, el cliente eximirá de responsabilidad a Coppel, quien no será responsable por daños en el producto o faltante de accesorios.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-10":{
    "props":{
      "text": "**4. Derecho aplicable y jurisdicción.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#retiro-tyc-text-11":{
    "props":{
      "text": "En caso de conflicto serán de aplicación las leyes de la República Argentina y se acuerda el sometimiento a la jurisdicción y competencia de los tribunales ordinarios con asiento en el domicilio del consumidor. COPPEL S.A., CUIT: 30-71041150-2, Viamonte 1145, Piso 8, oficina A, de la Ciudad Autónoma de Buenos Aires.",
      "blockClass": "tyc-text"
    }
  }
}