// store/blocks/tyc-mega-puntos-coppel.jsonc
{
  "store.custom#tyc-mega-puntos-coppel": {
    "blocks": [
      "flex-layout.row#mega-tyc-row"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#mega-tyc-row":{
    "children":[
      "rich-text#mega-tyc-title",
      "rich-text#mega-tyc-text-1",
      "rich-text#mega-tyc-text-2",
      "rich-text#mega-tyc-text-3",
      "rich-text#mega-tyc-text-4",
      "rich-text#mega-tyc-text-5",
      "rich-text#mega-tyc-text-6",
      "rich-text#mega-tyc-text-7",
      "rich-text#mega-tyc-text-8",
      "rich-text#mega-tyc-text-9",
      "rich-text#mega-tyc-text-10",
      "rich-text#mega-tyc-text-12",
      "rich-text#mega-tyc-text-13",
      "rich-text#mega-tyc-text-14",
      "rich-text#mega-tyc-text-15",
      "rich-text#mega-tyc-text-16",
      "rich-text#mega-tyc-text-17",
      "rich-text#mega-tyc-text-18",
      "rich-text#mega-tyc-text-20",
      "rich-text#mega-tyc-text-21"
    ],
    "props": {
      "blockClass": "tyc-row"
    }
  },
  "rich-text#mega-tyc-title":{
    "props":{
      "text": "**MEGA PUNTOS**",
      "textPosition": "LEFT",
      "blockClass": "tyc-title"
    }
  },
  "rich-text#mega-tyc-text-1":{
    "props":{
      "text": "El Programa “Mega Puntos Coppel” (en adelante, el “Programa”), es organizado por COPPEL\n\nS.A. con domicilio en Viamonte 1145, Piso 8, Oficina “A”, C.A.B.A., CUIT: 3071041150-2 (en adelante, el “Organizador”) y permite a las personas que tengan su Crédito Coppel activo y que además abonen el cien por ciento de sus cuotas pendientes de pago en tiempo y forma (sin siquiera un día/ peso de atraso) por seis meses consecutivos como mínimo (en adelante “Cliente/s Puntual/es”), obtener Descuentos de hasta un veinte por ciento (20%) del precio contado en sus próximas compras de productos en todas las Tiendas Coppel y/o comprando también a través del canal de venta telefónica (en adelante, “Descuentos”) Para comenzar a participar del Programa el interesado deberá ser Cliente Puntual ; lo que le permitirá obtener puntos (en adelante “Mega Puntos Coppel” y/o “MPC”) que los acumulará en una Cuenta denominada Cartera de Mega Puntos Coppel, (en adelante, la “Cuenta”), los que podrán ser utilizados en las condiciones previstas en el presente Reglamento, sus modificaciones, anexos complementarios y circulares exhibidas en las Tiendas Coppel. Las bases y condiciones de participación se detallan seguidamente:",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-2":{
    "props":{
      "text": "**1) Quiénes pueden participar.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-3":{
    "props":{
      "text": "Toda persona física que sea Cliente Puntual, en adelante (los “Participantes” o el “Participante”). Quedan excluidos de participar del Programa todos los empleados de Coppel S.A., Galfa S.A. y Serygar S.A.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-4":{
    "props":{
      "text": "**2) Mecanismos para la acumulación de MPC.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-5":{
    "props":{
      "text": "Cada pago puntual correspondiente al abono de las compras realizadas con Crédito Coppel únicamente en Ropa y/o Muebles que un Participante realice en cualquiera de las Tiendas Coppel  y/o por cualquier otro medio de pago habilitado por Coppel -con excepción de Pago Facil y Ualá- generará una cantidad de MPC correspondiente al 10% del total abonado los que serán acreditados en la Cuenta del Participante. Se aclara que no se considerará a los fines del otorgamiento de MPC como pago puntual la pre-cancelación total del crédito y/o de la primera cuota que se realice antes del vencimiento de la misma.\n\nLos MPC de la Cuenta caducarán a los 90 (noventa) días corridos a partir de la fecha de pago puntual del abono. Al producirse la caducidad de los MPC se realizará el descuento de los mismos en la Cuenta del Participante y los mismos ya no podrán ser utilizados.\n\nEl Organizador podrá obsequiar a los clientes Coppel MPC en determinadas campañas que desarrollará y por la vigencia que se estipule en las mismas (en adelante las “Campañas”). Al producirse la caducidad de los MPC se realizará el descuento de los mismos en la Cuenta del Participante. Cuando el Organizador lance una campaña, las condiciones particulares de la misma tales como vigencia, ámbito y demás especificaciones les serán informadas a los Participantes por los medios que el Organizador estime convenientes.\n\nEl Organizador podrá aplicar cualquier factor de corrección que considere oportuno para aumentar o disminuir de manera temporaria los MPC correspondientes a la compra de determinados productos, lo cual será anunciado por los medios que el Organizador considere más eficaces, encontrándose en todos los casos expuestos en los accesos de las Tiendas Coppel.\n\nEn ningún caso los MPC podrán ser transferidos a otra Cuenta, prestados y/o regalados y/o vendidos a otro Participante. El uso de los MPC es exclusivo del Participante titular de la Cuenta. El Programa podrá ser ampliado en cualquier momento con respecto al ámbito de su aplicación, extendiéndose la posibilidad de acumular MPC por las compras efectuadas en otras Tiendas Coppel adheridas al Programa, las que estarán adecuadamente identificadas. El Organizador comunicará estas modificaciones por los medios que estime más convenientes.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-6":{
    "props":{
      "text": "**3) Relación MPC –Pago puntual realizado.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-7":{
    "props":{
      "text": "El Participante recibirá una determinada cantidad de MPC por cada pago puntual realizado correspondiente siempre al 10% del pago puntual realizado.\n\nEl Organizador se reserva el derecho de modificar la cantidad de MPC que representa el pago puntual de abono realizado, asumiendo el compromiso de anunciarlo adecuadamente en las sucursales de las Tiendas Coppel.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-8":{
    "props":{
      "text": "**4) Para qué se pueden utilizar los Mega Puntos Coppel acumulados.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-9":{
    "props":{
      "text": "Los MPC pueden ser canjeados para descontar una cantidad de pesos equivalente a la cantidad de MPC que se canjea la cual nunca podrá superar el veinte por ciento (20%) del valor del precio contado del nuevo producto a adquirir en las Tiendas Coppel y/o a través del canal de venta telefónica de Coppel. Los MPC no podrán utilizarse en: Pago Inicial, Pago de Abonos ni Cobros por Uso y/o Pago de Servicios ni Préstamos.\n\nEl saldo de MPC luego de un canje efectuado, será el total de MPC disponibles en la Cuenta menos los utilizados en dicha compra.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-10":{
    "props":{
      "text": "**5) Cómo controlar los MPC acumulados.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-11":{
    "props":{
      "text": "Los gastos derivados de la adjudicación y entrega del Premio serán asumidos por Coppel. Cualquier gasto adicional que se derive de la obtención y/o utilización del Premio o cualquier otro costo no previsto en estas Bases, no serán asumidos por el Coppel y será responsabilidad del ganador. La titularidad del Premio no puede cederse a ningún título. El pago de impuestos debidos y pagaderos, de existir alguno, sobre la base del valor del Premio, cargos y/o recargos aplicables al Premio, es de la exclusiva responsabilidad del ganador. Coppel no ofrece para los bienes y servicios que reciba el ganador ninguna garantía adicional que la que brindan sus fabricantes y/ o importadores, a quienes deberá dirigirse el ganador para cualquier reclamo por fallas de calidad o funcionamiento. Estas condiciones deberán ser expresamente aceptadas por el ganador para poder retirar el Premio. Coppel no será responsable por daños o perjuicios que pudiese sufrir el ganador, los acreedores o los terceros con motivo y/u ocasión de la participación en el Concurso y/o del uso del Premio declinando todo tipo de responsabilidad contractual y/o extracontractual frente al ganador y/o acreedores y/o sus sucesores, lo que es aceptado incondicionalmente por cada Participante por el solo hecho de participar.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-12":{
    "props":{
      "text": "Los Participantes podrán controlar sus MPC acumulados en su Cuenta en la línea de cajas de todas las Tiendas Coppel del país.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-13":{
    "props":{
      "text": "**6) Cómo canjear MPC por descuentos.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-14":{
    "props":{
      "text": "Para el canje de MPC por descuentos en las compras efectuadas en las Tiendas Coppel y/o a través del canal de venta telefónica Coppel, el Participante deberá presentarse personalmente en cualquiera de las Tiendas Coppel, presentando su Documento Nacional de Identidad, para el caso de canje por venta telefónica Coppel, el Participante deberá identificarse adecuadamente con las validaciones pertinentes a los fines de comprobar su identidad. Los MPC no serán canjeados por dinero o por otros beneficios que no sean Descuentos de hasta el 20% (veinte por ciento) en las compras de productos efectuadas en las Tiendas Coppel.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-15":{
    "props":{
      "text": "**7) Consideraciones Generales.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-16":{
    "props":{
      "text": "La participación en el Programa está sujeta a los términos y condiciones establecidos por el Organizador.\n\nLos MPC otorgados a cada Participante son de uso personal e intransferible. El personal del Organizador podrá solicitar otro tipo de documentación personal que permita corroborar la identidad invocada por el portador de una credencial Coppel.\n\nEl abuso, uso indebido de los elementos del Programa, el incumplimiento de lo establecido en el presente Reglamento, o el fraude producirá la baja automática de los Participantes al Programa, sin derecho a reclamo respecto de MPC acumulados, sin perjuicio del ejercicio de las acciones legales que pudieran corresponder al Organizador. Se entenderá que existe fraude cuando se acumulen, o se pretendan acumular MPC a favor de la Cuenta sin que el titular de ella haya efectivamente realizado pago puntual de abonos y cumpla con los requisitos de tipo de cliente.\n\nLa participación en el Programa implica reconocer el derecho del Organizador de publicitar, en la forma y por los medios que considere conveniente, los nombres de los Participantes, con mención de sus beneficios, sin lugar a ningún tipo de compensación y sin que sea necesario requerirles otra autorización adicional.\n\nLas condiciones establecidas en este Reglamento pueden ser variadas total o parcialmente por parte del Organizador. Las modificaciones serán anunciadas adecuadamente y con una anticipación razonable.\n\nLa actividad del Programa cesará, provisoria o definitivamente, por la sola circunstancia de que el organizador así lo decida y lo comunique públicamente en las Tiendas Coppel con anticipación razonable, debiendo en tal caso los Participantes canjear sus MPC en el plazo que al efecto se indique. Copias de este Reglamento y toda otra información pertinente están a disposición de los interesados en todas las Tiendas Coppel y en la página web Coppel.com.ar.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-17":{
    "props":{
      "text": "**8) Ámbito de Aplicación.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-18":{
    "props":{
      "text": "En todas las Tiendas Coppel de la República Argentina y a través del canal de venta telefónica Coppel.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-19":{
    "props":{
      "text": "La participación en el Programa está sujeta a los términos y condiciones establecidos por el Organizador.\n\nLos MPC otorgados a cada Participante son de uso personal e intransferible. El personal del Organizador podrá solicitar otro tipo de documentación personal que permita corroborar la identidad invocada por el portador de una credencial Coppel.\n\nEl abuso, uso indebido de los elementos del Programa, el incumplimiento de lo establecido en el presente Reglamento, o el fraude producirá la baja automática de los Participantes al Programa, sin derecho a reclamo respecto de MPC acumulados, sin perjuicio del ejercicio de las acciones legales que pudieran corresponder al Organizador. Se entenderá que existe fraude cuando se acumulen, o se pretendan acumular MPC a favor de la Cuenta sin que el titular de ella haya efectivamente realizado pago puntual de abonos y cumpla con los requisitos de tipo de cliente.\n\nLa participación en el Programa implica reconocer el derecho del Organizador de publicitar, en la forma y por los medios que considere conveniente, los nombres de los Participantes, con mención de sus beneficios, sin lugar a ningún tipo de compensación y sin que sea necesario requerirles otra autorización adicional.\n\nLas condiciones establecidas en este Reglamento pueden ser variadas total o parcialmente por parte del Organizador. Las modificaciones serán anunciadas adecuadamente y con una anticipación razonable.\n\nLa actividad del Programa cesará, provisoria o definitivamente, por la sola circunstancia de que el organizador así lo decida y lo comunique públicamente en las Tiendas Coppel con anticipación razonable, debiendo en tal caso los Participantes canjear sus MPC en el plazo que al efecto se indique. Copias de este Reglamento y toda otra información pertinente están a disposición de los interesados en todas las Tiendas Coppel y en la página web Coppel.com.ar.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-20":{
    "props":{
      "text": "**9) Tratamiento de datos personales.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#mega-tyc-text-21":{
    "props":{
      "text": "Los Participantes, al momento de canjear por primera vez MPC, prestan su consentimiento libre y expreso para que el Organizador: (i) almacene los datos en una base de datos registrada a nombre de COPPEL S.A., ubicada en la calle Santiago del Estero nro. 1571, Tigre, Provincia de Buenos Ares; (ii) utilice esos datos como información de contacto a los fines de realizar acciones de comunicación y marketing y/o para enviarle información referida al Programa y/o a los productos y servicios ofrecidos por COPPEL S.A.; y (iii) los datos personales sean compartidos, transferidos y/o cedidos por COPPEL S.A. a otras empresas contratadas por ésta a efectos de cumplir con las condiciones del Programa.\n\nLa información personal será objeto de tratamiento automatizado en la base de datos precedentemente mencionada de conformidad con las normas legales vigentes en la materia.\n\nLos Participantes podrán solicitar al Organizador el acceso, actualización, rectificación o supresión de su respectiva información personal en la base de datos. A tales efectos, podrá comunicarse en cualquier momento a través del siguiente número de teléfono: 0800-122-67735. La provisión de la información personal por parte de los Participantes es voluntaria, sin perjuicio de ser un requisito necesario para obtener los Beneficios del Programa. En caso que el Participante solicitare la supresión de su información personal antes de recibir el Beneficio del Programa, perderá el derecho al mismo.\n\n\"El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley No 25.326\". \"La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, Órgano de Control de la Ley N° 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales\".\n\nLEY 25.326 - ART. 27 - INC. 3: “El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo”. DECRETO 1158/01 - ART. 27 - 3er. Párrafo: \"En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información\".\n\nCOPPEL S.A. CUIT: 30-71041150-2. Viamonte 1145, Piso 8, Oficina “A”, C.A.B.A.",
      "blockClass": "tyc-text"
    }
  }
}