// store/blocks/tyc-2-anos-garantia.jsonc
{
  "store.custom#tyc-2-anos-garantia": {
    "blocks": [
      "flex-layout.row#2anos-tyc-row"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#2anos-tyc-row":{
    "children":[
      "rich-text#2anos-tyc-title",
      "rich-text#2anos-tyc-subtitle",
      "rich-text#2anos-tyc-text-1",
      "rich-text#2anos-tyc-text-2",
      "rich-text#2anos-tyc-text-3",
      "rich-text#2anos-tyc-text-4",
      "rich-text#2anos-tyc-text-5",
      "rich-text#2anos-tyc-text-6",
      "rich-text#2anos-tyc-text-7",
      "rich-text#2anos-tyc-text-8",
      "rich-text#2anos-tyc-text-9",
      "rich-text#2anos-tyc-text-10",
      "rich-text#2anos-tyc-text-11",
      "rich-text#2anos-tyc-text-12",
      "rich-text#2anos-tyc-text-13",
      "rich-text#2anos-tyc-text-14",
      "rich-text#2anos-tyc-text-15",
      "rich-text#2anos-tyc-text-16"
    ],
    "props": {
      "blockClass": "tyc-row"
    }
  },
  "rich-text#2anos-tyc-title":{
    "props":{
      "text": "**2 AÑOS DE GARANTÍA**",
      "textPosition": "LEFT",
      "blockClass": "tyc-title"
    }
  },
  "rich-text#2anos-tyc-subtitle":{
    "props":{
      "text": "**1. Del Prestador.**",
      "textPosition": "LEFT",
      "blockClass": "tyc-title"
    }
  },
  "rich-text#2anos-tyc-text-1":{
    "props":{
      "text": "Los presentes términos y condiciones (en adelante, los “Términos”) establecen los requisitos y las condiciones de la garantía que ofrece COPPEL S.A., CUIT: 30-71041150-2, con domicilio legal en Viamonte número 1145, Piso 8, Departamento “A”, de la Ciudad Autónoma de Buenos Aires (en adelante, “Coppel”) sobre productos seleccionados que se comercializan en las tiendas Coppel.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-2":{
    "props":{
      "text": "**2. Vigencia.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-3":{
    "props":{
      "text": "La garantía Coppel inicia su vigencia al finalizar el período de garantía del fabricante y se extenderá por el plazo que Coppel informe oportunamente en las tiendas de Coppel sobre cada producto seleccionado así como también en los tickets de compra del producto seleccionado adquirido.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-4":{
    "props":{
      "text": "**3. Del Producto Seleccionado.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-5":{
    "props":{
      "text": "El beneficio de la garantía Coppel aplicará a cualquier aparato y/o equipo mecánico, eléctrico y/o electrónico de fabricante nacional o importado disponible en las tiendas Coppel que haya sido seleccionado por Coppel (en adelante, el “Producto Seleccionado”).",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-6":{
    "props":{
      "text": "**4. Garantía Gratuita Coppel.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-7":{
    "props":{
      "text": "La garantía ofrecida por Coppel no tiene costo alguno para el consumidor y consiste en la reparación de vicios o defectos de fabricación que afecten al Producto Seleccionado en cuestión durante el período de garantía estipulado al momento de la compra, siempre que el vicio o defecto que sea objeto de la reparación se encuentre cubierto por la garantía otorgada por el fabricante del Producto Seleccionado, y a los presentes Términos (en adelante, la “Garantía Coppel”). En caso de que exista contradicción entre alguna disposición prevista en el certificado de garantía otorgado por el fabricante y las disposiciones de los presentes Términos, prevalecerán estos Términos.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-8":{
    "props":{
      "text": "**5. Aclaraciones.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-9":{
    "props":{
      "text": "El costo de la reparación del aparato y/o equipo mecánico, eléctrico y/ o electrónico dañado, será cubierto en el marco de la Garantía Coppel siempre que el Titular repare el aparato y/o equipo dañado con un técnico designado por Coppel. A tales efectos, el Titular deberá concurrir con el Producto Seleccionado a la tienda de Coppel donde adquirió el Producto Seleccionado junto con el ticket de compra original.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-10":{
    "props":{
      "text": "En caso de que los aparatos por su gran dimensión hacen difícil el transporte, tales como lavarropas, lavavajillas, heladeras, freezers, cocinas, etc. el Titular deberá igualmente acercarse a una tienda COPPEL donde se le requerirán sus datos personales y del producto, ticket de compra y el domicilio por el cual deberán pasar a retirar el producto. COPPEL retirará el producto del domicilio del Titular y lo enviará al taller, los gastos de transporte del producto están incluidos en el costo de la reparación. Una vez efectuada la reparación del producto COPPEL entregará el mismo en el domicilio del Titular.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-11":{
    "props":{
      "text": "**6. Informe del Técnico.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-12":{
    "props":{
      "text": "Conforme el informe del técnico, se determinará si la reparación está alcanzada por la Garantía Coppel y, de acuerdo con esto, Coppel ordenará al técnico que dentro de los treinta (30) días efectúe la reparación del Producto Seleccionado dañado. Dicho plazo de reparación podrá extenderse a noventa (90) días como máximo cuando no se disponga en plaza de los repuestos necesarios para la reparación del Producto Seleccionado. En caso de que, durante el plazo de la Garantía Coppel, se comprobare que existe un defecto que no puede ser reparado, únicamente en este caso, se reemplazará sin cargo alguno por otro de similares y/o equiparables características.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-13":{
    "props":{
      "text": "**7. Supuestos de Exclusión de Garantía Coppel.**",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-14":{
    "props":{
      "text": "No se encuentran dentro de la Garantía Coppel aquellos vicios o defectos que posea el Producto Seleccionado cuando sean consecuencia de:",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-15":{
    "props":{
      "text": "A) Su uso indebido o abusivo, o de deficiencias, sobretensiones, descargas o interrupciones del circuito de alimentación eléctrica o rayos, deficiencias en la instalación eléctrica o línea telefónica, o presión de gas o del agua del domicilio del usuario o conexiones indebidas.\n\nB) Deterioro por depreciación y/o desgaste causado por el natural y normal uso o funcionamiento del Producto Seleccionado, siempre que dicha depreciación o desgaste no impida su funcionamiento u operación.\n\nC) El desgaste o daños de las superficies expuestas, tales como pintura de los gabinetes, etc. como así también golpes, roturas o rayaduras causadas por el transporte del producto efectuado por el cliente.\n\nD) El desgate, los desperfectos, o los daños causados por contener plagas dentro del producto.\n\nE)El uso de piezas, válvulas, tubos de rayos catódicos, pilas, baterías y/o cualquier otro repuesto, contrariando las instrucciones del fabricante.\n\nF) Desperfectos causados por fallas en unidades transformadoras o generadoras colocadas en forma externa al equipo, excepto cuando ellas hayan sido provistas por el fabricante del Producto Seleccionado junto con éste.\n\nG) El arreglo, reparación o desarme de la instalación o cualquier parte de la misma por un técnico no autorizado por el fabricante o por Coppel en el período de garantía otorgada por el fabricante o durante la vigencia de la Garantía Coppel.\n\nH) Terremoto, maremoto; meteorito, tornado, huracán, ciclón; granizo, inundación.\n\nI) Transmutaciones nucleares\n\nJ) Hechos de guerra civil o internacional, o por motín, o tumulto popular\n\nK) Hechos de guerrilla, terrorismo, rebelión, huelga o lock out.\n\nL) Secuestro, confiscación, incautación o decomiso u otras decisiones, legítimas o no, de la autoridad o de quien se la arrogue, salvo que la medida se deba al estado de los bienes a raíz de un siniestro cubierto. Los daños acaecidos en el lugar y en ocasión de producirse los acontecimientos enumerados, se presume son consecuencia de los mismos, salvo prueba en contrario del Titular. Asimismo, quedan excluidos accesorios tales como baterías recargables, y/o cualquier otra excepción que pudiera encontrarse en la garantía de fábrica.\n\nM) En el caso de equipos de computación, no están cubiertos: (i) Cualquier daño (completo o incompleto) de cintas de grabación o cualquier otro medio magnético incluido cualquier programa, datos, o información de setup que pudiera estar almacenada en cualquiera de los dispositivos tales como discos rígidos, CD Rom, discos flexibles, cintas, cintas de backup, como resultado del mal funcionamiento de una de las partes; (ii) La pérdida de datos o restauración de programas; (iii) Ningún tipo de programas, software operativos o cualquier tipo de software; (iv) Aquellas terceras partes que hayan sido instaladas por el cliente en forma directa o a través de un tercero como por ejemplo: discos duros, tarjetas de cualquier tipo, equipamiento periférico o cualquier otro tipo de aditamento incluyendo programas que han sido instalados posteriormente a la compra original del equipo. Será responsabilidad del Titular realizar los correspondientes backups previo al inicio de la reparación.\n\nN) Pilas, baterías, neumáticos, CD’s y todo tipo de artículos consumibles.\n\nO) En el caso de los colchones, quedan excluidos aquellos que posean: Manchas de todo tipo, y/o quemaduras y/o rasgaduras producidas por el mal uso, o ajenas al proceso de fabricación, y/o aquellos colchones que tengan plagas dentro del mismo, y/o tela rota y/o humedad: producida por falta de ventilación del ambiente o por haberse utilizado con el polietileno puesto, y/o deformación: como consecuencia del mal uso, sin seguirse las recomendaciones estipuladas por el fabricante, y/o incumplimiento de los cuidados indicados en la garantía.",
      "blockClass": "tyc-text"
    }
  },
  "rich-text#2anos-tyc-text-16":{
    "props":{
      "text": "**8. Para cualquier cuestión judicial y/o extrajudicial que pudiera derivarse de estos Términos, Coppel y el Titular se someterán a la jurisdicción de los tribunales ordinarios del domicilio del Titular.**",
      "blockClass": "tyc-text"
    }
  }
}