// store/blocks/tyc-credito-coppel-y-prestamos.jsonc
{
  "store.custom#tyc-credito-coppel-y-prestamos": {
    "blocks": [
      "flex-layout.row#ttyc-bottom-line",
      "flex-layout.row#tycc-generales",
      "flex-layout.row#tycc-credencial",
      "flex-layout.row#tycc-plazo",
      "flex-layout.row#tycc-linea-credito",
      "flex-layout.row#tycc-cierre",
      "flex-layout.row#tycc-credito-ropa",
      "flex-layout.row#tycc-credito-muebles",
      "flex-layout.row#tycc-prestamos",
      "flex-layout.row#tycc-modalidad-pago",
      "flex-layout.row#tycc-tasa-max",
      "flex-layout.row#tycc-tasa-actual",
      "flex-layout.row#tycc-resumen",
      "flex-layout.row#tycc-falta-pago",
      "flex-layout.row#tycc-notificaciones",
      "flex-layout.row#tycc-cesion",
      "flex-layout.row#tycc-confidencialidad",
      "flex-layout.row#tycc-condiciones"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#ttyc-bottom-line":{
    "props":{
      "blockClass":"botom-line-row"
    }
  },
  "flex-layout.row#tycc-generales": {
    "children": [
      "flex-layout.col#tycc-generales"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-generales": {
    "children": [
      "rich-text#tycc-generales-title",
      "rich-text#tycc-generales-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-generales-title":{
    "props":{
      "text":"TÉRMINOS Y CONDICIONES GENERALES DEL CRÉDITO COPPEL",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-generales-txt":{
    "props":{
      "text":"Con la realización de su primera compra a crédito y/o préstamo de dinero en efectivo quedará perfeccionado el contrato de crédito para consumo por el cual COPPEL S.A., CUIT 30-71041150-2, con domicilio en la calle Santiago del Estero 1571, Localidad y Partido de Tigre, Provincia de Buenos Aires (en adelante “COPPEL”), procederá a la apertura de una cuenta a favor del “CLIENTE” que le dará la posibilidad de realizar compras financiadas de bienes y servicios y/u obtener préstamos de dinero en efectivo en todas las tiendas comerciales que COPPEL posee en distintos puntos de la República Argentina (las “Tiendas Coppel”), que se encuentran listadas en www.coppel.com.ar. Como paso previo al otorgamiento del préstamo en efectivo o compra financiada, el CLIENTE deberá registrar su huella dactilar. La misma será utilizada para la confirmación de cada operación de compra y/o préstamo en efectivo contratados en las Tiendas Coppel.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-credencial": {
    "children": [
      "flex-layout.col#tycc-credencial"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-credencial": {
    "children": [
      "rich-text#tycc-credencial-title",
      "rich-text#tycc-credencial-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-credencial-title":{
    "props":{
      "text":"CREDENCIAL",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-credencial-txt":{
    "props":{
      "text":"El CLIENTE autoriza a COPPEL a emitir a su nombre una tarjeta identificatoria de CLIENTE Coppel. La misma no es una tarjeta de compra ni de crédito ni de débito y será emitida únicamente para uso personal, exclusivo e intransferible de su titular.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-plazo": {
    "children": [
      "flex-layout.col#tycc-plazo"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-plazo": {
    "children": [
      "rich-text#tycc-plazo-title",
      "rich-text#tycc-plazo-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-plazo-title":{
    "props":{
      "text":"PLAZO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-plazo-txt":{
    "props":{
      "text":"El presente contrato tendrá vigencia a partir de la fecha de la primera compra financiada y/o préstamos de dinero en efectivo adquiridos por el CLIENTE, hasta el 31 de Diciembre del año en que la compra financiada y/o préstamos de dinero en efectivo haya sido realizada. COPPEL y el CLIENTE, en adelante las PARTES, acuerdan que, una vez vencido el plazo de vigencia referido, el presente contrato se renovará automáticamente por un periodo de un (1) año, y así sucesivamente, salvo notificación escrita en contrario cursada por cualquiera de las PARTES, con una antelación no menor a treinta (30) días.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-linea-credito": {
    "children": [
      "flex-layout.col#tycc-linea-credito"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-linea-credito": {
    "children": [
      "rich-text#tycc-linea-credito-title",
      "rich-text#tycc-linea-credito-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-linea-credito-title":{
    "props":{
      "text":"LÍNEA DE CRÉDITO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-linea-credito-txt":{
    "props":{
      "text":"COPPEL establecerá periódicamente el monto máximo de las compras y/o transacciones que el CLIENTE podrá efectuar en cuotas. El limite podrá ser disminuido en cualquier momento por COPPEL en caso de incumplimiento o de disminución de la solvencia del CLIENTE o cuando la situación financiera de la plaza lo hiciera necesario. COPPEL se reserva el derecho a solicitar el pago de un anticipo sobre el precio del producto que se adquiere. Dicho anticipo será informado en cada caso y con carácter previo a la realización de la compra.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-cierre": {
    "children": [
      "flex-layout.col#tycc-cierre"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-cierre": {
    "children": [
      "rich-text#tycc-cierre-title",
      "rich-text#tycc-cierre-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-cierre-title":{
    "props":{
      "text":"FECHA DE CIERRE",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-cierre-txt":{
    "props":{
      "text":"En los casos de compras de bienes y servicios financiadas por COPPEL en cuotas, se realizará un corte de saldo todos los días 20 (veinte) de cada mes a efectos de calcular el importe de la cuota mensual y a fin de entregarle al CLIENTE un ESTADO DE CUENTA con los movimientos realizados durante el mes.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-credito-ropa": {
    "children": [
      "flex-layout.col#tycc-credito-ropa"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-credito-ropa": {
    "children": [
      "rich-text#tycc-credito-ropa-title",
      "rich-text#tycc-credito-ropa-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-credito-ropa-title":{
    "props":{
      "text":"CRÉDITO REVOLVENTE PARA ROPA, CALZADO, PERFUMERÍA, JUGUETERÍA Y BLANCO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-credito-ropa-txt":{
    "props":{
      "text":"La financiación de artículos de Ropa, Calzado, Perfumería, Juguetería y Blanco se realiza conforme el siguiente método de cálculo: Cuando el CLIENTE efectiviza una nueva compra y tiene aún cuotas pendientes por abonar de compras anteriores, se divide la totalidad de ese saldo más la nueva compra con más sus intereses por 8 (ocho). El nuevo importe de cuotas que así se obtiene es comparada con la que tenía ya pactada en su plan de financiación por compras anteriores, quedando conformado su nuevo plan de pago en 8 (ocho) cuotas. En el caso que el CLIENTE no cuente con compras anteriores ni planes de financiación pendientes de pago por adquisición de artículos de Ropa, Calzado, Perfumería, Juguetería y/o Blanco, el importe total de la compra que realice con más sus intereses se divide por 8 (ocho) y así se obtiene el valor de cada cuota. El vencimiento del pago total del importe de la compra o el vencimiento del pago de importe de la primera cuota del plan de financiación se produce todos los días 17 (diecisiete) de cada mes.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-credito-muebles": {
    "children": [
      "flex-layout.col#tycc-credito-muebles"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-credito-muebles": {
    "children": [
      "rich-text#tycc-credito-muebles-title",
      "rich-text#tycc-credito-muebles-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-credito-muebles-title":{
    "props":{
      "text":"CRÉDITO PARA COMPRA DE MUEBLES Y ELECTRO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-credito-muebles-txt":{
    "props":{
      "text":"La financiación de muebles y artículos electrodomésticos se realiza conforme el siguiente método de cálculo: se divide el importe del bien con más sus intereses por 12 (doce) y así se obtiene el valor de cada cuota. El vencimiento del pago total del importe de la compra o el vencimiento del pago de la primera cuota del plan de financiación establecido por COPPEL se produce el mismo día del mes siguiente de realizada la compra.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-prestamos": {
    "children": [
      "flex-layout.col#tycc-prestamos"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-prestamos": {
    "children": [
      "rich-text#tycc-prestamos-title",
      "rich-text#tycc-prestamos-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-prestamos-title":{
    "props":{
      "text":"CRÉDITO PARA PRÉSTAMOS EN EFECTIVO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-prestamos-txt":{
    "props":{
      "text":"La financiación de dinero en efectivo se realiza conforme el siguiente método de cálculo: Para el caso que el CLIENTE no cuente con planes de financiación pendientes de pago por préstamos en efectivo, el importe del préstamo con más sus intereses se lo divide por 12 (doce) y así se obtiene el valor de cada cuota. Cuando el CLIENTE recibe un nuevo préstamo en efectivo, el saldo queda conformado por el nuevo capital solicitado, más el capital adeudado del préstamo anterior, más los intereses correspondientes. Dicho monto se lo divide por 12 (doce), obteniéndose así el importe de las cuotas que debe abonar en el futuro. El préstamo en efectivo anterior habrá finalizado y estaremos frente a un nuevo préstamo en efectivo. El vencimiento del pago del importe de la primera cuota del plan de financiación se produce el mismo día del mes siguiente de otorgamiento del préstamo.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-modalidad-pago": {
    "children": [
      "flex-layout.col#tycc-modalidad-pago"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-modalidad-pago": {
    "children": [
      "rich-text#tycc-modalidad-pago-title",
      "rich-text#tycc-modalidad-pago-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-modalidad-pago-title":{
    "props":{
      "text":"MODALIDADES DE PAGO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-modalidad-pago-txt":{
    "props":{
    "text":"La obligación de pago es mensual, en efectivo o a través de tarjetas de débito y crédito bancarias, en moneda nacional de curso legal en el territorio de la República Argentina y/o en dólares billetes estadounidenses y se realizará en cualquier Tienda Coppel. Se podrá optar por una de las siguientes modalidades de pago:<br/>1) PAGO TOTAL DEL SALDO DEL ESTADO DE CUENTA. Se efectuará el pago por la totalidad del importe contenido en el ESTADO DE CUENTA. Esta modalidad de PAGO TOTAL DEL SALDO, le permitirá al CLIENTE acceder a un plan de bonificación que será propuesto en cada ESTADO DE CUENTA.<br/>2) PAGO DE LA CUOTA MENSUAL. El importe total mensual será el acordado y compuesto por las compras y/o préstamos en efectivo del mes, mas las cuotas de compras y/o préstamos en efectivo de meses anteriores, mas los saldos vencidos e impagos y los intereses moratorios por estos últimos.<br/>La existencia de saldos impagos de cuotas anteriores se verán reflejados en los próximos ESTADOS DE CUENTA y generarán el correspondiente interés moratorio. Todos los avisos y/o comunicaciones que COPPEL dirija al CLIENTE en su domicilio denunciado por el CLIENTE en su SOLICITUD DE CREDITO surtirán sus efectos independientemente de la persona física que los hubiese recibido. El pago del último ESTADO DE CUENTA no presume la cancelación de ESTADOS DE CUENTA anteriores. INTERESES. Las tasas de interés serán efectivas anuales (TEA), y los intereses resultantes serán pagaderos a sus respectivos vencimientos. COPPEL informará las tasas máximas de interés aplicables previo a la adquisición de cualquier producto o préstamo de dinero como así también en todos los ESTADOS DE CUENTA.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-tasa-max": {
    "children": [
      "flex-layout.col#tycc-tasa-max"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-tasa-max": {
    "children": [
      "rich-text#tycc-tasa-max-title",
      "rich-text#tycc-tasa-max-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-tasa-max-title":{
    "props":{
      "text":"TASA MÁXIMA DE INTERÉS PARA LA FINANCIACIÓN",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-tasa-max-txt":{
    "props":{
    "text":"Las Tasas están sujetas a variación y serán publicadas e informadas antes del momento de la compra y mensualmente a través del ESTADO DE CUENTA.<br/>Para mayor información ingresá a: https://www.coppel.com.ar/informacion-al-usuario-financiero/",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-tasa-actual": {
    "children": [
      "flex-layout.col#tycc-tasa-actual"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-tasa-actual": {
    "children": [
      "rich-text#tycc-tasa-actual-title",
      "rich-text#tycc-tasa-actual-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-tasa-actual-title":{
    "props":{
      "text":"TASA ACTUAL DE INTERÉS MORATORIO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-tasa-actual-txt":{
    "props":{
    "text":"Tasa sujeta a variación, publicada e informada al momento de la compra y mensualmente a través del ESTADO DE CUENTA.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-resumen": {
    "children": [
      "flex-layout.col#tycc-resumen"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-resumen": {
    "children": [
      "rich-text#tycc-resumen-title",
      "rich-text#tycc-resumen-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-resumen-title":{
    "props":{
      "text":"EMISIÓN Y CONTENIDO DEL RESUMEN DE COMPRAS",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-resumen-txt":{
    "props":{
    "text":"Mensualmente el CLIENTE será visitado en su domicilio por un ASESOR DE CRÉDITO. El ASESOR DE CRÉDITO entregará el ESTADO DE CUENTA con los movimientos del mes y se pondrá a disposición para cualquier asesoramiento o consulta que tenga el CLIENTE. EL ASESOR DE CRÉDITO será quien lo ayude a mantener un crédito sano. El ESTADO DE CUENTA también podrá ser enviado por correo y/o por correo electrónico. Sin perjuicio de esto, la obligación de pago en tiempo y forma es independiente de la visita y/o entrega del ESTADO DE CUENTA en el domicilio del CLIENTE. El CLIENTE deberá abonar las cuotas de los bienes y/o servicios y/o prestamos en dinero en efectivo que hubiese adquirido en las fechas correspondientes sin excepción.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-falta-pago": {
    "children": [
      "flex-layout.col#tycc-falta-pago"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-falta-pago": {
    "children": [
      "rich-text#tycc-falta-pago-title",
      "rich-text#tycc-falta-pago-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-falta-pago-title":{
    "props":{
      "text":"FALTA DE PAGO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-falta-pago-txt":{
    "props":{
    "text":"El incumplimiento de cualquiera de las obligaciones asumidas por el CLIENTE o sus autorizados, facultará a COPPEL a adoptar todas aquellas medidas que considere necesarias a fin de resguardar sus derechos. Las PARTES expresamente acuerdan que el incumplimiento podrá ser reclamado mediante el procedimiento ejecutivo establecido en el artículo 520 y concordantes del Código Procesal Civil y Comercial de la Nación o sus equivalentes en jurisdicciones provinciales. COPPEL podrá ejecutar la deuda de manera parcial o total, sin que por ello se entienda como que existe renuncia sobre el remanente no ejecutado.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-notificaciones": {
    "children": [
      "flex-layout.col#tycc-notificaciones"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-notificaciones": {
    "children": [
      "rich-text#tycc-notificaciones-title",
      "rich-text#tycc-notificaciones-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-notificaciones-title":{
    "props":{
      "text":"NOTIFICACIONES",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-notificaciones-txt":{
    "props":{
    "text":"Todas las notificaciones se considerarán validas si son dirigidas al domicilio denunciado por el CLIENTE en su SOLICITUD DE CREDITO, o el que en el futuro denuncie como propio. También resultarán validas las comunicaciones enviadas por COPPEL al CLIENTE a su correo electrónico. RESCISIÓN. Tanto el CLIENTE como COPPEL se reservan el derecho de rescindir el vínculo que los une mediante el presente contrato, en cualquier momento, sin invocación de causa, previa comunicación escrita a la otra parte con 15 (quince) días de anticipación. La rescisión dispuesta por el CLIENTE, importa la obligación de pago de la totalidad de las sumas adeudadas. COPPEL podrá rescindir el vínculo que lo une con el CLIENTE, ante la configuración de los siguientes supuestos: (i) Mora en el pago del saldo de dos (2) ESTADOS DE CUENTA. (ii) En caso que el CLIENTE fuera inhibido, embargado, se solicitase su concurso preventivo o quiebra, declarado incapaz, falleciere, o por cualquier otra circunstancia que evidencie su imposibilidad de afrontar pagos futuros. (iii) El suministro por parte del CLIENTE de información falsa o inexacta. (iv) Variación de la situación económica financiera del CLIENTE tenidas en cuenta por COPPEL a la fecha del otorgamiento de su crédito para consumo.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-cesion": {
    "children": [
      "flex-layout.col#tycc-cesion"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-cesion": {
    "children": [
      "rich-text#tycc-cesion-title",
      "rich-text#tycc-cesion-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-cesion-title":{
    "props":{
      "text":"CESIÓN DE CRÉDITO",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-cesion-txt":{
    "props":{
    "text":"El CLIENTE faculta a COPPEL a ceder el crédito y los derechos sobre los contratos que suscriban, sin necesidad de notificar dicha circunstancia.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-confidencialidad": {
    "children": [
      "flex-layout.col#tycc-confidencialidad"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-confidencialidad": {
    "children": [
      "rich-text#tycc-confidencialidad-title",
      "rich-text#tycc-confidencialidad-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-confidencialidad-title":{
    "props":{
      "text":"CONFIDENCIALIDAD DE LOS DATOS",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-confidencialidad-txt":{
    "props":{
    "text":"Los datos consignados en su SOLICITUD DE CRÉDITO revisten el carácter de declaración jurada, asumiendo el CLIENTE la obligación de notificar por escrito y fehacientemente a COPPEL toda modificación de los mismos, tales como domicilio, teléfono, firmas, autorizaciones, etc. El CLIENTE entiende que en caso de proporcionar datos falsos, incompletos o inexactos, COPPEL podría verse imposibilitado para contactarse con el CLIENTE y prestar los servicios aquí descriptos. El CLIENTE autoriza a COPPEL a verificar toda la información brindada, incluyendo la posibilidad de requerir a terceros información crediticia e informes respecto a su historial crediticia. El CLIENTE presta su consentimiento previo, expreso e informado para que los datos recabados por COPPEL en el marco de su SOLICITUD DE CREDITO, sean almacenados en una base de datos administrada por la COPPEL con domicilio en la calle Santiago del Estero 1571, Tigre, Provincia de Buenos Aires (1648). El CLIENTE podrá ejercer los derechos de acceso, rectificación y/o supresión sobre sus datos conforme lo establecido por la Ley 25.326 mediante correo electrónico a sugerenciasweb@coppel.com.ar. El CLIENTE presta expreso consentimiento para que la información relativa a su cuenta y aquella recabada como consecuencia de su SOLICITUD DE CREDITO, pueda ser transferida por COPPEL al Banco Central de la República Argentina, Veraz, y otras instituciones financieras y/o crediticias. Conforme la disposición 10/2008 de la Dirección Nacional de Protección de Datos Personales se le informa que: “El titular de los datos personales tienen la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legitimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley N° 25326. La DIRECCIÓN NACIONAL DE PROTECCION DE DATOS PERSONALES, Órgano de Control de la Ley N° 25326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.” El CLIENTE asimismo, presta su consentimiento previo, expreso e informado para que los datos sea utilizados en relación con cualquier producto o servicio que el CLIENTE solicite a COPPEL, para el procesamiento de las respectivas operaciones, así como también para cualquier ofrecimiento, envío de promoción y/o acciones de marketing directo que COPPEL por sí o a través de terceros decida efectuar.",
      "blockClass":"txt-sucursales"
    }
  },
  "flex-layout.row#tycc-condiciones": {
    "children": [
      "flex-layout.col#tycc-condiciones"
    ],
    "props":{
      "blockClass":"sucursales-row"
    }
  },
  "flex-layout.col#tycc-condiciones": {
    "children": [
      "rich-text#tycc-condiciones-title",
      "rich-text#tycc-condiciones-txt"
    ],
    "props":{
      "blockClass":"col-sucursales"
    }
  },
  "rich-text#tycc-condiciones-title":{
    "props":{
      "text":"MODIFICACIÓN DE CONDICIONES",
      "blockClass":"title-sucursales"
    }
  },
  "rich-text#tycc-condiciones-txt":{
    "props":{
    "text":"El CLIENTE reconoce y acepta expresamente el derecho que tiene COPPEL para modificar las disposiciones establecidas en el presente contrato, en la medida que se cumplan los siguientes recaudos: (i) Notificar al CLIENTE de la modificación con 30 días de anticipación a la entrada en vigencia de la misma (ii) Que la modificación no sea rechazada por escrito dentro del referido plazo de 30 días de notificada por el CLIENTE. Una vez transcurrido dicho plazo de 30 días y no habiendo sido rechazada tal modificación por escrito, la misma se considerará aceptada y válida. Las notificaciones sobre las modificaciones de las condiciones serán comunicadas a los CLIENTES exhibiendo las mismas en las Tiendas Coppel y en la web www.coppel.com.ar. DOMICILIOS. A todos los efectos judiciales o extrajudiciales se constituyen como domicilios especiales, COPPEL en la calle Santiago del Estero 1571, Tigre, Provincia de Buenos Aires (1648), el CLIENTE en el domicilio consignado en su SOLICITUD DE CREDITO. El CLIENTE tiene derecho a revocar las operaciones de compra de bienes que realice durante el plazo de cinco (5) días corridos, contados a partir de la fecha en que se entregue la cosa o se celebre el contrato, lo último que ocurra, sin responsabilidad alguna. Esta facultad no puede ser renunciada o dispensada. El CLIENTE comunicará fehacientemente dicha revocación a COPPEL y pondrá la cosa a su disposición. Para ejercer el derecho de revocación el CLIENTE deberá poner la cosa a disposición de COPPEL sin haberla usado y manteniéndola en el mismo estado en que la recibió, debiendo restituir COPPEL al CLIENTE los importes recibidos. COPPEL S.A., Santiago del Estero 1571, Tigre, Provincia de Buenos Aires (1648), CUIT 30-71041150-2.",
      "blockClass":"txt-sucursales"
    }
  }
}