{
  "store.custom#evento-electro-fans": {
    "blocks": ["flex-layout.row#ev-cm"]
  },
  "flex-layout.row#ev-cm": {
    "children": ["flex-layout.col#ev-cm"],
    "props": {
      "blockClass": "lp-cm-22",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#ev-cm": {
    "children": [
      "list-context.image-list#cm-slider",
      "responsive-layout.desktop#cm-banners",
      "responsive-layout.mobile#cm-banners",
      "responsive-layout.desktop#cm-benefits",
      "responsive-layout.mobile#cm-benefits",
      "responsive-layout.desktop#electro-fans-categorie",
      "responsive-layout.tablet#electro-fans-categorie",
      "responsive-layout.phone#electro-fans-categorie",
      "flex-layout.col#electro-fans-shelfs",
      "flex-layout.row#spacer"
    ],
    "props": {
      "blockClass": "ev-cm-22",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  //banners
  "list-context.image-list#cm-slider": {
    "children": ["slider-layout#cm-slider-images"],
    "props": {
      "height": 1000,
      "fullWidth": true,
      "images": [
        {
          "image": "assets/images/lp-home-desk.jpg",
          "mobileImage": "assets/images/lp-home-mob.jpg"
        }
      ],
      "blockClass": "sliderHome"
    }
  },
  "slider-layout#cm-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "carousel",
      "autoplay":{
        "timeout": 3500,
        "stopOnHover": false
      }
    }
  },

  "responsive-layout.desktop#cm-banners": {
    "children": ["image#cm-banner-bottom-dsk"]
  },
  "responsive-layout.mobile#cm-banners": {
    "children": ["image#cm-banner-bottom-mbl"]
  },
  //benefits
  "responsive-layout.desktop#cm-benefits": {
    "children": ["flex-layout.row#ev-cm-benefits"]
  },
  "responsive-layout.mobile#cm-benefits": {
    "children": ["flex-layout.row#ev-cm-benefits-mbl"]
  },
  "image#cm-banner-bottom-dsk": {
    "props": {
      "blockClass": "cm-banner-bottom",
      "src": "assets/images/lp-sub-banner-desk.jpg"
    }
  },
  "image#cm-banner-bottom-mbl": {
    "props": {
      "blockClass": "cm-banner-bottom",
      "src": "assets/images/lp-sub-banner-mob.jpg"
    }
  },

  //dsk
  "flex-layout.row#ev-cm-benefits": {
    "title": "Benefits Desktop",
    "children": [
      "flex-layout.col#ev-cm-benefit-01",
      "flex-layout.col#ev-cm-benefit-02",
      "flex-layout.col#ev-cm-benefit-03",
      "flex-layout.col#ev-cm-benefit-04"
    ],
    "props": {
      "blockClass": "ev-cm-22",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  //mbl
  "flex-layout.row#ev-cm-benefits-mbl": {
    "title": "Benefits Mobile",
    "children": [
      "slider-layout#ev-cm-benefits-mbl",
      "flex-layout.col#ev-cm-benefit-plus"
    ],
    "props": {
      "blockClass": "ev-cm-benefits-mbl",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  "slider-layout#ev-cm-benefits-mbl": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "ev-cm-benefits-mbl"
    },
    "children": [
      "flex-layout.col#ev-cm-benefit-01"
    ]
  },

  "flex-layout.col#ev-cm-benefit-01": {
    "children": ["image#ev-cm-benefit-01", "rich-text#ev-cm-benefit-01"],
    "props": {"blockClass": "ev-cm-benefit"}
  },
  "image#ev-cm-benefit-01": {
    "props": {
      "blockClass": "ev-cm-benefit",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-b-card.svg"
    }
  },
  "rich-text#ev-cm-benefit-01": {
    "props": {
      "text": "Tarjetas de Crédito\n[Ver Más](/medios-de-pago)",
      "blockClass": "ev-cm-benefit"
    }
  },

  "flex-layout.col#ev-cm-benefit-02": {
    "children": ["image#ev-cm-benefit-02", "rich-text#ev-cm-benefit-02"],
    "props": {"blockClass": "ev-cm-benefit"}
  },
  "image#ev-cm-benefit-02": {
    "props": {
      "blockClass": "ev-cm-benefit",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-b-credit.svg"
    }
  },
  "rich-text#ev-cm-benefit-02": {
    "props": {
      "text": "Tarjetas de Débito\n[Ver Más](/medios-de-pago)",
      "blockClass": "ev-cm-benefit"
    }
  },

  "flex-layout.col#ev-cm-benefit-03": {
    "children": ["image#ev-cm-benefit-03", "rich-text#ev-cm-benefit-03"],
    "props": {"blockClass": "ev-cm-benefit"}
  },
  "image#ev-cm-benefit-03": {
    "props": {
      "blockClass": "ev-cm-benefit",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-b-key.svg"
    }
  },
  "rich-text#ev-cm-benefit-03": {
    "props": {
      "text": "Crédito Coppel\n[Ver Más](/medios-de-pago)",
      "blockClass": "ev-cm-benefit"
    }
  },

  "flex-layout.col#ev-cm-benefit-04": {
    "children": ["image#ev-cm-benefit-04", "rich-text#ev-cm-benefit-04"],
    "props": {"blockClass": "ev-cm-benefit"}
  },
  "image#ev-cm-benefit-04": {
    "props": {
      "blockClass": "ev-cm-benefit",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-b-person.svg"
    }
  },
  "rich-text#ev-cm-benefit-04": {
    "props": {
      "text": "Mercado Pago\n[Ver Más](/medios-de-pago)",
      "blockClass": "ev-cm-benefit"
    }
  },

  "flex-layout.col#ev-cm-benefit-plus": {
    "children": ["image#ev-cm-benefit-plus"],
    "props": {"blockClass": ["ev-cm-benefit", "ev-cm-plus"]}
  },
  "image#ev-cm-benefit-plus": {
    "props": {
      "blockClass": "ev-cm-plus",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-b-plus.png",
      "link": {
        "url": "/medios-de-pago",
        "newTab": false
      }
    }
  },

  "flex-layout.col#electro-fans-shelfs": {
    "title": "Shelfs",
    "children": [
      "flex-layout.col#electro-fans-shelf-01",
      "flex-layout.col#electro-fans-shelf-02",
      "flex-layout.col#electro-fans-shelf-03"
    ],
    "props": {
      "blockClass": "ev-cm-shelfs"
    }
  },
  
  "countdown-children": {
    "children": [
      "list-context.product-list#ofertas-bomba-hs"
    ]
  }
}
