{
  "header-layout.desktop": {
    "children": [
      "telemarketing",
      "flex-layout.row#top-bar",
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "flex-layout.row#category-menu",
      "image#whatsapp-contacto",
      "flex-layout.row#back-to-top-button-desktop",
      "custom-script#exclude-revista-coppel",
      "custom-script-userid-analytics",
      "custom-meta"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "header-main"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "flex-layout.col#iconos-header"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "width": "20%"
    },
    "children": ["logo"]
  },
  "flex-layout.col#search-bar": {
    "children": ["search-bar#desktop", "m3-speech-to-text"],
    "props": {
      "blockClass": "text-speech",
      "width": "55%"
    }
  },
  "m3-speech-to-text": {
    "props": {
      "lang": "es-ES",
      "iconHeight": "18px",
      "iconWidth": "16px",
      "imgSrc": "assets/icons/speech-icon.svg"
    }
  },
  "search-bar#desktop": {
    "blocks": ["autocomplete-result-list.v2#desktop"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar Producto",
      "displayMode": "search-button",
      "blockClass": "search-bar"
    }
  },
  "autocomplete-result-list.v2#desktop": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "hideUnavailableItems": true,
      "simulationBehavior": "default",
      "openAutocompleteOnFocus": false,
      "productLayout": "HORIZONTAL",
      "maxSuggestedProducts": 9,
      "maxSuggestedTerms": 3
    }
  },
  "flex-layout.col#iconos-header": {
    "children": ["flex-layout.row#iconos-header"],
    "props": {
      "width": "18%",
      "blockClass": "iconos-header-desktop"
    }
  },
  "flex-layout.row#iconos-header": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "header-desktop-icons"
    },
    "children": [
      "m3-flex-layout#login-desktop",
      "image#wishlist",
      "minicart.v2"
    ]
  },
  "m3-flex-layout#login-desktop": {
    "props": {
      "blockClass": "login-desktop"
    },
    "children": ["my-account-redirect"]
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": false
    }
  },
  "image#wishlist": {
    "props": {
      "blockClass": "wishlist",
      "title": "Favoritos",
      "src": "assets/icons/wishlist-dark.svg",
      "link": {
        "url": "/wishlist",
        "attributeTitle": "Favoritos"
      }
    }
  },
  "minicart.v2": {
    "children": ["minicart-base-content"],
    "props": {
      "MinicartIcon": "image#cart"
    }
  },
  "image#cart": {
    "props": {
      "src": "assets/minicart/shopping-cart.svg",
      "title": "Carrito"
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#list-row.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#main-container.desktop"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "minicart-product"
    }
  },
  "flex-layout.col#image.desktop": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": "2"
    }
  },
  "flex-layout.col#main-container.desktop": {
    "children": [
      "flex-layout.row#sub-container.desktop",
      "flex-layout.row#message.desktop"
    ],
    "props": {
      "marginLeft": "2",
      "width": "grow"
    }
  },
  "flex-layout.row#sub-container.desktop": {
    "children": [
      "flex-layout.row#top.desktop",
      "flex-layout.row#price-remove",
      "flex-layout.col#quantity.desktop"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#top.desktop": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.row#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },

  "flex-layout.col#product-description": {
    "children": [
      "vtex.product-list:product-name",
      "vtex.product-list:product-reference",
      "product-variations"
    ],
    "props": {
      "blockClass": "minicart-product-description"
    }
  },
  "flex-layout.col#quantity.desktop": {
    "children": [
      "flex-layout.row#quantity-selector.desktop",
      "flex-layout.row#unit-price.desktop"
    ],
    "props": {
      "marginLeft": "8"
    }
  },
  "flex-layout.row#price-remove": {
    "children": ["flex-layout.col#price.desktop"],
    "props": {
      "colSizing": "auto"
    }
  },
  "flex-layout.row#quantity-selector.desktop": {
    "children": ["quantity-selector"],
    "props": {
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.row#unit-price.desktop": {
    "children": ["unit-price#desktop"],
    "props": {
      "marginTop": "3",
      "preventHorizontalStretch": "true"
    }
  },
  "unit-price#desktop": {
    "props": {
      "textAlign": "center"
    }
  },
  "flex-layout.col#price.desktop": {
    "children": ["price#desktop"],
    "props": {
      "blockClass": "priceWrapper",
      "marginLeft": "6",
      "preventHorizontalStretch": "true",
      "verticalAlign": "middle"
    }
  },
  "price#desktop": {
    "props": {
      "textAlign": "right"
    }
  },
  "flex-layout.col#remove-button.desktop": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "6",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#message.desktop": {
    "children": ["message#desktop"],
    "props": {
      "marginTop": "4"
    }
  },
  "message#desktop": {
    "props": {
      "layout": "cols"
    }
  },
  "product-list-content-mobile": {
    "children": ["flex-layout.row#list-row.mobile"]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "minicart-product"
    }
  },
  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": "2"
    }
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#price.mobile",
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow",
      "marginLeft": "2"
    }
  },
  "flex-layout.row#top.mobile": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.row#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.row#quantity-selector.mobile": {
    "children": ["quantity-selector"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true",
      "blockClass": "minicart-quantity-selector"
    }
  },
  "flex-layout.row#unit-price.mobile": {
    "children": ["unit-price"],
    "props": {
      "marginTop": "3"
    }
  },
  "flex-layout.row#price.mobile": {
    "children": ["price#mobile"],
    "props": {
      "marginTop": "3",
      "preventHorizontalStretch": "true"
    }
  },
  "price#mobile": {
    "props": {
      "textAlign": "left"
    }
  },
  "flex-layout.row#remove-button.mobile": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "3"
    }
  },
  "flex-layout.row#message.mobile": {
    "children": ["message#mobile"],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "checkout-summary.compact#minicart": {
    "children": ["rich-text#cart-leyenda", "summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "rich-text#cart-leyenda": {
    "props": {
      "text": "Las ventas a las provincias de Tucumán y Misiones se encuentran pausadas hasta nuevo aviso. Gracias por comprender.\n El tiempo de entrega no considera feriados.",
      "blockClass": "leyenda-cart"
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": ["rich-text#minicart-default-empty-state"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Tu carrito está vacío.",
      "blockClass": "minicart-empty-state"
    }
  },
  "flex-layout.row#category-menu": {
    "children": [
      "flex-layout.row#menu-left",
      "button-campana",
      "flex-layout.col#credito-ayuda-menu"
    ],
    "props": {
      "blockClass": "category-menu-row",
      "horizontalAlign": "left",
      "colSizing": "auto",
      "fullWidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "rowGap": 0
    }
  },
  "flex-layout.row#menu-left": {
    "children": ["m3-menu#desktop"],
    "props": {
      "blockClass": "menu-left-container"
    }
  },
  "m3-empleados-wrapper#empleados-coppel": {
    "children": ["rich-text#empleados-coppel"],
    "props": {
      "isVisible": true
    }
  },
  "rich-text#empleados-coppel": {
    "props": {
      "text": "Colaborador Coppel",
      "blockClass": "empleados-coppel"
    }
  },
  "category-menu#categorias-web": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": false,
      "menuDisposition": "left",
      "departments": [],
      "sortSubcategories": "name",
      "blockClass": "menu-categorias"
    }
  },
  "flex-layout.col#credito-ayuda-menu": {
    "children": ["vtex.menu@2.x:menu#credito-ayuda-menu"],
    "props": {
      "width": "15%",
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "vtex.menu@2.x:menu#credito-ayuda-menu": {},
  "rich-text#seguinos": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Seguinos en:",
      "blockClass": "seguinos-text"
    }
  },
  "image#facebook-logo": {
    "props": {
      "src": "assets/social/facebook-logo.svg",
      "maxHeight": 30,
      "blockClass": "fbLogoHeader"
    }
  },
  "image#instagram-logo": {
    "props": {
      "src": "assets/social/instagram-logo.svg",
      "maxHeight": 30,
      "blockClass": "igLogoHeader"
    }
  },
  "image#whatsapp-contacto": {
    "props": {
      "src": "assets/icons/whatsapp-float-icon.png",
      "maxHeight": 55,
      "blockClass": "whatsapp-contacto-main"
    }
  },
  "flex-layout.row#back-to-top-button-desktop": {
    "children": ["flex-layout.col#back-to-top-button-desktop"],
    "props": {
      "blockClass": "back-to-top-button-desktop"
    }
  },
  "flex-layout.col#back-to-top-button-desktop": {
    "children": ["back-to-top-button#desktop"],
    "props": {
      "blockClass": "back-to-top-button-desktop"
    }
  },
  "back-to-top-button#desktop": {
    "props": {
      "blockClass": "back-to-top-button-desktop",
      "displayThreshold": 0
    }
  }
}
