{
    "store.custom#template-evento": {
      "blocks": ["flex-layout.row#template-evento"]
    },
    "flex-layout.row#template-evento": {
      "children": ["flex-layout.col#template-evento"],
      "props": {
        "blockClass": "temp-evento",
        "horizontalAlign": "CENTER",
        "fullWidth": true
      }
    },
    "flex-layout.col#template-evento": {
      "children": [
        "list-context.image-list#template-evento",
        "m3-conditional-render#template-evento-banners",
        "flex-layout.col#bannerx2",
        "flex-layout.row#template-evento-categorias",
        // "m3-conditional-render#temp-evento-beneficios",
        "flex-layout.row#template-evento-estanteria-01",
        "flex-layout.row#template-evento-estanteria-02",
        "m3-conditional-render#template-evento-oferta",
        "flex-layout.row#spacer"
      ],
      "props": {
        "blockClass": "temp-evento",
        "verticalAlign": "middle",
        "horizontalAlign": "CENTER",
        "width": "100%"
      }
    },
    //Banner Principal
    "list-context.image-list#template-evento": {
      "title": "Banner Principal",
      "children": ["slider-layout#temp-evento-images"],
      "props": {
        "height": 1000,
        "fullWidth": true,
        "images": [
          {
            "image": "assets/zapatillas/banner-d.webp",
            "mobileImage": "assets/zapatillas/banner-m.webp"
          }
        ],
        "blockClass": "temp-evento-images"
      }
    },
    //Banners
    "m3-conditional-render#template-evento-banners": {
      "title": "V/I - Banners",
      "props": {
        "visibleDsk": true,
        "visibleTbl": true,
        "visiblePhn": true
      },
      "children": ["flex-layout.row#template-evento-banners"]
    },
    "flex-layout.row#template-evento-banners": {
      "title": "Banners",
      "children": [
        "flex-layout.col#template-evento-banners-titles",
        "flex-layout.col#template-evento-banners-content"
      ],
      "props": {
        "blockClass": "temp-evento-banners",
        "horizontalAlign": "CENTER",
        "fullWidth": true
      }
    },
    "flex-layout.col#template-evento-banners-titles": {
      "children": [
        "rich-text#template-evento-banners"
      ],
      "props": {
        "blockClass": "temp-evento-banners",
        "width": "100%"
      }
    },
    "rich-text#template-evento-banners": {
      "title": "Titulo y Subtitulo",
      "props": {
        "text": "# Encontrá  tu par perfecto \n ### Llevate la comodidad que necesitás al mejor precio ",
        "blockClass": "temp-evento-banners"
      }
    },
    "flex-layout.col#template-evento-banners-content": {
      "children": ["evento-banners#template-evento"],
      "props": {
        "blockClass": "temp-evento-banners",
        "width": "100%"
      }
    },
    "evento-banners#template-evento": {
      "props": {
        "items": [
          {"banner": "assets/zapatillas/destacado-1.webp", "title": "Hombre", "description": "", "link": "/deportes/calzado/hombre"},
          {"banner": "assets/zapatillas/destacado-2.webp", "title": "Mujer", "description": "", "link": "/deportes/calzado/mujer"},
          {"banner": "assets/zapatillas/destacado-3.webp", "title": "Infantil", "description": "", "link": "/deportes/calzado/infantil"},
          {"banner": "assets/zapatillas/destacado-4.webp", "title": "Fútbol", "description": "", "link": "/deportes/calzado/botines"}
        ]
      }
    },
    //Banners x 2
    "flex-layout.col#bannerx2": {
      "children": [
        "flex-layout.row#grid-bannerx2"
      ],
      "props": {
        "blockClass": "temp-evento-banners",
        "colGap": 4,
        "width": "100%"
      }
    },
    "flex-layout.row#grid-bannerx2": {
      "props": {
        "colSizing": "equal"
      },
      "children": [
        "flex-layout.col#banner-bannerx2-2"
      ]
    },
    "flex-layout.col#banner-bannerx2-2": {
      "children": [
        "flex-layout.row#banner-bannerx2-2"
      ],
      "props": {
        "horizontalAlign": "center",
        "width": "100%"
      }
    },
    "flex-layout.row#banner-bannerx2-2": {
      "children": [
        "flex-layout.col#banner-bannerx2-d1",
        "flex-layout.col#banner-bannerx2-d2"
      ]
    },
    "flex-layout.col#banner-bannerx2-d1": {
      "children": [
        "flex-layout.row#img-bannerx2-d1",
        "flex-layout.row#text-bannerx2-d1"
      ],
      "props": {
        "fullWidth": true
      }
    },
    "flex-layout.row#img-bannerx2-d1": {
      "children": [
        "image#img-bannerx2-d1"
      ],
      "props": {
        "width": "100%",
        "fullWidth": true
      }
    },
    "image#img-bannerx2-d1": {
      "props": {
        "horizontalAlign": "center",
        "preventHorizontalStretch": "rigth",
        "preventVerticalStretch": "true",
        "width": 700,
        "src": "assets/zapatillas/destacado-5.png",
        "maxHeight": 220
      }
    },
    "flex-layout.col#banner-bannerx2-d2": {
      "children": [
        "flex-layout.row#img-bannerx2-d2",
        "flex-layout.row#text-bannerx2-d2"
      ],
      "props": {
        "preventVerticalStretch": true,
        "horizontalAlign": "left",
        "fullWidth": true
      }
    },
    "flex-layout.row#img-bannerx2-d2": {
      "children": [
        "image#bannerx2-d2"
      ],
      "props": {
        "width": "100%",
        "fullWidth": true
      }
    },
    "image#bannerx2-d2": {
      "props": {
        "horizontalAlign": "center",
        "width": 700,
        "preventHorizontalStretch": "left",
        "preventVerticalStretch": "true",
        "src": "assets/zapatillas/destacado-6.png",
        "maxHeight": 220
      }
    },
    "flex-layout.row#text-bannerx2-d1": {
      "children": [
        "rich-text#bannerx2-d1"
      ],
      "props": {
        "blockClass": "quienes-somos-titulo"
      }
    },
    "rich-text#bannerx2-d1": {
      "props": {
        "blockClass":"texto-banner-doble2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"### Lifestyle\n [**Ver más**](/lifestyle)"
      }
    },
    "flex-layout.row#text-bannerx2-d2": {
      "children": [
        "rich-text#bannerx2-d2"
      ],
      "props": {
      }
    },
    "rich-text#bannerx2-d2": {
      "props": {
        "blockClass":"texto-banner-doble",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"### Calzado deportivo\n [**Ver más**](/lifestyle)"
      }
    },
    //Categorias
    "flex-layout.row#template-evento-categorias": {
      "title": "Categorias",
      "children": ["rich-text#template-evento-categorias", "evento-category-slider#template-evento-categorias"],
      "props": {
        "colSizing": "auto",
        "blockClass": "temp-evento-categorias"
      }
    },
    "rich-text#template-evento-categorias": {
      "title": "Titulo",
      "props": {
        "text": "Encontrá la marca que buscás",
        "blockClass": "temp-evento-estanteria-header"
      }
    },
    "evento-category-slider#template-evento-categorias": {
      "props": {
        "categories": [
          {"title": "Puma", "icon": "assets/zapatillas/marca-1.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/puma&searchState"},
          {"title": "Adidas", "icon": "assets/zapatillas/marca-2.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/adidas&searchState"},
          {"title": "Addnice", "icon": "assets/zapatillas/marca-3.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/addnice&searchState"},
          {"title": "Atomik", "icon": "assets/zapatillas/marca-4.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/atomik&searchState"},
          {"title": "Topper", "icon": "assets/zapatillas/marca-5.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/topper&searchState"},
          {"title": "Fila", "icon": "assets/zapatillas/marca-6.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/fila&searchState"},
          {"title": "Nike", "icon": "assets/zapatillas/marca-7.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/nike&searchState"},
          {"title": "Nexport", "icon": "assets/zapatillas/marca-8.webp", "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/nexport&searchState"}
        ],
        "itemsPerPage": {
          "desktop": 6,
          "tablet": 4,
          "phone": 2
        }
      }
    },
    /*BANNER*/
    "m3-conditional-render#template-evento-oferta": {
      "title": "V/I - Oferta",
      "props": {
        "visibleDsk": true,
        "visibleTbl": true,
        "visiblePhn": true
      },
      "children": [
        "responsive-layout.desktop#template-evento-oferta",
        "responsive-layout.mobile#template-evento-oferta"
      ]
    },
    "responsive-layout.desktop#template-evento-oferta": {
      "title": "Banner Oferta Desktop",
      "children": ["image#template-evento-oferta-dsk"]
    },
    "responsive-layout.mobile#template-evento-oferta": {
      "title": "Banner Oferta Mobile",
      "children": ["image#template-evento-oferta-mbl"]
    },
    "image#template-evento-oferta-dsk": {
      "props": {
        "blockClass": "temp-evento-oferta",
        "src": "assets/zapatillas/destacado-7-d.webp",
        "link": {
          "url": "/zapatillas-nextport",
          "newTab": false
        }
      }
    },
    "image#template-evento-oferta-mbl": {
      "props": {
        "blockClass": "temp-evento-oferta",
        "src": "assets/zapatillas/destacado-7-m.webp",
        "link": {
          "url": "/zapatillas-nextport",
          "newTab": false
        }
      }
    },
    //Estantería 1
    "flex-layout.row#template-evento-estanteria-01": {
      "title": "Estantería 1",
      "children": ["flex-layout.col#template-evento-estanteria-01"],
      "props": {
          "blockClass": "temp-evento-shelf",
          "fullWidth": true
      }
  },
  "flex-layout.col#template-evento-estanteria-01": {
      "children": ["rich-text#template-evento-estanteria-01", "list-context.product-list#template-evento-estanteria-01"],
      "props": {
          "width": "100%"
      }
  },
  "rich-text#template-evento-estanteria-01": {
      "title": "Titulo",
      "props": {
          "text": "Aprovechá 6 cuotas sin interés [Ver más](/deportes/calzado)",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "blockClass": "temp-evento-estanteria-header"
      }
  },
  "list-context.product-list#template-evento-estanteria-01": {
      "blocks": ["coppelar.site-theme:product-summary.shelf"],
      "children": ["slider-layout#temp-evento-estanteria"],
      "props": {
          "collection": "563",
          "hideUnavailableItems": true,
          "orderBy": "OrderByTopSaleDESC",
          "maxItems": 15
      }
  },
  //Estantería 1
  "flex-layout.row#template-evento-estanteria-02": {
    "title": "Estantería 1",
    "children": ["flex-layout.col#template-evento-estanteria-02"],
    "props": {
        "blockClass": "temp-evento-shelf",
        "fullWidth": true
    }
},
"flex-layout.col#template-evento-estanteria-02": {
    "children": ["rich-text#template-evento-estanteria-02", "list-context.product-list#template-evento-estanteria-02"],
    "props": {
        "width": "100%"
    }
},
"rich-text#template-evento-estanteria-02": {
    "title": "Titulo",
    "props": {
        "text": "Potencia tu entrenamiento con estilo [Ver más](/potencia-tu-entrenamiento)",
        "textAlignment": "CENTER",
        "textPosition": "LEFT",
        "blockClass": "temp-evento-estanteria-header"
    }
},
"list-context.product-list#template-evento-estanteria-02": {
    "blocks": ["coppelar.site-theme:product-summary.shelf"],
    "children": ["slider-layout#temp-evento-estanteria"],
    "props": {
        "collection": "559",
        "hideUnavailableItems": true,
        "orderBy": "OrderByTopSaleDESC",
        "maxItems": 15
    }
}
}
  