{
  "rich-text#MP_TC-01": {
    "props": {
      "blockClass": "pf-text",
      "text": "Válido únicamente con tarjetas bancarias."
    }
  },
  "flex-layout.row#MP_TC-flags": {
    "props": {
      "blockClass": "MP_flags",
      "fullWidth": true
    },
    "children": [
      "image#MP_TC-01",
      "image#MP_TC-02",
      "image#MP_TC-03",
      "image#MP_TC-04"
    ]
  },
  "image#MP_TC-01": {
    "props": {
      "src": "https://coppelar.vtexassets.com/arquivos/card__Visa.png",
      "maxHeight": 36
    }
  },
  "image#MP_TC-02": {
    "props": {
      "src": "https://coppelar.vtexassets.com/arquivos/card__American%20Express.png",
      "maxHeight": 36
    }
  },
  "image#MP_TC-03": {
    "props": {
      "src": "https://coppelar.vtexassets.com/arquivos/card__Cabal.png",
      "maxHeight": 36
    }
  },
  "image#MP_TC-04": {
    "props": {
      "src": "https://coppelar.vtexassets.com/arquivos/card__Mastercard.png",
      "maxHeight": 36
    }
  }
}