// store/blocks/credito-coppel.jsonc
{
  "store.custom#credito-coppel": {
    "blocks": [
      "flex-layout.row#credito-coppel",
      "flex-layout.row#credito-paso-1",
      "flex-layout.row#credito-paso-2",
      "flex-layout.row#credito-paso-3",
      "flex-layout.row#credito-paso-4",
      "flex-layout.row#credito-paso-5"
    ]
  },
  "flex-layout.row#credito-coppel": {
    "children":[
      "flex-layout.col#credito-coppel"
    ],
    "props":{
      "fullWidth": true,
      "blockClass": "credito-banner"
    }
  },
  "flex-layout.col#credito-coppel": {
    "children":[
      "responsive-layout.desktop#banner-credito",
      "responsive-layout.tablet#banner-credito",
      "responsive-layout.phone#banner-credito"
    ]
  },

  "responsive-layout.desktop#banner-credito": {
    "children": ["image#credito-coppel-dsk"]
  },
  "responsive-layout.tablet#banner-credito": {
    "children": ["image#credito-coppel-mbl"]
  },
  "responsive-layout.phone#banner-credito": {
    "children": ["image#credito-coppel-mbl"]
  },

  "image#credito-coppel-dsk": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/credito-coppel-banner-dsk.png",
      "blockClass":"credito-banner"
    }
  },
  "image#credito-coppel-mbl": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/credito-coppel-banner-mbl.png",
      "blockClass":"credito-banner"
    }
  },

  "flex-layout.row#credito-paso-1": {
    "children": ["flex-layout.col#credito-paso-1"],
    "props": {
      "blockClass": "credito-paso"
    }
  },
  "flex-layout.col#credito-paso-1": {
    "children": [
      "rich-text#paso-1-title",
      "rich-text#paso-1-text"
    ]
  },
  "rich-text#paso-1-title": {
    "props":{
      "text": "¿Qué es el Crédito Coppel y cómo funciona?",
      "blockClass": "credito-title"
    }
  },
  "rich-text#paso-1-text": {
    "props":{
      "text": "El crédito Coppel es un préstamo de dinero para poder comprar cualquiera de nuestros productos y servicios en tu tienda Coppel más cercana o a través de la web. Además, tanto los requisitos como el trámite de solicitud son rápidos y sencillos: podés acercarte a tu Tienda Coppel, solicitarlo a través del [formulario](https://www2.coppel.com.ar/credito.php) en nuestro sitio web, por teléfono llamando al 0810-122-67735 de 09:00 a 22:00 hs o bien, contactándonos mediante nuestro [WhatsApp](https://wa.me/5491120401248).\n\nAl adquirir un producto deberás abonar un pago inicial que va desde el 10 al 90% del mismo. Si cancelás antes de los 30 días de la compra, mantenés el precio contado. Abonar pago inicial o no depende de varios factores: antecedentes de pago, límite disponible, entre otros.\n\nPodrás comprar ropa, calzado, perfumería y blanquería hasta en 8 cuotas mensuales. Y electrónica, línea blanca, celulares, muebles y más hasta en 12 cuotas mensuales.",
      "blockClass": "credito-text"
    }
  },

  "flex-layout.row#credito-paso-2": {
    "children": ["flex-layout.col#credito-paso-2"],
    "props": {
      "blockClass": "credito-paso"
    }
  },
  "flex-layout.col#credito-paso-2": {
    "children": [
      "rich-text#paso-2-title",
      "flex-layout.col#credito-subpaso-2"
    ]
  },
  "rich-text#paso-2-title": {
    "props":{
      "text": "Beneficios",
      "blockClass": "credito-title"
    }
  },
  "flex-layout.col#credito-subpaso-2": {
    "children": [
      "rich-text#paso-2-item-1",
      "rich-text#paso-2-item-2",
      "rich-text#paso-2-item-3",
      "rich-text#paso-2-item-4"
    ],
    "props": {
      "blockClass": "credito-grid"
    }
  },
  "rich-text#paso-2-item-1": {
    "props":{
      "text": "**Gratis**\n\nNo tiene gastos de emisión, administrativos ni de mantenimiento. ¡Si no lo usás no pagás nada!",
      "blockClass": "credito-item"
    }
  },
  "rich-text#paso-2-item-2": {
    "props":{
      "text": "**Práctico y simple**\n\nPresentá tu DNI y listo! Además, siempre que quieras, podés adelantar cuotas y se te bonificarán los intereses.",
      "blockClass": "credito-item"
    }
  },
  "rich-text#paso-2-item-3": {
    "props":{
      "text": "**Pocos requisitos**\n\nSer mayor de 18 años y tener domicilio en Buenos Aires.",
      "blockClass": "credito-item"
    }
  },
  "rich-text#paso-2-item-4": {
    "props":{
      "text": "**Sumá Mega Puntos Coppel**\n\nSumá Mega Puntos pagando tu abono puntualmente y canjealos como  descuento en tu Tienda Coppel más cercana. [Ver más](/mega-puntos-coppel)",
      "blockClass": "credito-item"
    }
  },

  "flex-layout.row#credito-paso-3": {
    "children": ["flex-layout.col#credito-paso-3"],
    "props": {
      "blockClass": "credito-paso"
    }
  },
  "flex-layout.col#credito-paso-3": {
    "children": [
      "rich-text#paso-3-title",
      "responsive-layout.desktop#credito",
      "responsive-layout.tablet#credito",
      "responsive-layout.phone#credito",
      "rich-text#paso-3-title-2"
    ]
  },
  "rich-text#paso-3-title": {
    "props":{
      "text": "¿Cómo solicitarlo?",
      "blockClass": "credito-title"
    }
  },

  "responsive-layout.desktop#credito": {
    "children": ["flex-layout.col#credito-subpaso-3-dsk"]
  },
  "responsive-layout.tablet#credito": {
    "children": ["flex-layout.col#credito-subpaso-3-mbl"]
  },
  "responsive-layout.phone#credito": {
    "children": ["flex-layout.col#credito-subpaso-3-mbl"]
  },

  "flex-layout.col#credito-subpaso-3-dsk": {
    "children": [
      "rich-text#paso-3-item-1",
      "image#paso-3-icon-2",
      "rich-text#paso-3-item-3",
      "image#paso-3-icon-4",
      "image#paso-3-icon-1",
      "rich-text#paso-3-item-2",
      "image#paso-3-icon-3",
      "rich-text#paso-3-item-4"
    ],
    "props": {
      "blockClass": "credito-grid-area"
    }
  },
  "flex-layout.col#credito-subpaso-3-mbl": {
    "children": [
      "image#paso-3-icon-1",
      "rich-text#paso-3-item-1",
      "image#paso-3-icon-2",
      "rich-text#paso-3-item-2",
      "image#paso-3-icon-3",
      "rich-text#paso-3-item-3",
      "image#paso-3-icon-4",
      "rich-text#paso-3-item-4"
    ],
    "props": {
      "blockClass": "credito-grid-area"
    }
  },
  "rich-text#paso-3-item-1": {
    "props":{
      "text": "**1.** Completá el formulario ingresando [acá](https://www2.coppel.com.ar/credito.php)",
      "blockClass": "credito-timeline"
    }
  },
  "image#paso-3-icon-1": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/credito-icon-a.png",
      "blockClass": "credito-timeline"
    }
  },
  "rich-text#paso-3-item-2": {
    "props":{
      "text": "**2.** Recibí la confirmación de Crédito Aprobado",
      "blockClass": "credito-timeline"
    }
  },
  "image#paso-3-icon-2": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/credito-icon-b.png",
      "blockClass": "credito-timeline"
    }
  },
  "rich-text#paso-3-item-3": {
    "props":{
      "text": "**3.** Validá tus datos con un asesor",
      "blockClass": "credito-timeline"
    }
  },
  "image#paso-3-icon-3": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/credito-icon-c.png",
      "blockClass": "credito-timeline"
    }
  },
  "rich-text#paso-3-item-4": {
    "props":{
      "text": "**4.** Activá tu Crédito Coppel",
      "blockClass": "credito-timeline"
    }
  },
  "image#paso-3-icon-4": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/credito-icon-d.png",
      "blockClass": "credito-timeline"
    }
  },
  "rich-text#paso-3-title-2": {
    "props":{
      "text": "¡Listo! Disfrutá de comprar lo que necesitás con tu Crédito Coppel",
      "blockClass": "credito-title"
    }
  },

  "flex-layout.row#credito-paso-4": {
    "children": ["flex-layout.col#credito-paso-4"],
    "props": {
      "blockClass": "credito-paso"
    }
  },
  "flex-layout.col#credito-paso-4": {
    "children": [
      "rich-text#paso-4-card-1",
      "rich-text#paso-4-card-2",
      "rich-text#paso-4-card-3"
    ],
    "props": {
      "blockClass": "credito-card"
    }
  },
  "rich-text#paso-4-card-1": {
    "props":{
      "text": "![](https://coppelar.vteximg.com.br/arquivos/credito-icon-tarjeta.png)\nDiscubrí cómo comprar con tu Crédito en la Web\n[Ver más](/credito-coppel-compra-online)",
      "blockClass": "credito-card"
    }
  },
  "rich-text#paso-4-card-2": {
    "props":{
      "text": "![](https://coppelar.vteximg.com.br/arquivos/credito-icon-user.png)\nVerificá tus próximos vencimentos y el estado de tu cuenta online\n[Ver más](http://coppelweb.ibrlatam.com/registro/)",
      "blockClass": "credito-card"
    }
  },
  "rich-text#paso-4-card-3": {
    "props":{
      "text": "![](https://coppelar.vteximg.com.br/arquivos/credito-icon-pay.png)\nEligí la forma de pago que mejor se ajuste a tus necesidades\n[Ver más](/medios-de-pago-credito-coppel)",
      "blockClass": "credito-card"
    }
  },

  "flex-layout.row#credito-paso-5": {
    "children": [
      "image#paso-5-background",
      "flex-layout.col#credito-paso-5"
    ],
    "props": {
      "blockClass": "credito-preguntas"
    }
  },
  "flex-layout.col#credito-paso-5": {
    "children": [
      "rich-text#paso-5-title",
      "rich-text#paso-5-text",
      "flex-layout.col#credito-disclosures-5"
    ]
  },
  "image#paso-5-background": {
    "props": {
      "src": "https://coppelar.vteximg.com.br/arquivos/credito-coppel-art.png",
      "blockClass": "credito-art"
    }
  },
  "rich-text#paso-5-title": {
    "props":{
      "text": "Conoce más acerca de tu Crédito Coppel",
      "blockClass": "credito-title"
    }
  },
  "rich-text#paso-5-text": {
    "props":{
      "text": "Resolvé todas tus dudas y enterate de todos los detalles.",
      "blockClass": "credito-text"
    }
  }
}