// store/blocks/medios-de-pago-credito-coppel.jsonc
{
  "store.custom#medios-de-pago-credito-coppel": {
    "blocks": [
      "flex-layout.row#medio-de-pago-titulo",
      "flex-layout.row#medio-de-pago-info",
      "flex-layout.row#tarjeta-debito-titulo",
      "flex-layout.row#tarjeta-debito-info",
      "flex-layout.row#uala-titulo",
      "flex-layout.row#uala-info",
      "flex-layout.row#aviso-pagos",
      "flex-layout.row#mp-titulo",
      "flex-layout.row#mp-info",
      "flex-layout.row#transferencia-titulo",
      "flex-layout.row#transferencia-info",
      "flex-layout.row#comprobante-titulo",
      "flex-layout.row#comprobante-info",
      "flex-layout.row#tienda-cercana-titulo",
      "flex-layout.row#tienda-cercana-info",
      "flex-layout.row#otros-medios-titulo",
      "flex-layout.row#otros-medios-info",
      "flex-layout.row#ayuda-info",
      "flex-layout.row#logo-coppel",
      "flex-layout.row#spacer"
    ]
  },
  "flex-layout.row#medio-de-pago-titulo":{
    "children":[
      "rich-text#medio-de-pago-titulo"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#medio-de-pago-titulo":{
    "props":{
      "text": "## **💻Pagos Online**"
    }
  },
  "flex-layout.row#medio-de-pago-info":{
    "children":[
      "rich-text#medio-de-pago-info"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#medio-de-pago-info":{
    "props":{
      "textAlignment": "LEFT",
      "text": "Con el objetivo brindar alternativas de pago para nuestros clientes que se encuentran imposibilitados de salir de su domicilio, o prefieran no exponerse, ponemos a disposición los siguientes medios de pago:"
    }
  },
  "flex-layout.row#tarjeta-debito-titulo":{
    "children":[
      "rich-text#tarjeta-debito-titulo"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#tarjeta-debito-titulo":{
    "props":{
      "text": "**🡆 Pagos en línea, Pago Fácil (tarjeta de débito)**"
    }
  },
  "flex-layout.row#tarjeta-debito-info":{
    "children":[
      "rich-text#tarjeta-debito-info"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#tarjeta-debito-info":{
    "props":{
      "text": "Ingresa en https://pagosenlinea.pagofacil.com.ar\nSelecciona la forma de pago “SIN FACTURA”\nIngresa “Coppel” en el buscador de empresas, debes seleccionar “Coppel S.A.”\nIngresá el DNI del Cliente Coppel\nSelecciona el monto que querés pagar, podés ayudarte con tu Estado de Cuenta. La última línea corresponde al Pase a Pagar (saldo vencido + interés moratorio + abono base).\nConfirmá el monto a pagar\nSelecciona “Pagar con Débito”\nCompleta los campos con los datos de tu tarjeta de débito e ingresa tu correo electrónico correctamente, a esa casilla te enviarán el comprobante de pago."
    }
  },
  "flex-layout.row#uala-titulo":{
    "children":[
      "rich-text#uala-titulo"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#uala-titulo":{
    "props":{
      "text": "**🡆 Pago Fácil, a través de la billetera digital Ualá.**"
    }
  },
  "flex-layout.row#uala-info": {
    "children":[
      "rich-text#uala-info"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#uala-info":{
    "props":{
      "text": "Seleccionar la opción PAGOS en el menú principal que se encuentra al pie de la aplicación.\nSeleccionar la pestaña PAGOS y Ver Todos.\nIngresar al rubro “Varios”.\nBuscar en el listado “Coppel S.A.”\nIngresar DNI del cliente.\nSeleccionar a qué cuenta se desea abonar.\nEnviar pago."
    }
  },
  "flex-layout.row#aviso-pagos":{
    "children":[
      "rich-text#aviso-pagos"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#aviso-pagos":{
    "props":{
      "text": "**⚠️¡Importante! En Fago Fácil no se pueden adelantar cuotas, sólo se abona Saldo Vencido, Interés Moratorio y Abono base. Para cancelar, y bonificar, debes dirigirte a tu Tienda Coppel más cercana.**"
    }
  },
  "flex-layout.row#mp-titulo":{
    "children":[
      "rich-text#mp-titulo"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#mp-titulo":{
    "props":{
      "text": "**🡆MercadoPago**"
    }
  },
  "flex-layout.row#mp-info":{
    "children":[
      "rich-text#mp-info"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#mp-info":{
    "props":{
      "text": "Seleccionar la opción “TRANSFERIR DINERO” en el menú principal de la aplicación.\nIngresa ¿Cómo querés transferir ? elegir la opción- al instante -o transferir en 1 dia habil  🡆 Selecciona Transferir por CBU🡆 Ingresamos el CBU de Coppel S.A.\n 1500054100030034756264 CUIT 30-71041150-2\nSeleccionar el método de pago registrado en su cuenta de MercadoPago."
    }
  },
  "flex-layout.row#transferencia-titulo":{
    "children":[
      "rich-text#transferencia-titulo"
    ],
    "props":{
      "blockClass": "credito-body"
    }
  },
  "rich-text#transferencia-titulo":{
    "props":{
      "text": "**🡆Transferencia Bancaria- Online Banking**"
    }
  },
  "flex-layout.row#transferencia-info":{
    "children":[
      "rich-text#transferencia-info"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#transferencia-info":{
    "props":{
      "text": "Seleccionar la opción “TRANSFERIR” en el menú principal de la aplicación.\nSeleccionar Nueva Transferencia 🡆 a Quien quieres Transferir e ingresamos el CBU    de Coppel S.A. 1500054100030034756264 CUIT 30-71041150-2\n  Ingresamos el Monto a transferir y realizamos Transferencia"
    }
  },
  "flex-layout.row#comprobante-titulo":{
    "children":[
      "rich-text#comprobante-titulo"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#comprobante-titulo":{
    "props":{
      "text": "**⚠️¿Cómo envío el comprobante de pago del crédito?**"
    }
  },
  "flex-layout.row#comprobante-info":{
    "children":[
      "rich-text#comprobante-info"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#comprobante-info":{
    "props":{
      "text": "**INFORMÁ TU PAGO** 👉hacé clic acá\nTambién podés dar aviso enviando mail a **pagos@coppel.com.ar** con los datos de quien realiza el pago 🡆 Cuenta desde donde se realizo el envio de dinero y los datos del cliente titular del Crédito Coppel 🡆Cuenta a la cual es destinada la transferencia de dinero por el medio elegido."
    }
  },
  "flex-layout.row#tienda-cercana-titulo":{
    "children":[
      "rich-text#tienda-cercana-titulo"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#tienda-cercana-titulo":{
    "props":{
      "text": "## **🏬Pagá en tu tienda Coppel más cercana**"
    }
  },
  "flex-layout.row#tienda-cercana-info":{
    "children":[
      "rich-text#tienda-cercana-info"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#tienda-cercana-info":{
    "props":{
      "text": "🡆Podés realizar el pago en tu tienda más cercana, solicitando turno previo.\n\nSacá tu turno online acá 👉 https://coppel.youcanbook.me/\n\nUbicación y horarios de tiendas👉 https://www.coppel.com.ar/ubicacion-y-horarios-tiendas/"
    }
  },
  "flex-layout.row#otros-medios-titulo":{
    "children":[
      "rich-text#otros-medios-titulo"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#otros-medios-titulo":{
    "props":{
      "text": "## **💰Otros medios de pago**"
    }
  },
  "flex-layout.row#otros-medios-info":{
    "children":[
      "rich-text#otros-medios-info"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#otros-medios-info":{
    "props":{
      "text": "🡆Pago Fácil\nSe puede pagar indicando DNI de Cliente, sin necesidad de presentar estado de cuenta.\nSucursales abiertas de Pago Fácil👉 http://www.localespagofacil.com/\n\n**⚠️INFORMÁ TU PAGO** 👉hacé clic acá\nTambién podés dar aviso enviando mail a **pagos@coppel.com.ar** con los datos de quien realiza el pago 🡆 Cuenta desde donde se realizo el envio de dinero y los datos del cliente titular del Crédito Coppel 🡆Cuenta a la cual es destinada la transferencia de dinero por el medio elegido."
    }
  },
  "flex-layout.row#ayuda-info":{
    "children":[
      "rich-text#ayuda-info"
    ],
    "props":{
      "blockClass":"credito-body"
    }
  },
  "rich-text#ayuda-info":{
    "props":{
      "text": "¿Necesitas ayuda?\n\nAnte cualquier consulta, 📞llamanos al 0810-122-67735 de lunes a domingo de 09:00 a 21:00 hs o escribimos a nuestro WhatsApp.\n¡Estamos para ayudarte!"
    }
  },
  "flex-layout.row#logo-coppel":{
    "children":[
      "image#logo-coppel"
    ],
    "props":{
      "horizontalAlign":"left",
      "blockClass": "logo-credito"
    }
  },
  "image#logo-coppel":{
    "props":{
      "src": "assets/logo/logo-coppel.png",
      "maxHeight": 25
    }
  }
}