{
  "order-placed": {
    "blocks": ["op-header", "op-order"],
    "title": "Orden finalizada"
  },
  "op-header": {
    "children": [
      "op-section#confirmation",
      "op-section#notices",
      "op-summary-section",
      "op-bank-invoice-section"
    ]
  },
  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "op-confirmation-icon",
      "op-confirmation-title",
      "order-placed-analytics",
      "m3-order-placed-confirmation-message",
      "flex-layout.row#confirmation-buttons",
      "flex-layout.row#research"
    ]
  },
  "flex-layout.row#confirmation-buttons": {
    "props": {
      "blockClass": "confirmationButtons",
      "marginTop": 6,
      "marginBottom": 6,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    },
    "children": ["flex-layout.col#confirmation-buttons"]
  },
  "flex-layout.col#confirmation-buttons": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["op-print-button"]
  },
  "op-section#notices": {
    "props": {
      "name": "notices",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "rich-text#op-notice-1",
      "rich-text#op-notice-2"
    ]
  },
  // each order section
  "op-order": {
    "children": [
      "flex-layout.row#order-header",
      "op-order-split-notice",
      "op-order-customer",
      "order-placed-coppel-credit",
      "op-section#pickup-packages",
      "op-section#delivery-packages",
      "op-order-takeaway-packages",
      "op-order-total"
    ]
  },
  "order-placed-coppel-credit": {
    "children": [
      "op-section#payments"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#order-header-info",
      "flex-layout.col#order-header-options"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": ["op-order-number", "op-order-datetime", "op-order-seller"]
  },
  "flex-layout.col#order-header-options": {
    "children": ["responsive-layout.desktop#order-options-desktop"]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": ["op-order-options"]
  },
  // payment section
  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "op-order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": ["op-order-options#mobile"]
  },
  "op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "op-section#pickup-packages": {
    "props": {
      "name": "pickupPackages"
    },
    "children": ["op-order-pickup-packages"]
  },
  "op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": ["op-order-delivery-packages"]
  },

  "rich-text#op-notice-1": {
    "props": {
      "blockClass": "orderPlaced__notice",
      "text": "La aprobación del pago puede tardar desde 5 minutos hasta 5 días hábiles."
    }
  },
  "rich-text#op-notice-2": {
    "props": {
      "blockClass": "orderPlaced__notice",
      "text": "El período de entrega comienza a contar desde el momento en que se confirma el pago y se envía la factura de compra."
    }
  },
  "rich-text#op-notice-3": {
    "props": {
      "blockClass": "orderPlaced__notice",
      "text": "Se enviará un código de seguimiento a tu correo electrónico cuando comience el proceso de entrega."
    }
  },

  "flex-layout.row#research": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#research"]
  },
  "flex-layout.col#research": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#research-title",
      "link#research-link"
    ]
  },
  "rich-text#research-title": {
    "props": {
      "blockClass": "orderPlaced__reserach__title",
      "text": "Queremos conocer tu opinión ¿Cómo fue tu experiencia en Coppel.com.ar?"
    }
  },
  "link#research-link": {
    "props": {
      "blockClass": "orderPlaced__reserach__link",
      "href": "https://docs.google.com/forms/d/1ZWXjyAGikagkyxfmsPAcg-utS8e3BqPaTA8JTp7D31k/edit#responses",
      "label": "Completar Encuesta",
      "target": "_blank"
    }
  }
}
