{
  "responsive-layout.desktop#ev-cm-top": {
    "title": "Desktop",
    "children": ["flex-layout.row#ev-cm-top-dsk"]
  },
  "responsive-layout.mobile#ev-cm-top": {
    "title": "Mobile",
    "children": ["flex-layout.row#ev-cm-top-mbl"]
  },

  "flex-layout.row#ev-cm-top-dsk": {
    "title": "Banners dsk",
    "children": ["flex-layout.col#ev-cm-top-dsk"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#ev-cm-top-dsk": {
    "children": [
      "image#ev-bf-banner-top-small-dsk",
      "image#ev-cm-banner-top-large-dsk"
    ],
    "props": {
      "blockClass": "ev-cm-top",
      "horizontalAlign": "center",
      "width": "100%"
    }
  },
  "flex-layout.row#ev-cm-top-mbl": {
    "title": "Banners mbl",
    "children": ["flex-layout.col#ev-cm-top-mbl"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#ev-cm-top-mbl": {
    "children": [
      "image#ev-bf-banner-top-small-mbl",
      "image#ev-cm-banner-top-large-mbl"
    ],
    "props": {
      "blockClass": "ev-cm-top",
      "horizontalAlign": "center",
      "width": "100%"
    }
  },

  "image#ev-bf-banner-top-small-dsk": {
    "props": {
      "blockClass": "ev-cm-banner-top",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-small-top-banner-dsk.png",
      "link": {
        "url": "/black-friday",
        "newTab": false
      }
    }
  },
  "image#ev-bf-banner-top-small-mbl": {
    "props": {
      "blockClass": "ev-cm-banner-top",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-small-top-banner-mbl.png",
      "link": {
        "url": "/black-friday",
        "newTab": false
      }
    }
  },
  "image#ev-cm-banner-top-large-dsk": {
    "props": {
      "blockClass": "ev-cm-banner-top",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-small-top-banner-dsk.png"
    }
  },
  "image#ev-cm-banner-top-large-mbl": {
    "props": {
      "blockClass": "ev-cm-banner-top",
      "src": "https://coppelar.vteximg.com.br/arquivos/cm-small-top-banner-mbl.png"
    }
  },

  "rich-text#ev-cm-search-title": {
    "props": {
      "blockClass": "ev-cm-search-title",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "# Título"
    }
  },

  "m3-conditional-render#ev-cm-text-seo": {
    "children": [
      "flex-layout.row#ev-cm-text-seo"
    ],
    "props": {
      "condition": true
    }
  },

  "flex-layout.row#ev-cm-text-seo": {
    "title": "Texto SEO",
    "children": ["flex-layout.col#ev-cm-text-seo"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#ev-cm-text-seo": {
    "children": [
      "rich-text#ev-cm-text-seo-1",
      "rich-text#ev-cm-text-seo-2"
    ],
    "props": {
      "blockClass": "ev-cm-text-seo",
      "width": "100%"
    }
  },
  "rich-text#ev-cm-text-seo-1": {
    "props": {
      "blockClass": "ev-cm-text-seo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Título"
    }
  },
  "rich-text#ev-cm-text-seo-2": {
    "props": {
      "blockClass": "ev-cm-text-seo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "text [link](/)"
    }
  }
}