{ 
  //01
  "flex-layout.col#ev-cm-shelf-01": {
    "title": "Shelf",
    "children": [
      "responsive-layout.desktop#ev-cm-shelf-01",
      "responsive-layout.tablet#ev-cm-shelf-01",
      "responsive-layout.phone#ev-cm-shelf-01",
      "flex-layout.row#ev-cm-shelf-01"
    ],
    "props": {"blockClass": "ev-cm-shelf"}
  },
  "responsive-layout.desktop#ev-cm-shelf-01": {
    "children": ["flex-layout.row#ev-cm-title-shelf-01-dsk"]
  },
  "responsive-layout.tablet#ev-cm-shelf-01": {
    "children": ["flex-layout.row#ev-cm-title-shelf-01-mbl"]
  },
  "responsive-layout.phone#ev-cm-shelf-01": {
    "children": ["flex-layout.row#ev-cm-title-shelf-01-mbl"]
  },

  "flex-layout.row#ev-cm-title-shelf-01-dsk": {
    "children": ["rich-text#ev-cm-title-shelf-01", "image#ev-cm-shelf-01-dsk"],
    "props": {"blockClass": "ev-cm-title-shelf"}
  },
  "flex-layout.row#ev-cm-title-shelf-01-mbl": {
    "children": ["rich-text#ev-cm-title-shelf-01", "image#ev-cm-shelf-01-mbl"],
    "props": {"blockClass": "ev-cm-title-shelf"}
  },
  "rich-text#ev-cm-title-shelf-01": {
    "props": {
      "text": "### Tv y Audio\n[Ver Más](/televisores-y-audio)",
      "blockClass": "ev-cm-title-shelf"
    }
  },
  "image#ev-cm-shelf-01-dsk": {
    "props": {
      "blockClass": "ev-cm-shelf",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-dsk.png?v=1",
      "link": {
        "url": "/televisores-y-audio",
        "newTab": false
      }
    }
  },
  "image#ev-cm-shelf-01-mbl": {
    "props": {
      "blockClass": "ev-cm-shelf",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-mbl.png?v=1",
      "link": {
        "url": "/televisores-y-audio",
        "newTab": false
      }
    }
  },
  "flex-layout.row#ev-cm-shelf-01": {
    "children": ["list-context.product-list#ev-cm-shelf-01"],
    "props": {
      "colGap": 3,
      "blockClass": "shelf-home",
      "fullWidth": false
    }
  },
  "list-context.product-list#ev-cm-shelf-01": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#ev-cm-shelf-01"],
    "props": {
      "collection": "389",
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#ev-cm-shelf-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-home",
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "always"
    }
  },

  //02
  "flex-layout.col#ev-cm-shelf-02": {
    "title": "Shelf",
    "children": [
      "responsive-layout.desktop#ev-cm-shelf-02",
      "responsive-layout.tablet#ev-cm-shelf-02",
      "responsive-layout.phone#ev-cm-shelf-02",
      "flex-layout.row#ev-cm-shelf-02"
    ],
    "props": {"blockClass": "ev-cm-shelf"}
  },
  "responsive-layout.desktop#ev-cm-shelf-02": {
    "children": ["flex-layout.row#ev-cm-title-shelf-02-dsk"]
  },
  "responsive-layout.tablet#ev-cm-shelf-02": {
    "children": ["flex-layout.row#ev-cm-title-shelf-02-mbl"]
  },
  "responsive-layout.phone#ev-cm-shelf-02": {
    "children": ["flex-layout.row#ev-cm-title-shelf-02-mbl"]
  },

  "flex-layout.row#ev-cm-title-shelf-02-dsk": {
    "children": ["rich-text#ev-cm-title-shelf-02", "image#ev-cm-shelf-02-dsk"],
    "props": {"blockClass": "ev-cm-title-shelf"}
  },
  "flex-layout.row#ev-cm-title-shelf-02-mbl": {
    "children": ["rich-text#ev-cm-title-shelf-02", "image#ev-cm-shelf-02-mbl"],
    "props": {"blockClass": "ev-cm-title-shelf"}
  },
  "rich-text#ev-cm-title-shelf-02": {
    "props": {
      "text": "### Celulares\n[Ver Más](/celulares)",
      "blockClass": "ev-cm-title-shelf"
    }
  },
  "image#ev-cm-shelf-02-dsk": {
    "props": {
      "blockClass": "ev-cm-shelf",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-dsk.png?v=1",
      "link": {
        "url": "/celulares",
        "newTab": false
      }
    }
  },
  "image#ev-cm-shelf-02-mbl": {
    "props": {
      "blockClass": "ev-cm-shelf",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-mbl.png?v=1",
      "link": {
        "url": "/celulares",
        "newTab": false
      }
    }
  },
  "flex-layout.row#ev-cm-shelf-02": {
    "children": ["list-context.product-list#ev-cm-shelf-02"],
    "props": {
      "colGap": 3,
      "blockClass": "shelf-home",
      "fullWidth": false
    }
  },
  "list-context.product-list#ev-cm-shelf-02": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#ev-cm-shelf-02"],
    "props": {
      "collection": "386",
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#ev-cm-shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-home",
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "always"
    }
  },

  //03
  "flex-layout.col#ev-cm-shelf-03": {
    "title": "Shelf",
    "children": [
      "responsive-layout.desktop#ev-cm-shelf-03",
      "responsive-layout.tablet#ev-cm-shelf-03",
      "responsive-layout.phone#ev-cm-shelf-03",
      "flex-layout.row#ev-cm-shelf-03"
    ],
    "props": {"blockClass": "ev-cm-shelf"}
  },
  "responsive-layout.desktop#ev-cm-shelf-03": {
    "children": ["flex-layout.row#ev-cm-title-shelf-03-dsk"]
  },
  "responsive-layout.tablet#ev-cm-shelf-03": {
    "children": ["flex-layout.row#ev-cm-title-shelf-03-mbl"]
  },
  "responsive-layout.phone#ev-cm-shelf-03": {
    "children": ["flex-layout.row#ev-cm-title-shelf-03-mbl"]
  },

  "flex-layout.row#ev-cm-title-shelf-03-dsk": {
    "children": ["rich-text#ev-cm-title-shelf-03", "image#ev-cm-shelf-03-dsk"],
    "props": {"blockClass": "ev-cm-title-shelf"}
  },
  "flex-layout.row#ev-cm-title-shelf-03-mbl": {
    "children": ["rich-text#ev-cm-title-shelf-03", "image#ev-cm-shelf-03-mbl"],
    "props": {"blockClass": "ev-cm-title-shelf"}
  },
  "rich-text#ev-cm-title-shelf-03": {
    "props": {
      "text": "### Lavarropas\n[Ver Más](/lavarropas)",
      "blockClass": "ev-cm-title-shelf"
    }
  },
  "image#ev-cm-shelf-03-dsk": {
    "props": {
      "blockClass": "ev-cm-shelf",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-dsk.png?v=1",
      "link": {
        "url": "/lavarropas",
        "newTab": false
      }
    }
  },
  "image#ev-cm-shelf-03-mbl": {
    "props": {
      "blockClass": "ev-cm-shelf",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-mbl.png?v=1",
      "link": {
        "url": "/lavarropas",
        "newTab": false
      }
    }
  },
  "flex-layout.row#ev-cm-shelf-03": {
    "children": ["list-context.product-list#ev-cm-shelf-03"],
    "props": {
      "colGap": 3,
      "blockClass": "shelf-home",
      "fullWidth": false
    }
  },
  "list-context.product-list#ev-cm-shelf-03": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#ev-cm-shelf-03"],
    "props": {
      "collection": "387",
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#ev-cm-shelf-03": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-home",
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "always"
    }
  }
}