// store/blocks/quienes-somos.jsonc
{
    "store.custom#agrupada-mi-look-deportivo": {
      "blocks": [
        "search-result-layout.customQuery#ag-mi-look-deportivo"
      ],
      "children": ["flex-layout.row#text-seo"]
    },
    "search-result-layout.customQuery#ag-mi-look-deportivo": {
      "props": {
        "blockClass": "agrupadas",
        "querySchema": {
          "maxItemsPerPage": 20,
          "queryField": "321",
          "mapField": "productClusterIds",
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "default"
        }
      },
      "blocks": [
        "search-result-layout.desktop#agrupadas",
        "search-result-layout.mobile#agrupadas",
        "search-not-found-layout"
      ]
    }
  }