{
  "flex-layout.row#category-shelf": {
    "props": {
      "blockClass": "category-shelf"
    },
    "children": ["flex-layout.col#category-shelf"]
  },
  "flex-layout.col#category-shelf": {
    "children": ["m3-conditional-render"]
  },

  "m3-conditional-render": {
    "children": [
      "flex-layout.row#category-shelf-header",
      "list-context.product-list#category-shelf"
    ],
    "props": {
      "condition": false
    }
  },

  "rich-text#agrupadas-title": {
    "props": {
      "text": "# Titulo Custom \n",
      "blockClass": "agrupadas-title"
    }
  },
  "image#search-banner-dsk": {
    "props": {
      "src": ""
    }
  },
  "image#search-banner-mbl": {
    "props": {
      "src": ""
    }
  },
  "image#agrupadas-banner-dsk": {
    "props": {
      "src": ""
    }
  },
  "image#agrupadas-banner-mbl": {
    "props": {
      "src": ""
    }
  },

  "flex-layout.row#category-shelf-header": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "category-shelf-header",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "rich-text#category-shelf-subTitle",
      "rich-text#category-shelf-mainTitle"
    ]
  },
  "rich-text#category-shelf-subTitle": {
    "props": {
      "text": "Mirá Nuestros",
      "blockClass": "category-shelf__subTitle"
    }
  },
  "rich-text#category-shelf-mainTitle": {
    "props": {
      "text": "Productos Destacados",
      "blockClass": "category-shelf__mainTitle"
    }
  },

  "list-context.product-list#category-shelf": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#category-shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#category-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "category-shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },

  //HOTSALE-SHELF
  "flex-layout.row#hotsale-shelf": {
    "props": {
      "blockClass": "category-shelf"
    },
    "children": ["flex-layout.col#hotsale-shelf"]
  },
  "flex-layout.col#hotsale-shelf": {
    "children": [
      "flex-layout.row#hotsale-shelf-header",
      "list-context.product-list#hotsale-shelf"
    ]
  },

  "flex-layout.row#hotsale-shelf-header": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "category-shelf-header",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "rich-text#hotsale-shelf-subTitle",
      "rich-text#hotsale-shelf-mainTitle"
    ]
  },
  "rich-text#hotsale-shelf-subTitle": {
    "props": {
      "text": "Mirá Nuestros",
      "blockClass": "category-shelf__subTitle"
    }
  },
  "rich-text#hotsale-shelf-mainTitle": {
    "props": {
      "text": "Destacados Hot Sale",
      "blockClass": "hotsale-shelf__mainTitle"
    }
  },

  "list-context.product-list#hotsale-shelf": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#hotsale-shelf"],
    "props": {
      "collection": "",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#hotsale-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "category-shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  }
}
