{

    "flex-layout.row#searchbread": {
      "children": ["breadcrumb.search#bread"],
      "props": {
        "preserveLayoutOnMobile": true,
        "fullWidth": true,
        "blockClass": "breadcrumb-container"
      }
    },
    "breadcrumb.search#bread": {
      "props": {
        "blockClass": "bread"
      }
    },
    "flex-layout.row#result": {
      "children": ["flex-layout.col#filter", "flex-layout.col#content"],
      "props": {
        "preventHorizontalStretch": true,
        "fullWidth": true,
        "blockClass": "search-result-row"
      }
    },
    "flex-layout.col#filter": {
      "children": ["filter-navigator.v3"],
      "props": {
        "blockClass": "filterCol"
      }
    },

    "flex-layout.col#content": {
      "children": [
        "flex-layout.row#searchinfo",
        "flex-layout.row#products",
        "flex-layout.row#pagination"
      ],
      "props": {
        "width": "grow",
        "preventVerticalStretch": true
      }
    },

    "flex-layout.row#searchinfo": {
      "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"],
      "props": {
        "blockClass":"searchinfo"
      }
    },
    "flex-layout.col#productCount": {
      "children": ["total-products.v2"],
      "props": {
        "blockClass": "productCountCol"
      }
    },
    "flex-layout.row#fetchprevious": {
      "props": {
        "marginBottom": 3
      },
      "children": ["search-fetch-previous"]
    },
    "flex-layout.row#products": {
      "children": ["search-content#custom"]
    },
    "flex-layout.row#pagination": {
      "props": {
        "marginTop": 3
      },
      "children": ["m3-category-pagination"]
    },
    "flex-layout.col#orderby": {
      "children": ["order-by.v2"],
      "props": {
        "blockClass": "orderByCol"
      }
    },
    "flex-layout.row#searchtitle": {
      "children": ["search-title.v2"],
      "props": {
        "blockClass":"search-title"
      }
    },
    "flex-layout.row#searchinfomobile": {
      "children": [
        "flex-layout.col#filterMobile",
        "flex-layout.col#orderByMobile"
      ],
      "props": {
        "blockClass": "filter-and-order-by-mobile",
        "preserveLayoutOnMobile": true,
        "colSizing": "auto",
        "marginTop": 6
      }
    },
    "flex-layout.col#orderByMobile": {
      "children": ["order-by.v2"],
      "props": {
        "blockClass": "orderByMobileCol"
      }
    },
    "flex-layout.col#filterMobile": {
      "children": ["filter-navigator.v3"],
      "props": {
        "blockClass": "filterMobileCol"
      }
    },
    "flex-layout.col#switcherMobile": {
      "children": ["search-layout-switcher"],
      "props": {
        "blockClass": "switcherMobileCol"
      }
    },
    "flex-layout.row#productCount": {
      "children": ["total-products.v2"],
      "props": {
        "blockClass": "productCountMobileRow"
      }
    },
    "flex-layout.row#contentmobile": {
      "children": ["search-content#custom"],
      "props": {
        "preserveLayoutOnMobile": true,
        "blockClass": "search-content-mobile"
      }
    },
    "filter-navigator.v3": {
      "blocks": ["sidebar-close-button"],
      "props": {
        "initiallyCollapsed": true,
        "navigationTypeOnMobile": "collapsible",
        "fullWidthOnMobile": true,
        "appliedFiltersOverview": "show",
        "totalProductsOnMobile": "show",
        "updateOnFilterSelectionOnMobile": true,
        "priceRangeLayout": "slider"
      }
    },

    "search-content#custom": {
      "blocks": [
        "gallery#custom",
        "not-found"
      ]
    },
    "gallery#custom": {
      "blocks": [
        "product-summary.shelf"
      ],
      "props": {
        "maxItemsPerRow": {
          "desktop":4,
          "tablet": 2,
          "phone": 2
        }
      }
  },

  "flex-layout.row#text-seo": {
    "children": ["text-seo#search"],
    "props": {
      "blockClass": "m3-text-seo",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "text-seo#search": {
    "props": {
      "visible": false
    },
    "children": [
      "rich-text#ev-cm-text-seo-1",
      "rich-text#ev-cm-text-seo-2"
    ]
  }
}