{
  "search-result-layout.desktop": {
    "children": [
      "image#search-banner-dsk",
      // "__fold__",
      "flex-layout.row#searchbread",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "hideUnavailableItems": true,
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      //"preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  //AGRUPADAS
  "search-result-layout.desktop#agrupadas": {
    "children": [
      "image#agrupadas-banner-dsk",
      // "__fold__",
      "flex-layout.row#searchbread",
      "flex-layout.row#category-shelf",
      "rich-text#agrupadas-title",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "search-result-layout.desktop#department-and-category": {
    "children": [
      "image#search-banner-dsk",
      // "__fold__",
      "flex-layout.row#searchbread",
      "flex-layout.row#category-shelf",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      //"preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  //ANIVERSARIO COPPEL
  "search-result-layout.desktop#aniversario": {
    "children": [
      //"flex-layout.row#searchbread",
      // "__fold__",
      "top-landing-page#desktop3",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      //"preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  //DIA DEL NINO
  "search-result-layout.desktop#dia-del-nino": {
    "children": [
      //"flex-layout.row#searchbread",
      // "__fold__",
      "top-landing-page#desktop-nino",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      //"preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  //DIA DEL PADRE COPPEL
  "search-result-layout.desktop#dia-del-padre": {
    "children": [
      "top-landing-page#desktop4",
      // "__fold__",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      //"preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  //PARA ABRIGARTE
  "search-result-layout.desktop#para-abrigarte": {
    "children": [
      "image#banner-dsk",
      // "__fold__",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "blockClass": "abrigarte",
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  //ELECTRO-FANS
  "search-result-layout.desktop#liquidacion-electrofans": {
    "children": [
      //"flex-layout.row#searchbread",
      // "__fold__",
      "top-landing-page#desktop-electrofans",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      //"preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  //CYBER MONDAY 2022
  "search-result-layout.desktop#ev-cm": {
    "children": [
      "responsive-layout.desktop#ev-cm-top",
      // "__fold__",
      "responsive-layout.mobile#ev-cm-top",
      "responsive-layout.desktop#cm-benefits",
      "responsive-layout.tablet#cm-benefits",
      "responsive-layout.phone#cm-benefits",
      "rich-text#ev-cm-search-title",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 20,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      //"preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  }
}
