{
  "store.search": {
    "blocks": ["search-result-layout", "flex-layout.row#spacer"],
    "props": {
      "context": {
        "hideUnavailableItems": true,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "hideUnavailableItems": true,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout#department-and-category"],
    "children": ["flex-layout.row#text-seo"],
    "props": {
      "context": {
        "hideUnavailableItems": true,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout#department-and-category"],
    "children": ["flex-layout.row#text-seo"],
    "props": {
      "context": {
        "hideUnavailableItems": true,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout#department-and-category"],
    "children": ["flex-layout.row#text-seo"],
    "props": {
      "context": {
        "hideUnavailableItems": true,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  },
  "store.search#priceRange": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "hideUnavailableItems": true,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#department-and-category": {
    "blocks": [
      "search-result-layout.desktop#department-and-category",
      "search-result-layout.mobile#department-and-category",
      "search-not-found-layout"
    ]
  }
}
