{
  "top-landing-page#desktop3": {
    "props": {
      "banner": "assets/images/top-lp/bannerDsk.png",
      "showLabel": true,
      "categories": [
        {
          "title": "Televisores",
          "icon": "assets/images/top-lp/i01.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/televisores/278&searchState"
        },
        {
          "title": "Refrigeracíon",
          "icon": "assets/images/top-lp/i02.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/refrigeracion/278&searchState"
        },
        {
          "title": "Cocina",
          "icon": "assets/images/top-lp/i03.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/cocina/278&searchState"
        },
        {
          "title": "Living",
          "icon": "assets/images/top-lp/i04.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/living/278&searchState"
        },
        {
          "title": "Audio",
          "icon": "assets/images/top-lp/i05.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/equipos-de-musica-bafles-y-parlantes/278&searchState"
        },
        {
          "title": "Electro Belleza",
          "icon": "assets/images/top-lp/i06.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/electro-belleza/278&searchState"
        },
        {
          "title": "Dormitorio",
          "icon": "assets/images/top-lp/i07.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/dormitorio/278&searchState"
        },
        {
          "title": "Calzado",
          "icon": "assets/images/top-lp/i08.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/calzado/278&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 0,
        "phone": 0
      }
    }
  },

  "top-landing-page#desktop-nino": {
    "props": {
      "banner": "assets/images/top-lp/bannerDsk.png",
      "showLabel": true,
      "categories": [
        {
          "icon": "assets/images/top-lp/dia-del-nino/Celulares.png",
          "label": "Celulares",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/celulares/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Mochilas.png",
          "label": "Mochilas",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/escolar-libreria-y-regaleria/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Biciletas.png",
          "label": "Biciletas",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/bicicletas/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Tablets.png",
          "label": "Tablets",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/tablets/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Juguetes.png",
          "label": "Juguetes",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/juguetes/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Monopatines.png",
          "label": "Monopatines",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/monopatines/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Triciclos.png",
          "label": "Triciclos",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/triciclos/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Zapatillas.png",
          "label": "Zapatilla",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/infantil/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Videojuegos.png",
          "label": "Videojuegos",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/accesorios/302&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 9,
        "tablet": 0,
        "phone": 0
      }
    }
  },

  "top-landing-page#desktop4": {
    "props": {
      "banner": "assets/images/top-lp/dia-del-padre/bannerDsk.png",
      "showLabel": true,
      "categories": [
        {
          "icon": "assets/images/top-lp/dia-del-padre/i01.png",
          "label": "Televisores",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/televisores/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i02.png",
          "label": "Celulares",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/celulares/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i03.png",
          "label": "Consolas",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/consolas/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i04.png",
          "label": "Notebooks",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/notebooks/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i05.png",
          "label": "Herramientas",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/herramientas/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i06.png",
          "label": "Parrillas",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/parrillas/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i07.png",
          "label": "Electro Belleza",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/electro-belleza/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i08.png",
          "label": "Calzado",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/calzado/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i09.png",
          "label": "Perfumeria",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/perfumes/276&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 9,
        "tablet": 0,
        "phone": 0
      }
    }
  },

  "top-landing-page#desktop-electrofans": {
    "props": {
      "banner": "assets/images/BANNER_ElectroFans.png",
      "showLabel": false,
      "categories": [
        {
          "icon": "assets/images/top-lp/dia-del-nino/Celulares.png",
          "label": "Celulares",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/celulares/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Mochilas.png",
          "label": "Mochilas",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/escolar-libreria-y-regaleria/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Biciletas.png",
          "label": "Biciletas",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/bicicletas/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Tablets.png",
          "label": "Tablets",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/tablets/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Juguetes.png",
          "label": "Juguetes",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/juguetes/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Monopatines.png",
          "label": "Monopatines",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/monopatines/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Triciclos.png",
          "label": "Triciclos",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/triciclos/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Zapatillas.png",
          "label": "Zapatilla",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/infantil/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Videojuegos.png",
          "label": "Videojuegos",
          "link": "/eventoelectrofans?map=category-2,productClusterIds&query=/accesorios/302&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 4,
        "phone": 3
      }
    }
  },

  //-----------------------------------------------------
  //---------------------- MOBILE -----------------------
  //-----------------------------------------------------

  "top-landing-page#mobile-nino": {
    "props": {
      "banner": "assets/images/top-lp/bannerMbl.png",
      "showLabel": true,
      "categories": [
        {
          "icon": "assets/images/top-lp/dia-del-nino/Celulares.png",
          "label": "Celulares",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/celulares/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Mochilas.png",
          "label": "Mochilas",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/escolar-libreria-y-regaleria/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Biciletas.png",
          "label": "Biciletas",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/bicicletas/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Tablets.png",
          "label": "Tablets",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/tablets/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Juguetes.png",
          "label": "Juguetes",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/juguetes/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Monopatines.png",
          "label": "Monopatines",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/monopatines/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Triciclos.png",
          "label": "Triciclos",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/triciclos/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Zapatillas.png",
          "label": "Zapatilla",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/infantil/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Videojuegos.png",
          "label": "Videojuegos",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/accesorios/302&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 0,
        "tablet": 5,
        "phone": 3
      }
    }
  },

  "top-landing-page#mobile3": {
    "props": {
      "banner": "assets/images/top-lp/bannerMbl.png",
      "showLabel": true,
      "categories": [
        {
          "title": "Televisores",
          "icon": "assets/images/top-lp/i01.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/televisores/278&searchState"
        },
        {
          "title": "Refrigeracíon",
          "icon": "assets/images/top-lp/i02.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/refrigeracion/278&searchState"
        },
        {
          "title": "Cocina",
          "icon": "assets/images/top-lp/i03.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/cocina/278&searchState"
        },
        {
          "title": "Living",
          "icon": "assets/images/top-lp/i04.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/living/278&searchState"
        },
        {
          "title": "Audio",
          "icon": "assets/images/top-lp/i05.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/equipos-de-musica-bafles-y-parlantes/278&searchState"
        },
        {
          "title": "Electro Belleza",
          "icon": "assets/images/top-lp/i06.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/electro-belleza/278&searchState"
        },
        {
          "title": "Dormitorio",
          "icon": "assets/images/top-lp/i07.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/dormitorio/278&searchState"
        },
        {
          "title": "Calzado",
          "icon": "assets/images/top-lp/i08.png",
          "link": "/aniversario?map=category-2,productClusterIds&query=/calzado/278&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 0,
        "tablet": 5,
        "phone": 3
      }
    }
  },

  "top-landing-page#mobile4": {
    "props": {
      "banner": "assets/images/top-lp/dia-del-padre/bannerMbl.png",
      "showLabel": true,
      "categories": [
        {
          "icon": "assets/images/top-lp/dia-del-padre/i01.png",
          "label": "Televisores",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/televisores/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i02.png",
          "label": "Celulares",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/celulares/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i03.png",
          "label": "Consolas",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/consolas/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i04.png",
          "label": "Notebooks",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/notebooks/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i05.png",
          "label": "Herramientas",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/herramientas/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i06.png",
          "label": "Parrillas",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/parrillas/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i07.png",
          "label": "Electro Belleza",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/electro-belleza/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i08.png",
          "label": "Calzado",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/calzado/276&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-padre/i09.png",
          "label": "Perfumeria",
          "link": "/dia-del-padre?map=category-2,productClusterIds&query=/perfumes/276&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 0,
        "tablet": 5,
        "phone": 3
      }
    }
  },

  "top-landing-page#mobile-electrofans": {
    "props": {
      "banner": "assets/images/BANNER_ElectroFans_mobile.png",
      "showLabel": false,
      "categories": [
        {
          "icon": "assets/images/top-lp/dia-del-nino/Celulares.png",
          "label": "Celulares",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/celulares/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Mochilas.png",
          "label": "Mochilas",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/escolar-libreria-y-regaleria/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Biciletas.png",
          "label": "Biciletas",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/bicicletas/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Tablets.png",
          "label": "Tablets",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/tablets/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Juguetes.png",
          "label": "Juguetes",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/juguetes/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Monopatines.png",
          "label": "Monopatines",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/monopatines/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Triciclos.png",
          "label": "Triciclos",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/triciclos/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Zapatillas.png",
          "label": "Zapatilla",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/infantil/302&searchState"
        },
        {
          "icon": "assets/images/top-lp/dia-del-nino/Videojuegos.png",
          "label": "Videojuegos",
          "link": "/dia-del-nino?map=category-2,productClusterIds&query=/accesorios/302&searchState"
        }
      ],
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 4,
        "phone": 3
      }
    }
  }
}
