{
  "store.custom#black-friday2023": {
    "blocks": [
      "flex-layout.row#cyber-monday-2023-banner",
      //  "flex-layout.row#cyber-monday-2023-ofertas-bomba",
      "flex-layout.row#cyber-monday-2023-body"
    ]
  },
  "flex-layout.row#cyber-monday-2023-banner": {
    "children": [
      "flex-layout.col#cyber-monday-2023-banner"
    ],
    "props": {
      "blockClass": "temp-evento",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-banner": {
    "children": [
      "list-context.image-list#cyber-monday-2023",
      "responsive-layout.desktop#cyber-monday-2023-info",
      "responsive-layout.mobile#cyber-monday-2023-info"
    ],
    "props": {
      "blockClass": "temp-evento",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  "flex-layout.row#cyber-monday-2023-ofertas-bomba": {
    "children": [
      "flex-layout.col#cyber-monday-2023-ofertas-bomba"
    ],
    "props": {
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-ofertas-bomba": {
    "children": [
      "ofertas-bomba#cyber-monday-2023"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  "ofertas-bomba#cyber-monday-2023": {
    "props": {
      "Carrousel": "list-context.product-list#cyber-monday-2023-ofertas-bomba",
      "fullWidth": true,
      "horizontalAlign": "CENTER"
    }
  },
  "list-context.product-list#cyber-monday-2023-ofertas-bomba": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "collection": "521",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "flex-layout.row#cyber-monday-2023-body": {
    "children": [
      "flex-layout.col#cyber-monday-2023-body"
    ],
    "props": {
      "blockClass": "temp-evento",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-body": {
    "children": [
      "flex-layout.row#cyber-monday-2023-banners",
      "flex-layout.row#cyber-monday-2023-categorias",
      "m3-conditional-render#temp-evento-beneficios",
      "flex-layout.row#cyber-monday-2023-carrusel-01",
      "flex-layout.row#cyber-monday-2023-carrusel-02",
      "responsive-layout.desktop#cyber-monday-2023-oferta",
      "responsive-layout.mobile#cyber-monday-2023-oferta",
      "flex-layout.row#cyber-monday-2023-carrusel-03",
      "flex-layout.row#cyber-monday-2023-carrusel-04",
      "flex-layout.row#spacer"
    ],
    "props": {
      "blockClass": "temp-evento",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  "list-context.image-list#cyber-monday-2023": {
    "title": "Banner Principal",
    "children": [
      "slider-layout#temp-evento-images"
    ],
    "props": {
      "height": 1000,
      "fullWidth": true,
      "images": [
        {
          "image": "assets/black-friday/BannerEvento.jpg",
          "mobileImage": "assets/black-friday/LandingbannerMobile.png"
        }
      ],
      "blockClass": "temp-evento-images"
    }
  },
  //Categorias
  "flex-layout.row#cyber-monday-2023-categorias": {
    "title": "Categorias",
    "children": [
      "rich-text#cyber-monday-2023-categorias",
      "evento-category-slider#cyber-monday-2023-categorias"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "temp-evento-categorias"
    }
  },
  "rich-text#cyber-monday-2023-categorias": {
    "title": "Titulo",
    "props": {
      "text": "Categorías destacadas",
      "blockClass": "temp-evento-estanteria-header"
    }
  },
  "evento-category-slider#cyber-monday-2023-categorias": {
    "props": {
      "categories": [
        {
          "label": "Celulares",
          "icon": "assets/cyber-monday/categorias/celulares.png",
          "link": "/celulares-telefonos-y-accesorios"
        },
        {
          "label": "TV y audio",
          "icon": "assets/cyber-monday/categorias/tv.png",
          "link": "/tv-y-video"
        },
        {
          "label": "Tecnología",
          "icon": "assets/black-friday/tecno.png",
          "link": "/notebooks-y-tecnologia"
        },
        {
          "label": "Cocina",
          "icon": "assets/cyber-monday/categorias/cocina.png",
          "link": "/cocina-y-pequenos-electrodomesticos"
        },
        {
          "label": "Lavado y secado",
          "icon": "assets/cyber-monday/categorias/lavado.png",
          "link": "/electrodomesticos/lavado-y-secado"
        },
        {
          "label": "Refrigeración",
          "icon": "assets/cyber-monday/categorias/refri.png",
          "link": "/electrodomesticos/refrigeracion"
        },
        {
          "label": "Climatización",
          "icon": "assets/cyber-monday/categorias/clima.png",
          "link": "/electrodomesticos/climatizacion"
        },
        {
          "label": "Jardín",
          "icon": "assets/black-friday/jardin.png",
          "link": "/jardin"
        },
        {
          "label": "Calzado",
          "icon": "assets/black-friday/zapatillas.png",
          "link": "/deportes/calzado"
        },
        {
          "label": "Electro belleza",
          "icon": "assets/cyber-monday/categorias/belleza.png",
          "link": "/electrodomesticos/electro-belleza"
        },
        {
          "label": "Rodados",
          "icon": "assets/black-friday/rodados.png",
          "link": "/movilidad-electrica"
        }
      ],
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      }
    }
  },
  //Banners Info
  "responsive-layout.desktop#cyber-monday-2023-info": {
    "title": "Banner Infos Desktop",
    "children": [
      "image#cyber-monday-2023-info-dsk"
    ]
  },
  "responsive-layout.mobile#cyber-monday-2023-info": {
    "title": "Banner Infos Mobile",
    "children": [
      "image#cyber-monday-2023-info-mob"
    ]
  },
  "image#cyber-monday-2023-info-dsk": {
    "props": {
      "blockClass": "temp-evento-infos",
      "src": "assets/black-friday/banner2.png"
    }
  },
  "image#cyber-monday-2023-info-mob": {
    "props": {
      "blockClass": "temp-evento-infos",
      "src": "assets/black-friday/banner2Mobile.png"
    }
  },
  //Banners
  "flex-layout.row#cyber-monday-2023-banners": {
    "title": "Banners",
    "children": [
      "flex-layout.col#cyber-monday-2023-banners-titles",
      "flex-layout.col#cyber-monday-2023-banners-content"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-banners-titles": {
    "children": [
      "rich-text#cyber-monday-2023-banners"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "width": "100%"
    }
  },
  "rich-text#cyber-monday-2023-banners": {
    "title": "Titulo y Subtitulo",
    "props": {
      "text": "# Black Friday en Coppel\n ### ¡Encontrá todas las ofertas por categoría!",
      "blockClass": "temp-evento-banners"
    }
  },
  "flex-layout.col#cyber-monday-2023-banners-content": {
    "children": [
      "evento-banners#cyber-monday-2023-banners"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "width": "100%"
    }
  },
  "evento-banners#cyber-monday-2023-banners": {
    "props": {
      "items": [
        {
          "banner": "assets/black-friday/piletas.png",
          "title": "Piletas Pelopincho",
          "description": "Aprovechá hasta un 15% off",
          "link": "/piletas"
        },
        {
          "banner": "assets/black-friday/aires.png",
          "title": "Aires acondicionados",
          "description": "Descubrí toda la selección en hasta 20% off",
          "link": "/electrodomesticos/climatizacion"
        },
        {
          "banner": "assets/black-friday/zapatillasPuma.png",
          "title": "Calzado Puma",
          "description": "Encontrá una gran variedad de zapatillas ",
          "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/puma&searchState"
        },
        {
          "banner": "assets/black-friday/celulares.png",
          "title": "Celulares Motorola",
          "description": "Explorá las 6 cuotas sin interés",
          "link": "/celulares-telefonos-y-accesorios?map=brand,productClusterIds,productclusternames&query=/motorola/506/cyber-monday-celulares-y-accesorios&searchState="
        }
      ]
    }
  },
  // Carrusel 1
  "flex-layout.row#cyber-monday-2023-carrusel-01": {
    "title": "Carrusel #1",
    "children": [
      "flex-layout.col#cyber-monday-2023-carrusel-01"
    ],
    "props": {
      "blockClass": "temp-evento-shelf",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-carrusel-01": {
    "children": [
      "rich-text#cyber-monday-2023-carrusel-01",
      "list-context.product-list#cyber-monday-2023-carrusel-01"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#cyber-monday-2023-carrusel-01": {
    "title": "Titulo",
    "props": {
      "text": "Equipá tu casa en hasta 15% off ",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "list-context.product-list#cyber-monday-2023-carrusel-01": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "collection": "531",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  // Carrusel 2
  "flex-layout.row#cyber-monday-2023-carrusel-02": {
    "title": "Carrusel #2",
    "children": [
      "flex-layout.col#cyber-monday-2023-carrusel-02"
    ],
    "props": {
      "blockClass": "temp-evento-shelf",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-carrusel-02": {
    "children": [
      "rich-text#cyber-monday-2023-carrusel-02",
      "list-context.product-list#cyber-monday-2023-carrusel-02"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#cyber-monday-2023-carrusel-02": {
    "title": "Titulo",
    "props": {
      "text": "Descubrí la mejor tecnología en Smart TV [Ver más](/tv-y-video)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "list-context.product-list#cyber-monday-2023-carrusel-02": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "collection": "507",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 10
    }
  },
  // Carrusel 3
  "flex-layout.row#cyber-monday-2023-carrusel-03": {
    "title": "Carrusel #3",
    "children": [
      "flex-layout.col#cyber-monday-2023-carrusel-03"
    ],
    "props": {
      "blockClass": "temp-evento-shelf",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-carrusel-03": {
    "children": [
      "rich-text#cyber-monday-2023-carrusel-03",
      "list-context.product-list#cyber-monday-2023-carrusel-03"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#cyber-monday-2023-carrusel-03": {
    "title": "Titulo",
    "props": {
      "text": "Encontrá los últimos modelos en 6 cuotas sin interés [Ver más](/celulares-telefonos-y-accesorios)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "list-context.product-list#cyber-monday-2023-carrusel-03": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "collection": "507",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  // Carrusel 4
  "flex-layout.row#cyber-monday-2023-carrusel-04": {
    "title": "Carrusel #4",
    "children": [
      "flex-layout.col#cyber-monday-2023-carrusel-04"
    ],
    "props": {
      "blockClass": "temp-evento-shelf",
      "fullWidth": true
    }
  },
  "flex-layout.col#cyber-monday-2023-carrusel-04": {
    "children": [
      "rich-text#cyber-monday-2023-carrusel-04",
      "list-context.product-list#cyber-monday-2023-carrusel-04"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#cyber-monday-2023-carrusel-04": {
    "title": "Titulo",
    "props": {
      "text": "Movete con estilo con nuestros rodados [Ver más](/movilidad-electrica)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "list-context.product-list#cyber-monday-2023-carrusel-04": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "collection": "516",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  // Banner medio
  "responsive-layout.desktop#cyber-monday-2023-oferta": {
    "title": "Banner Oferta Desktop",
    "children": [
      "image#cyber-monday-2023-oferta-dsk"
    ]
  },
  "responsive-layout.mobile#cyber-monday-2023-oferta": {
    "title": "Banner Oferta Mobile",
    "children": [
      "image#cyber-monday-2023-oferta-mbl"
    ]
  },
  "image#cyber-monday-2023-oferta-dsk": {
    "props": {
      "blockClass": "temp-evento-oferta",
      "src": "assets/black-friday/Landingbanners.png",
      "link": {
        "url": "/jardin",
        "newTab": false
      }
    }
  },
  "image#cyber-monday-2023-oferta-mbl": {
    "props": {
      "blockClass": "temp-evento-oferta",
      "src": "assets/black-friday/LandingbannersMobile.png",
      "link": {
        "url": "/jardin",
        "newTab": false
      }
    }
  }
}