{
  "store.custom#black-friday-2023": {
    "blocks": [
      "flex-layout.row#ef-pos-lp-banners"
    ]
  },
  "flex-layout.row#ef-pos-lp-banners": {
    "children": [
      "flex-layout.col#ef-pos-lp-content"
    ],
    "props": {
      "colSizing": "equal",
      "blockClass": "ef2023-banners"
    }
  },
  "flex-layout.col#ef-pos-lp-content": {
    "children": [
      "flex-layout.col#ef-pos-lp-banners-responsive-wrapper",
      "rich-text#ef-pos-lp-title-newsletter",
      "m3-event-newsletter#electrofans",
      "flex-layout.row#ef-pos-lp-electrofans-title",
      "rich-text#ef-pos-lp-electrofans-text",
      "flex-layout.row#ef-pos-lp-informacion",
      "m3-accordions#ef-pos-lp-informacion",
      "flex-layout.row#ef-pos-lp-informacion-app",
      "flex-layout.col#ef-pos-lp-como-comprar",
      "flex-layout.row#ef-pos-lp-informacion-adicionale"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "ef2023-content"
    }
  },
  /* ---------- Banners ---------- */

  "flex-layout.col#ef-pos-lp-banners-responsive-wrapper": {
    "children": [
      "responsive-layout.desktop#ef-pos-lp-banners",
      "responsive-layout.mobile#ef-pos-lp-banners"
    ]
  },

  "responsive-layout.desktop#ef-pos-lp-banners": {
    "children": ["flex-layout.col#ef-pos-lp-banners"]
  },

  "flex-layout.col#ef-pos-lp-banners": {
    "title": "Banners",
    "children": [
      "image#pos-ef-pos-lp-main-banner-dsk",
      "image#pos-ef-pos-lp-descuento-banner-dsk"
    ],
    "props": {
      "blockClass": "ef2023-banners"
    }
  },
  "image#pos-ef-pos-lp-main-banner-dsk": {
    "props": {
      "blockClass": "ef2023-banner",
      "src": "https://coppelar.vteximg.com.br/arquivos/pos-hs2023-main-banner.jpg"
    }
  },
  "image#pos-ef-pos-lp-descuento-banner-dsk": {
    "props": {
      "blockClass": "ef2023-banner",
      "src": "https://coppelar.vteximg.com.br/arquivos/pos-hs2023-descuento-banner.jpg"
    }
  },
  
  /* ----------  ---------- */

  /* ---------- Newsletter ---------- */

  "rich-text#ef-pos-lp-title-newsletter": {
    "props": {
      "blockClass": "ef2023-title-newsletter",
      "text": "Suscribite y enterate\nde las mejores ofertas."
    }
  },
  "m3-event-newsletter#electrofans": {
    "props": {
      "acronymMD": "EL"
    }
  },

  /* ----------  ---------- */

  /* ---------- Ofertas ---------- */

  "flex-layout.row#ef-pos-lp-ofertas": {
    "title": "Ofertas",
    "children": [
      "flex-layout.col#ef-pos-lp-ofertas",
      "link#ef-pos-lp-ofertas"
    ],
    "props": {
      "blockClass": "ef2023-ofertas-2023"
    }
  },
  "flex-layout.col#ef-pos-lp-ofertas": {
    "children": [
      "rich-text#ef-pos-lp-ofertas-title",
      "rich-text#ef-pos-lp-ofertas-subtitle"
    ]
  },
  "rich-text#ef-pos-lp-ofertas-title": {
    "props": {
      "blockClass": "ef2023-ofertas-2023-title",
      "text": "Hot Sale 2023"
    }
  },
  "rich-text#ef-pos-lp-ofertas-subtitle": {
    "props": {
      "blockClass": "ef2023-ofertas-2023-subtitle",
      "text": "Ofertas del 9 al 10 de mayo | Coppel.com.ar"
    }
  },
  "link#ef-pos-lp-ofertas": {
    "props": {
      "blockClass": "ef2023-ofertas-2023-link",
      "href": "",
      "label": "Ir a hotsale.com.ar",
      "target": "_blank"
    }
  },

  /* ----------  ---------- */

  /* ---------- electrofans ---------- */

  "flex-layout.row#ef-pos-lp-electrofans-title": {
    "title": "Electrofans",
    "children": ["rich-text#ef-pos-lp-electrofans-title"],
    "props": {
      "marginTop": 10,
      "blockClass": "ef2023-electrofans-2023-title"
    }
  },
  "rich-text#ef-pos-lp-electrofans-title": {
    "props": {
      "blockClass": "ef2023-electrofans-2023-title",
      "text": "## Electro Fans 2023\n¡Ya llega el [Electro Fans 2023!](https://coppel.com.ar/electrofans)"
    }
  },
  "rich-text#ef-pos-lp-electrofans-text": {
    "props": {
      "blockClass": "ef2023-electrofans-2023-text",
      "text": "Los descuentos del [Electro Fans 2023](https://coppel.com.ar/electrofans) se acercan, mientras tanto, disfrutá de todas las ofertas que tenemos para vos en celulares, muebles, línea blanca, pantallas, indumentaria y más.\n\nEn Coppel tendremos buenísimos descuentos en [celulares](https://coppel.com.ar/celulares-y-accesorios), [tablets](https://coppel.com.ar/tecnologia), [computadoras](https://coppel.com.ar/tecnologia), [heladeras](https://coppel.com.ar/heladeras-y-freezers), y mucho más. Es tu oportunidad de estrenar ese electrodoméstico que tanto querés, como [secarropas](https://coppel.com.ar/lavado-y-secado), [cafeteras](https://coppel.com.ar/peque%C3%B1os), [lavarropas](https://coppel.com.ar/lavado-y-secado), [licuadoras](https://coppel.com.ar/peque%C3%B1os), [freezers](https://coppel.com.ar/heladeras-y-freezers), [batidoras](https://coppel.com.ar/peque%C3%B1os), entre otros. No te pierdas lo último en [celulares](https://coppel.com.ar/celulares-y-accesorios), como el Samsung S23 que está en tendencia, diseñado pensando en el planeta y equipado con un S Pen incorporado, cámara nocturna y un chip potente para juegos épicos.\n\nNo hay mejor regalo que el entretenimiento en familia, por eso en este Electro Fans aprovechá y comprá una consola [PlayStation 5](https://coppel.com.ar/gamer), una consola [Xbox](https://coppel.com.ar/gamer), una [computadora gamer](https://coppel.com.ar/gamer) y complementá con los increíbles [accesorios](https://coppel.com.ar/gamer), o un [Smart TV](https://coppel.com.ar/televisores) para disfrutar con tus seres queridos.\n\nSi lo que querés es estrenar ya, dale un vistazo ahora mismo a todo lo que tenemos para vos en Coppel.com.ar. Llená tu carrito con las mejores ofertas del [Electro Fans](https://coppel.com.ar/electrofans) y consentite."
    }
  },
  /* ----------  ---------- */

  /* ---------- informacion ---------- */

  "flex-layout.row#ef-pos-lp-informacion": {
    "title": "informacion",
    "children": ["rich-text#ef-pos-lp-informacion"],
    "props": {
      "blockClass": ["ef2023-electrofans-2023-title", "ef2023-informacion-title"]
    }
  },
  "rich-text#ef-pos-lp-informacion": {
    "props": {
      "blockClass": "ef2023-electrofans-2023-title",
      "text": "## Información del Evento"
    }
  },
  "m3-accordions#ef-pos-lp-informacion": {
    "title": "accordions",
    "props": {
      "items": [
        {
          "title": "¿Qué es el Electro Fans?",
          "text": "El [Electro Fans](https://www.coppel.com.ar/electro-fans) es un evento que reúne a los principales retailers/tiendas online de la Argentina, en el cual ofrecemos promociones y descuentos exclusivos en nuestra línea de electrodomésticos y tecnología durante los tres días que dura el evento."
        },
        {
          "title": "¿Cuándo es o cuándo empieza El Electro Fans 2023 en Argentina?",
          "text": "La fecha de inicio del [Electro Fans](http://www.coppel.com.ar/electro-fans) será el próximo 13 de marzo a las 00:00 horas y terminará el 15 de marzo a las 23:59 horas."
        },
        {
          "title": "¿Cuánto dura El Electro Fans?",
          "text": "La edición 2023 del evento durará una semana, tres días, que estarán llenos de buenísimas ofertas en electrónica, línea blanca y más. "
        },
        {
          "title": "¿Cuántas veces al año se hace El Electro Fans?",
          "text": "El [Electro Fans](http://www.coppel.com.ar/electro-fans) sucede dos veces al año, uno en marzo y otro en los meses de agosto o septiembre, pero en Coppel.com.ar podés encontrar descuentos en productos de las marcas más reconocidas todos los días, todo el año."
        }/*,
        {
          "title": "¿Cuál fue el primer Electro Fans?",
          "text": "La primera edición del Electro Fans fue en el 2022. Este año se realizará la segunda edición."
        },
        {
          "title": "¿Cuál es el objetivo del Electro Fans?",
          "text": "Surge con la finalidad de incentivar el comercio y reactivar la economía del país, donde las principales cadenas de electrodomésticos de la Argentina ofrecerán productos con importantes descuentos para satisfacer las necesidades de consumo de la población."
        },
        {
          "title": "¿Cuáles serán las ofertas y descuentos en este Electro Fans 2023?",
          "text": "¡El [Electro Fans](http://www.coppel.com.ar/electro-fans) 2023 tendrá muchas ofertas y promociones exclusivas para vos!\n\nEncontrarás descuentos en tecnología, línea blanca, muebles y artículos para el hogar. Visitá Coppel.com.ar y mantenete atento a todas las novedades de la semana más exclusiva en electrodomésticos."
        },
        {
          "title": "¿Quiénes participan del Electro Fans?",
          "text": "A partir del 2022, Coppel es una de las empresas confirmadas para formar parte del [Electro Fans](http://www.coppel.com.ar/electro-fans). Estaremos presentes con cientos de descuentos para mejorar tu vida y podrás realizar tus compras en tiendas y en línea.\n\nLa lista de comercios que se unen al evento sigue creciendo, mantenete al tanto en la página oficial del Electro Fans."
        },
        {
          "title": "Financiación y descuentos que van a participar del Electro fans",
          "text": "Estate atento a la página principal de Coppel (Coppel.com.ar), a nuestras redes sociales de Instagram y Facebook y suscribite al mail de Coppel para ser el primero en disfrutar todos los descuentos, ofertas y financiación que van a participar de este evento."
        },
        {
          "title": "¿Cómo obtener más descuentos?",
          "text": "Asegurate de registrar tu correo electrónico para recibir promociones y ser de los primeros en enterarte cuando tus artículos favoritos estén en oferta. Si sos de los que siempre tiene el celular a la mano, activar las notificaciones te permite estar enterado de las últimas ofertas y aprovecharlas al instante.\n\nEn Coppel.com.ar, Coppel.com.ar en tienda y App Coppel tendremos muchos descuentos exclusivos en línea, ¡esperalos!"
        }*/
      ]
    }
  },
  "flex-layout.row#ef-pos-lp-informacion-app": {
    "children": [
      "rich-text#ef-pos-lp-informacion-left-text",
      "image#ef-pos-lp-informacion-celular",
      "rich-text#ef-pos-lp-informacion-right-text"
    ],
    "props": {
      "blockClass": "ef2023-informacion-app"
    }
  },
  "rich-text#ef-pos-lp-informacion-left-text": {
    "props": {
      "blockClass": ["ef2023-informacion-app","ef2023-informacion-app--left-text"],
      "text": "## Descargá la App Coppel\n### ¡Es gratis!\nEmpezá a disfrutar de los beneficios de la app hoy mismo, **descargala [acá](https://play.google.com/store/apps/details?id=ar.com.coppel)** en su versión Android y recibí notificaciones de todas las ofertas que tenemos disponibles para vos.\n### Descargala [acá](https://play.google.com/store/apps/details?id=ar.com.coppel)."
    }
  },
  "image#ef-pos-lp-informacion-celular": {
    "props": {
      "blockClass": "ef2023-informacion-app",
      "src": "https://coppelar.vteximg.com.br/arquivos/mockup-celular.png"
    }
  },
  "rich-text#ef-pos-lp-informacion-right-text": {
    "props": {
      "blockClass": ["ef2023-informacion-app", "ef2023-informacion-app--right-text"],
      "text": "Realizá **todas tus operaciones**\ndesde tu celular las **24 horas**"
    }
  },

  /* ----------  ---------- */

  /* ---------- como-comprar ---------- */

  "flex-layout.col#ef-pos-lp-como-comprar": {
    "children": [
      "flex-layout.row#ef-pos-lp-como-comprar",
      "flex-layout.row#ef-pos-lp-como-comprar-paso-a-paso",
      "image#blue-check",
      "rich-text#ef-pos-lp-como-comprar-listo"
    ],
    "props": {
      "blockClass": "ef2023-como-comprar"
    }
  },
  "flex-layout.row#ef-pos-lp-como-comprar": {
    "children": ["rich-text#ef-pos-lp-como-comprar"],
    "props": {
      "blockClass": "ef2023-electrofans-2023-title"
    }
  },
  "rich-text#ef-pos-lp-como-comprar": {
    "props": {
      "blockClass": ["ef2023-electrofans-2023-title","ef2023-como-comprar-title"],
      "text": "## ¿Cómo puedo comprar\n## en línea?"
    }
  },

  "flex-layout.row#ef-pos-lp-como-comprar-paso-a-paso": {
    "children": [
      "image#cc-1",
      "image#cc-2",
      "image#cc-3",
      "image#cc-4",
      "image#cc-5",
      "image#cc-6"
    ],
    "props": {
      "blockClass": "ef2023-como-comprar-paso-a-paso"
    }
  },
  "image#cc-1": {
    "props": { "src": "https://coppelar.vteximg.com.br/arquivos/cc-1.png" }
  },
  "image#cc-2": {
    "props": { "src": "https://coppelar.vteximg.com.br/arquivos/cc-2.png" }
  },
  "image#cc-3": {
    "props": { "src": "https://coppelar.vteximg.com.br/arquivos/cc-3.png" }
  },
  "image#cc-4": {
    "props": { "src": "https://coppelar.vteximg.com.br/arquivos/cc-4.png" }
  },
  "image#cc-5": {
    "props": { "src": "https://coppelar.vteximg.com.br/arquivos/cc-5.png" }
  },
  "image#cc-6": {
    "props": { "src": "https://coppelar.vteximg.com.br/arquivos/cc-6.png" }
  },

  "image#blue-check": {
    "props": {
      "blockClass": "ef2023-como-comprar",
      "src": "https://coppelar.vteximg.com.br/arquivos/bullet-blue-check.png"
    }
  },
  "rich-text#ef-pos-lp-como-comprar-listo": {
    "props": {
      "blockClass": "ef2023-como-comprar",
      "text": "## ¡Listo!\nYa estás disfrutando de la experiencia Coppel."
    }
  },
  
  /* ----------  ---------- */

  /* ---------- informacion-adicionale ---------- */

  "flex-layout.row#ef-pos-lp-informacion-adicionale": {
    "children": ["rich-text#ef-pos-lp-informacion-adicionale"],
    "props": {
      "blockClass": "ef2023-informacion-adicionale"
    }
  },
  "rich-text#ef-pos-lp-informacion-adicionale": {
    "props": {
      "blockClass": "ef2023-informacion-adicionale",
      "text": "### Beneficios de comprar en Coppel.com.ar\n\nDisfrutá de estrenar desde la comodidad de tu hogar, evitá las horas en el tráfico, las largas filas para pagar y las aglomeraciones. En Coppel.com.ar estamos disponibles para vos todos los días, todo el día.\n\nComprar en línea es fácil y seguro; garantizamos transacciones confiables y la privacidad de tu información.\n\nEstamos comprometidos con satisfacer a nuestros clientes, por eso podés realizar cambios y devoluciones durante los primeros 10 (diez) días desde la fecha de tu compra en todo lo que respecta muebles, electrodomésticos, rodados, herramientas, tiempo libre, informática y celulares y 30 (treinta) días en lo que respecta indumentaria, perfumería y juguetería.\n\nAdemás de tener acceso a miles de productos exclusivos en línea, podés utilizar tu Crédito Coppel para pagar en cómodas cuotas.\n\n### ¿Cuáles son las formas de pago?\nPuedes pagar en Coppel.com.ar usando tu Crédito Coppel, tarjeta de crédito y débito (Visa, Mastercard, American Express, Cabal), Mercado Pago y pagos en efectivo con depósito en negocios adheridos.\n### Registrate en Coppel y disfrutá los beneficios\nMiles de productos con descuento, ofertas y más te esperan en Coppel.com.ar y App Coppel. Creá tu cuenta con nosotros y recibí las mejores ofertas en Coppel con el registro de tu correo electrónico y empezá a vivir la mejor experiencia Coppel disponible para vos.\n### ¿Cómo obtener más descuentos?\nAsegurate de registrar tu correo electrónico para recibir promociones y ser de los primeros en enterarte cuando tus artículos favoritos estén en oferta. Si sos de los que siempre tiene el celular a la mano, activar las notificaciones te permite estar enterado de las últimas ofertas y aprovecharlas al instante.\n\nEn Coppel.com.ar, Coppel.com.ar en tienda y App Coppel tendremos muchos descuentos exclusivos en línea, ¡esperalos!"
    }
  }

  /* ----------  ---------- */
}