{
  "store.custom#navidad2023": {
    "blocks": [
      "flex-layout.row#navidad-2023-banner",
      //  "flex-layout.row#navidad-2023-ofertas-bomba",
      "flex-layout.row#navidad-2023-body"
    ]
  },
  "flex-layout.row#navidad-2023-banner": {
    "children": [
      "flex-layout.col#navidad-2023-banner"
    ],
    "props": {
      "blockClass": "body-container-home",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#navidad-2023-banner": {
    "children": [
      "list-context.image-list#navidad-2023",
      "responsive-layout.desktop#navidad-2023-info",
      "responsive-layout.mobile#navidad-2023-info"
    ],
    "props": {
      "blockClass": "body-container-home",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  }, /*
  "flex-layout.row#navidad-2023-ofertas-bomba": {
    "children": [
      "flex-layout.col#navidad-2023-ofertas-bomba"
    ],
    "props": {
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#navidad-2023-ofertas-bomba": {
    "children": [
      "ofertas-bomba#navidad-2023"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  "ofertas-bomba#navidad-2023": {
    "props": {
      
      "Carrousel": "list-context.product-list#navidad-2023-ofertas-bomba",
      "fullWidth": true,
      "horizontalAlign": "CENTER"
    }
  },
  "list-context.product-list#navidad-2023-ofertas-bomba": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "collection": "521",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },*/
  "flex-layout.row#navidad-2023-body": {
    "children": [
      "flex-layout.col#navidad-2023-body"
    ],
    "props": {
      "blockClass": "body-container-home",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#navidad-2023-body": {
    "children": [
      "flex-layout.row#navidad-2023-categorias",
      "m3-conditional-render#temp-evento-beneficios",
      "m3-conditional-render#body-section-06",
      "flex-layout.col#navidad-banner-doble-2023",
      "m3-conditional-render#body-section-11",
      "m3-conditional-render#body-section-12",
      "responsive-layout.desktop#navidad-2023-oferta",
      "responsive-layout.mobile#navidad-2023-oferta",
      "m3-conditional-render#body-section-13",
      "m3-conditional-render#body-section-14",
      "flex-layout.row#spacer"
    ],
    "props": {
      "blockClass": "body-container-home",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  /*"flex-layout.col#banner-categoria-media-pagina": {

    "children": [
      "banner-categoria"
    ]
  },*/
  "list-context.image-list#navidad-2023": {
    "title": "Banner Principal",
    "children": [
      "slider-layout#temp-evento-images"
    ],
    "props": {
      "height": 1000,
      "fullWidth": true,
      "images": [
        {
          "image": "assets/navidad/banner1D.png",
          "mobileImage": "assets/navidad/banner1M.png"
        }
      ],
      "blockClass": "temp-evento-images"
    }
  },
  //Categorias
  "flex-layout.row#navidad-2023-categorias": {
    "title": "Categorias",
    "children": [
      "rich-text#navidad-2023-categorias",
      "evento-category-slider#navidad-2023-categorias"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "temp-evento-categorias"
    }
  },
  "rich-text#navidad-2023-categorias": {
    "title": "Titulo",
    "props": {
      "text": "Categorías destacadas",
      "blockClass": "temp-evento-estanteria-header"
    }
  },
  "evento-category-slider#navidad-2023-categorias": {
    "props": {
      "categories": [
        {
          "label": "Celulares",
          "icon": "assets/cyber-monday/categorias/celulares.png",
          "link": "/celulares-telefonos-y-accesorios"
        },
        {
          "label": "TV y audio",
          "icon": "assets/cyber-monday/categorias/tv.png",
          "link": "/tv-y-video"
        },
        {
          "label": "Tecnología",
          "icon": "assets/navidad/tecnologia.png",
          "link": "/notebooks-y-tecnologia"
        },
        {
          "label": "Electrodomesticos Hogar",
          "icon": "assets/cyber-monday/categorias/cocina.png",
          "link": "/cocina-y-pequenos-electrodomesticos"
        },
        {
          "label": "Climatización",
          "icon": "assets/cyber-monday/categorias/clima.png",
          "link": "/electrodomesticos/climatizacion"
        },
        {
          "label": "Electro belleza",
          "icon": "assets/cyber-monday/categorias/belleza.png",
          "link": "/electrodomesticos/electro-belleza"
        },
        {
          "label": "Perfumería",
          "icon": "assets/navidad/perfumeria.png",
          "link": "/perfumeria"
        },
        {
          "label": "Jardín",
          "icon": "assets/black-friday/jardin.png",
          "link": "/jardin"
        },
        {
          "label": "Movilidad",
          "icon": "assets/navidad/movilidad.png",
          "link": "/movilidad-electrica"
        },
        {
          "label": "Calzado",
          "icon": "assets/black-friday/zapatillas.png",
          "link": "/zapatillas"
        },
        {
          "label": "Indumentaria",
          "icon": "assets/navidad/indumentaria.png",
          "link": "/ropa-y-accesorios-de-moda"
        },
        {
          "label": "Juguetería",
          "icon": "assets/navidad/jugueteria.png",
          "link": "/jugueteria"
        }
      ],
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      }
    }
  },
  //Banners Info
  "responsive-layout.desktop#navidad-2023-info": {
    "title": "Banner Infos Desktop",
    "children": [
      "image#navidad-2023-info-dsk"
    ]
  },
  "responsive-layout.mobile#navidad-2023-info": {
    "title": "Banner Infos Mobile",
    "children": [
      "image#navidad-2023-info-mob"
    ]
  },
  "image#navidad-2023-info-dsk": {
    "props": {
      "blockClass": "temp-evento-infos",
      "src": "assets/navidad/banner2D.png"
    }
  },
  "image#navidad-2023-info-mob": {
    "props": {
      "blockClass": "temp-evento-infos",
      "src": "assets/navidad/banner2M.png"
    }
  },
  //Banners
  "m3-conditional-render#body-section-06": {
    "title": "V/I - Section 06",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
      "flex-layout.row#body-section-06"
    ]
  },
  "flex-layout.row#body-section-06": {
    "title": "Section 06",
    "props": {
      "blockClass": [
        "body-section"
      ]
    },
    "children": [
      "flex-layout.col#carrusel"
    ]
  },
  "flex-layout.col#carrusel": {
    "children": [
      "flex-layout.col#navidad-2023-banners-titles"
    ]
  },
  "flex-layout.col#navidad-2023-banners-titles": {
    "children": [
      "rich-text#navidad-2023-banners",
      "flex-layout.col#navidad-2023-banners-content"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "width": "100%"
    }
  },
  "rich-text#navidad-2023-banners": {
    "title": "Titulo y Subtitulo",
    "props": {
      "text": "# ¡Viví la navidad en Coppel!\n ### Encontrá el regalo perfecto para todos",
      "blockClass": "temp-evento-banners"
    }
  },
  "flex-layout.col#navidad-2023-banners-content": {
    "children": [
      "flex-layout.row#grid-cards"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "width": "100%"
    }
  },
  "flex-layout.row#grid-cards": {
    "props": {
      "blockClass": [
        "grid-cards"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#grid-card-1.2",
      "flex-layout.col#grid-card-2",
      "flex-layout.col#grid-card-3",
      "flex-layout.col#grid-card-4"
    ]
  }, //Card 1
  "flex-layout.col#grid-card-1.2": {
    "title": "Card 1",
    "props": {
      "title": "Grid Card 1"
    },
    "children": [
      "image#grid-card-1",
      "rich-text#grid-card-1.2"
    ]
  },
  "image#grid-card-1": {
    "props": {
      "src": "assets/navidad/gamer.png",
      "blockClass": "grid-card"
    }
  },
  "rich-text#grid-card-1.2": {
    "props": {
      "text": "[**Comprá en hasta 12 cuotas fijas** *Explorá todos los accesorios* **Ver más**](/notebooks-y-tecnologia?map=category-1,productClusterIds,productclusternames&query=/mundo-gamer/542/tecnologia-y-gaming)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },
  //Card 2
  "flex-layout.col#grid-card-2": {
    "title": "Card 2",
    "props": {
      "title": "Grid Card 2"
    },
    "children": [
      "image#grid-card-2",
      "rich-text#grid-card-2"
    ]
  },
  "image#grid-card-2": {
    "props": {
      "src": "assets/navidad/smartwatch.png",
      "blockClass": "grid-card"
    }
  },
  "rich-text#grid-card-2": {
    "props": {
      "text": "**Hasta 10% de descuentoooo** *Encontrá los mejores modelos* **Ver más**](/celulares-telefonos-y-accesorios/smartwatch---fit-band)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },
  //Card 3
  "flex-layout.col#grid-card-3": {
    "title": "Card 3",
    "props": {
      "title": "Grid Card 3"
    },
    "children": [
      "image#grid-card-3",
      "rich-text#grid-card-3"
    ]
  },
  "image#grid-card-3": {
    "props": {
      "src": "assets/navidad/celulares.png",
      "blockClass": "grid-card"
    }
  },

  "rich-text#grid-card-3": {
    "props": {
      "text": "[**Hasta 25% de descuento** *Explorá el Motorola ideal para vos* **Ver más**](/celulares-telefonos-y-accesorios?map=brand,productClusterIds,productclusternames&query=/motorola/506/cyber-monday-celulares-y-accesorios&searchState=)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },
  //Card 4
  "flex-layout.col#grid-card-4": {
    "title": "Card 4",
    "props": {
      "title": "Grid Card 4"
    },
    "children": [
      "image#grid-card-4",
      "rich-text#grid-card-4"
    ]
  },
  "image#grid-card-4": {
    "props": {
      "src": "assets/navidad/zapatillas.png",
      "blockClass": "grid-card"
    }
  },
  "rich-text#grid-card-4": {
    "props": {
      "text": "[**Encontrá una gran variedad de zapatillas** *Estilo y comodidad en cada par* **Ver más**](/zapatillas)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },
  // Carrusel 1
  "m3-conditional-render#body-section-11": {
    "title": "V/I - Section 11",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
      "flex-layout.row#body-section-11"
    ]
  },
  "flex-layout.row#body-section-11": {
    "title": "Section 11",
    "props": {
      "blockClass": [
        "body-section"
      ]
    },
    "children": [
      "flex-layout.col#body-section-11-1"
    ]
  },
  "flex-layout.col#body-section-11-1": {
    "children": [
      "rich-text#navidad-2023-carrusel-01",
      "flex-layout.row#shelf-section-11"
    ]
  },
  "rich-text#navidad-2023-carrusel-01": {
    "title": "Titulo",
    "props": {
      "text": "Mantené tu hogar fresco y acogedor  [Ver más](/electrodomesticos/climatizacion)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "flex-layout.row#shelf-section-11": {
    "children": [
      "list-context.product-list#shelf-section-11"
    ],
    "props": {
      "colGap": 3,
      "blockClass": "shelf-home",
      "fullWidth": false
    }
  },
  "list-context.product-list#shelf-section-11": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-section-11"
    ],
    "props": {
      "hideUnavailableItems": true,
      "collection": "349",
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#shelf-section-11": {
    "props": {
      "itemsPerPage": {
        "(min-width: 1536px)": 6,
        "(min-width: 1026px)": 5,
        "(min-width: 650px)": 3,
        "(min-width: 1px)": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-home",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },
  // Carrusel 2
  "m3-conditional-render#body-section-12": {
    "title": "V/I - Section 11",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
      "flex-layout.row#body-section-12"
    ]
  },
  "flex-layout.row#body-section-12": {
    "title": "Section 11",
    "props": {
      "blockClass": [
        "body-section"
      ]
    },
    "children": [
      "flex-layout.col#body-section-11-2"
    ]
  },
  "flex-layout.col#body-section-11-2": {
    "children": [
      "rich-text#navidad-2023-carrusel-02",
      "flex-layout.row#shelf-section-12"
    ]
  },
  "rich-text#navidad-2023-carrusel-02": {
    "title": "Titulo",
    "props": {
      "text": "Encontrá la magia en nuestro juguetes  [Ver más](/jugueteria)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "flex-layout.row#shelf-section-12": {
    "children": [
      "list-context.product-list#shelf-section-12"
    ],
    "props": {
      "colGap": 3,
      "blockClass": "shelf-home",
      "fullWidth": false
    }
  },
  "list-context.product-list#shelf-section-12": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-section-12"
    ],
    "props": {
      "collection": "326",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#shelf-section-12": {
    "props": {
      "itemsPerPage": {
        "(min-width: 1536px)": 6,
        "(min-width: 1026px)": 5,
        "(min-width: 650px)": 3,
        "(min-width: 1px)": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-home",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },
  // Carrusel 3
  "m3-conditional-render#body-section-13": {
    "title": "V/I - Section 11",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
      "flex-layout.row#body-section-13"
    ]
  },
  "flex-layout.row#body-section-13": {
    "title": "Section 11",
    "props": {
      "blockClass": [
        "body-section"
      ]
    },
    "children": [
      "flex-layout.col#body-section-11-3"
    ]
  },
  "flex-layout.col#body-section-11-3": {
    "children": [
      "rich-text#navidad-2023-carrusel-03",
      "flex-layout.row#shelf-section-13"
    ]
  },
  "rich-text#navidad-2023-carrusel-03": {
    "title": "Titulo",
    "props": {
      "text": "Encontrá la magia en nuestro juguetes  [Ver más](/tv-y-video)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "flex-layout.row#shelf-section-13": {
    "children": [
      "list-context.product-list#shelf-section-13"
    ],
    "props": {
      "colGap": 3,
      "blockClass": "shelf-home",
      "fullWidth": false
    }
  },
  "list-context.product-list#shelf-section-13": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-section-13"
    ],
    "props": {
      "collection": "348",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#shelf-section-13": {
    "props": {
      "itemsPerPage": {
        "(min-width: 1536px)": 6,
        "(min-width: 1026px)": 5,
        "(min-width: 650px)": 3,
        "(min-width: 1px)": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-home",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },
  // Carrusel 4
  "m3-conditional-render#body-section-14": {
    "title": "V/I - Section 14",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
      "flex-layout.row#body-section-14"
    ]
  },
  "flex-layout.row#body-section-14": {
    "title": "Section 14",
    "props": {
      "blockClass": [
        "body-section"
      ]
    },
    "children": [
      "flex-layout.col#body-section-11-4"
    ]
  },
  "flex-layout.col#body-section-11-4": {
    "children": [
      "rich-text#navidad-2023-carrusel-04",
      "flex-layout.row#shelf-section-14"
    ]
  },
  "rich-text#navidad-2023-carrusel-04": {
    "title": "Titulo",
    "props": {
      "text": "Transformá tu belleza  [Ver más](/electrodomesticos/electro-belleza)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "cyber-monday-2023-carrusel-header"
    }
  },
  "flex-layout.row#shelf-section-14": {
    "children": [
      "list-context.product-list#shelf-section-14"
    ],
    "props": {
      "colGap": 3,
      "blockClass": "shelf-home",
      "fullWidth": false
    }
  },
  "list-context.product-list#shelf-section-14": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-section-14"
    ],
    "props": {
      "collection": "183",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  "slider-layout#shelf-section-14": {
    "props": {
      "itemsPerPage": {
        "(min-width: 1536px)": 6,
        "(min-width: 1026px)": 5,
        "(min-width: 650px)": 3,
        "(min-width: 1px)": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-home",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },
  // Banner medio
  "responsive-layout.desktop#navidad-2023-oferta": {
    "title": "Banner Oferta Desktop",
    "children": [
      "image#navidad-2023-oferta-dsk"
    ]
  },
  "responsive-layout.mobile#navidad-2023-oferta": {
    "title": "Banner Oferta Mobile",
    "children": [
      "image#navidad-2023-oferta-mbl"
    ]
  },
  "image#navidad-2023-oferta-dsk": {
    "props": {
      "blockClass": "temp-evento-oferta",
      "src": "assets/navidad/bannerMD.png",
      "link": {
        "url": "/jardin",
        "newTab": false
      }
    }
  },
  "image#navidad-2023-oferta-mbl": {
    "props": {
      "blockClass": "temp-evento-oferta",
      "src": "assets/navidad/bannerMM.png",
      "link": {
        "url": "/jardin",
        "newTab": false
      }
    }
  },
  //banner doble
  "flex-layout.col#navidad-banner-doble-2023": {
    "children": [
      "flex-layout.row#grid-banner-doble"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "colGap": 4,
      "width": "100%"
    }
  },
  "flex-layout.row#grid-banner-doble": {
    "props": {
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#banner-doble-coppel"
    ]
  },
  "flex-layout.col#banner-doble-coppel": {
    "children": [
      "flex-layout.row#banner-doble-coppel"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "100%"
    }
  },
  "flex-layout.row#banner-doble-coppel": {
    "children": [
      "flex-layout.col#banner-doble-tecno",
      "flex-layout.col#banner-doble-electro"
    ]
  },
  "flex-layout.col#banner-doble-tecno": {
    "children": [
      "flex-layout.row#img-tecno",
      "flex-layout.row#banner-text-tecno"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#img-tecno": {
    "children": [
      "image#tecno"
    ],
    "props": {
      "width": "100%",
      "fullWidth": true
    }
  },
  "image#tecno": {
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": "rigth",
      "preventVerticalStretch": "true",
      "width": 700,
      "src": "assets/navidad/tecnologiaM.png",
      "maxHeight": 220
    }
  },
  "flex-layout.col#banner-doble-electro": {
    "children": [
      "flex-layout.row#img-electro",
      "flex-layout.row#banner-text-electro"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "left",
      "fullWidth": true
    }
  },
  "flex-layout.row#img-electro": {
    "children": [
      "image#electro"
    ],
    "props": {
      "width": "100%",
      "fullWidth": true
    }
  },
  "image#electro": {
    "props": {
      "horizontalAlign": "center",
      "width": 700,
      "preventHorizontalStretch": "left",
      "preventVerticalStretch": "true",
      "src": "assets/navidad/electroM.png",
      "maxHeight": 220
    }
  },
  "flex-layout.row#banner-text-electro": {
    "children": [
      "rich-text#banner-electro"
    ],
    "props": {
      "blockClass": "quienes-somos-titulo"
    }
  },
  "rich-text#banner-electro": {
    "props": {
      "blockClass":"texto-banner-doble2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text":"### Electrodomésticos para el hogar\n #### Equipá tus espacios  \n [**Ver más**](/cocina-y-pequenos-electrodomesticos)"
    }
  },
  "flex-layout.row#banner-text-tecno": {
    "children": [
      "rich-text#banner-tecno"
    ],
    "props": {
    }
  },
  "rich-text#banner-tecno": {
    "props": {
      "blockClass":"texto-banner-doble",
      "text": "### Innovación a tu alcance\n #### Descubrí la mejor tecnología en un solo lugar \n [**Ver más**](/notebooks-y-tecnologia)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}