{
  "store.custom#navidad2023": {
    "blocks": [
      "flex-layout.row#navidad-2023-banner",
      //  "flex-layout.row#navidad-2023-ofertas-bomba",
      "flex-layout.row#navidad-2023-body"
    ]
  },
  "flex-layout.row#navidad-2023-banner": {
    "children": [
      "flex-layout.col#navidad-2023-banner"
    ],
    "props": {
      "blockClass": "body-container-home",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#navidad-2023-banner": {
    "children": [
      "list-context.image-list#navidad-2023",
      "responsive-layout.desktop#navidad-2023-info",
      "responsive-layout.mobile#navidad-2023-info"
    ],
    "props": {
      "blockClass": "body-container-home",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },/*
  "flex-layout.row#navidad-2023-ofertas-bomba": {
    "children": [
      "flex-layout.col#navidad-2023-ofertas-bomba"
    ],
    "props": {
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#navidad-2023-ofertas-bomba": {
    "children": [
      "ofertas-bomba#navidad-2023"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  "ofertas-bomba#navidad-2023": {
    "props": {
      
      "Carrousel": "list-context.product-list#navidad-2023-ofertas-bomba",
      "fullWidth": true,
      "horizontalAlign": "CENTER"
    }
  },
  "list-context.product-list#navidad-2023-ofertas-bomba": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "collection": "521",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },*/
  "flex-layout.row#navidad-2023-body": {
    "children": [
      "flex-layout.col#navidad-2023-body"
    ],
    "props": {
      "blockClass": "body-container-home",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#navidad-2023-body": {
    "children": [
      "m3-conditional-render#body-section-06",
    // "flex-layout.row#navidad-2023-banners",
      "flex-layout.row#navidad-2023-categorias",
      "m3-conditional-render#temp-evento-beneficios",
      "m3-conditional-render#body-section-11",
      "m3-conditional-render#body-section-12",
      //"flex-layout.row#navidad-2023-carrusel-01",
      // "flex-layout.row#navidad-2023-carrusel-02",
      "responsive-layout.desktop#navidad-2023-oferta",
      "responsive-layout.mobile#navidad-2023-oferta",
      "m3-conditional-render#body-section-13",
      "m3-conditional-render#body-section-14",
      //"flex-layout.row#navidad-2023-carrusel-03",
      //"flex-layout.row#navidad-2023-carrusel-04",
      "flex-layout.row#spacer"
    ],
    "props": {
      "blockClass": "body-container-home",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },
  "list-context.image-list#navidad-2023": {
    "title": "Banner Principal",
    "children": [
      "slider-layout#temp-evento-images"
    ],
    "props": {
      "height": 1000,
      "fullWidth": true,
      "images": [
        {
          "image": "assets/navidad/banner1D.png",
          "mobileImage": "assets/navidad/banner1M.png"
        }
      ],
      "blockClass": "temp-evento-images"
    }
  },
  //Categorias
  "flex-layout.row#navidad-2023-categorias": {
    "title": "Categorias",
    "children": [
      "rich-text#navidad-2023-categorias",
      "evento-category-slider#navidad-2023-categorias"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "temp-evento-categorias"
    }
  },
  "rich-text#navidad-2023-categorias": {
    "title": "Titulo",
    "props": {
      "text": "Categorías destacadas",
      "blockClass": "temp-evento-estanteria-header"
    }
  },
  "evento-category-slider#navidad-2023-categorias": {
    "props": {
      "categories": [
        {
          "label": "Celulares",
          "icon": "assets/cyber-monday/categorias/celulares.png",
          "link": "/celulares-telefonos-y-accesorios"
        },
        {
          "label": "TV y audio",
          "icon": "assets/cyber-monday/categorias/tv.png",
          "link": "/tv-y-video"
        },
        {
          "label": "Tecnología",
          "icon": "assets/black-friday/tecno.png",
          "link": "/notebooks-y-tecnologia"
        },
        {
          "label": "Cocina",
          "icon": "assets/cyber-monday/categorias/cocina.png",
          "link": "/cocina-y-pequenos-electrodomesticos"
        },
        {
          "label": "Lavado y secado",
          "icon": "assets/cyber-monday/categorias/lavado.png",
          "link": "/electrodomesticos/lavado-y-secado"
        },
        {
          "label": "Refrigeración",
          "icon": "assets/cyber-monday/categorias/refri.png",
          "link": "/electrodomesticos/refrigeracion"
        },
        {
          "label": "Climatización",
          "icon": "assets/cyber-monday/categorias/clima.png",
          "link": "/electrodomesticos/climatizacion"
        },
        {
          "label": "Jardín",
          "icon": "assets/black-friday/jardin.png",
          "link": "/jardin"
        },
        {
          "label": "Calzado",
          "icon": "assets/black-friday/zapatillas.png",
          "link": "/deportes/calzado"
        },
        {
          "label": "Electro belleza",
          "icon": "assets/cyber-monday/categorias/belleza.png",
          "link": "/electrodomesticos/electro-belleza"
        },
        {
          "label": "Rodados",
          "icon": "assets/black-friday/rodados.png",
          "link": "/movilidad-electrica"
        }
      ],
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      }
    }
  },
  //Banners Info
  "responsive-layout.desktop#navidad-2023-info": {
    "title": "Banner Infos Desktop",
    "children": [
      "image#navidad-2023-info-dsk"
    ]
  },
  "responsive-layout.mobile#navidad-2023-info": {
    "title": "Banner Infos Mobile",
    "children": [
      "image#navidad-2023-info-mob"
    ]
  },
  "image#navidad-2023-info-dsk": {
    "props": {
      "blockClass": "temp-evento-infos",
      "src": "assets/navidad/banner2D.png"
    }
  },
  "image#navidad-2023-info-mob": {
    "props": {
      "blockClass": "temp-evento-infos",
      "src": "assets/navidad/banner2M.png"
    }
  },
  //Banners
  "m3-conditional-render#body-section-06": {
    "title": "V/I - Section 06",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": ["flex-layout.row#body-section-06"]
  },
  "flex-layout.row#body-section-06": {
    "title": "Section 06",
    "props": {
      "blockClass": ["body-section"]
    },
    "children": ["flex-layout.col#carrusel"]
  },
  "flex-layout.col#carrusel": {
    "children": [
      "flex-layout.col#navidad-2023-banners-titles"

    ]
  }, 
  "flex-layout.col#navidad-2023-banners-titles": {
    "children": [
      "rich-text#navidad-2023-banners",
      "flex-layout.col#navidad-2023-banners-content"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "width": "100%"
    }
  },
   "rich-text#navidad-2023-banners": {
    "title": "Titulo y Subtitulo",
    "props": {
      "text": "# Black Friday en Coppel\n ### ¡Encontrá todas las ofertas por categoría!",
      "blockClass": "temp-evento-banners"
    }
  }, 

  "flex-layout.col#navidad-2023-banners-content": {
    "children": [
      "flex-layout.row#grid-cards"
    ],
    "props": {
      "blockClass": "temp-evento-banners",
      "width": "100%"
    }
  },
  "flex-layout.row#grid-cards": {
    "props": {
      "blockClass": ["grid-cards"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#grid-card-1.2",
      "flex-layout.col#grid-card-2",
      "flex-layout.col#grid-card-3",
      "flex-layout.col#grid-card-4"
    ]
  },//Card 1
  "flex-layout.col#grid-card-1.2": {
    "title": "Card 1",
    "props": {
      "title": "Grid Card 1"
    },
    "children": ["image#grid-card-1", "rich-text#grid-card-1.2"]
  },
  "image#grid-card-1": {
    "props": {
      "src": "assets/navidad/gamer.png",
      "blockClass": "grid-card"
    }
  },
  "rich-text#grid-card-1.2": {
    "props": {
      "text": "[**Comprá en hasta 12 cuotas fijas** *Explorá todos los accesorios* **Ver más**](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },

  //Card 2
  "flex-layout.col#grid-card-2": {
    "title": "Card 2",
    "props": {
      "title": "Grid Card 2"
    },
    "children": ["image#grid-card-2", "rich-text#grid-card-2"]
  },
  "image#grid-card-2": {
    "props": {
      "src": "assets/navidad/smartwatch.png",
      "blockClass": "grid-card"
    }
  },
  "rich-text#grid-card-2": {
    "props": {
      "text": "[**Hasta 10% de descuento** *Encontrá los mejores modelos* **Ver más**](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },

  //Card 3
  "flex-layout.col#grid-card-3": {
    "title": "Card 3",
    "props": {
      "title": "Grid Card 3"
    },
    "children": ["image#grid-card-3", "rich-text#grid-card-3"]
  },
  "image#grid-card-3": {
    "props": {
      "src": "assets/navidad/celulares.png",
      "blockClass": "grid-card"
    }
  },
  "rich-text#grid-card-3": {
    "props": {
      "text": "[**Hasta 25% de descuento** *Explorá el Motorola ideal para vos* **Ver más**](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },

  //Card 4
  "flex-layout.col#grid-card-4": {
    "title": "Card 4",
    "props": {
      "title": "Grid Card 4"
    },
    "children": ["image#grid-card-4", "rich-text#grid-card-4"]
  },
  "image#grid-card-4": {
    "props": {
      "src": "assets/navidad/zapatillas.png",
      "blockClass": "grid-card"
    }
  },
  "rich-text#grid-card-4": {
    "props": {
      "text": "[**Encontrá una gran variedad de zapatillas** *Estilo y comodidad en cada par* **Ver más**](/)",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "grid-card"
    }
  },
  
  
  /*
  "evento-banners#navidad-2023-banners": {
    "props": {
      "items": [
        {
          "banner": "assets/black-friday/piletas.png",
          "title": "Piletas Pelopincho",
          "description": "Aprovechá hasta un 15% off",
          "link": "/piletas"
        },
        {
          "banner": "assets/black-friday/aires.png",
          "title": "Aires acondicionados",
          "description": "Descubrí toda la selección en hasta 20% off",
          "link": "/electrodomesticos/climatizacion"
        },
        {
          "banner": "assets/black-friday/zapatillasPuma.png",
          "title": "Calzado Puma",
          "description": "Encontrá una gran variedad de zapatillas ",
          "link": "/deportes/calzado?initialMap=c,c&initialQuery=deportes/calzado&map=category-1,category-2,brand&query=/deportes/calzado/puma&searchState"
        },
        {
          "banner": "assets/black-friday/celulares.png",
          "title": "Celulares Motorola",
          "description": "Explorá las 6 cuotas sin interés",
          "link": "/celulares-telefonos-y-accesorios?map=brand,productClusterIds,productclusternames&query=/motorola/506/cyber-monday-celulares-y-accesorios&searchState="
        }
      ]
    }
  },*/

  // Carrusel 1
  "m3-conditional-render#body-section-11": {
    "title": "V/I - Section 11",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
  "rich-text#navidad-2023-carrusel-01","flex-layout.row#body-section-11"]
  },
  "flex-layout.row#body-section-11": {
    "title": "Section 11",
    "props": {
      "blockClass": ["body-section"]
    },
    "children": ["flex-layout.row#shelf-section-11"]
  },
  "flex-layout.col#body-section-11-1": {
    "children": [
      "rich-text#shelf-title-section-11",
      "flex-layout.row#shelf-section-11"
    ]
  },
  "flex-layout.row#navidad-2023-carrusel-01": {
    "title": "Carrusel #1",
    "children": [
      "flex-layout.col#navidad-2023-carrusel-01"
    ],
    "props": {
 
      "blockClass": "carousel",
      "fullWidth": true
        }
  },
  "flex-layout.col#navidad-2023-carrusel-01": {
    "children": [
      "list-context.product-list#navidad-2023-carrusel-01"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#navidad-2023-carrusel-01": {
    "title": "Titulo",
    "props": {
      "text": "Equipá tu casa en hasta 15% off  [Ver más](/tv-y-video)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "navidad-2023-carrusel-header"
    }
  },
  "list-context.product-list#navidad-2023-carrusel-01": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "collection": "531",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  // Carrusel 2
  "m3-conditional-render#body-section-12": {
    "title": "V/I - Section 11",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
  "rich-text#navidad-2023-carrusel-01","flex-layout.row#body-section-12"]
  },
  "flex-layout.row#body-section-12": {
    "title": "Section 11",
    "props": {
      "blockClass": ["body-section"]
    },
    "children": ["flex-layout.row#shelf-section-11"]
  },
  "flex-layout.col#body-section-11-2": {
    "children": [
      "rich-text#shelf-title-section-11",
      "flex-layout.row#shelf-section-11"
    ]
  },
  "flex-layout.row#navidad-2023-carrusel-02": {
    "title": "Carrusel #1",
    "children": [
      "flex-layout.col#navidad-2023-carrusel-02"
    ],
    "props": {
 
      "blockClass": "carousel",
      "fullWidth": true
        }
  },
  "flex-layout.col#navidad-2023-carrusel-02": {
    "children": [
      "list-context.product-list#navidad-2023-carrusel-01"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#navidad-2023-carrusel-02": {
    "title": "Titulo",
    "props": {
      "text": "Equipá tu casa en hasta 15% off  [Ver más](/tv-y-video)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "navidad-2023-carrusel-header"
    }
  },
  "list-context.product-list#navidad-2023-carrusel-02": {
    "blocks": [
      "coppelar.site-theme:product-summary.shelf"
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "collection": "507",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 10
    }
  },
  // Carrusel 3
  "m3-conditional-render#body-section-13": {
    "title": "V/I - Section 11",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
  "rich-text#navidad-2023-carrusel-01","flex-layout.row#body-section-12"]
  },
  "flex-layout.row#body-section-13": {
    "title": "Section 11",
    "props": {
      "blockClass": ["body-section"]
    },
    "children": ["flex-layout.row#shelf-section-11"]
  },
  "flex-layout.col#body-section-11-3": {
    "children": [
      "rich-text#shelf-title-section-11",
      "flex-layout.row#shelf-section-11"
    ]
  },
  "flex-layout.row#navidad-2023-carrusel-03": {
    "title": "Carrusel #1",
    "children": [
      "flex-layout.col#navidad-2023-carrusel-03"
    ],
    "props": {
 
      "blockClass": "carousel",
      "fullWidth": true
        }
  },
  "flex-layout.col#navidad-2023-carrusel-03": {
    "children": [
      "list-context.product-list#navidad-2023-carrusel-03"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#navidad-2023-carrusel-03": {
    "title": "Titulo",
    "props": {
      "text": "Equipá tu casa en hasta 15% off  [Ver más](/tv-y-video)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "navidad-2023-carrusel-header"
    }
  },
  "list-context.product-list#navidad-2023-carrusel-03": {
    "blocks": [
  
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "collection": "507",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 10
    }
  },
  // Carrusel 4
  "m3-conditional-render#body-section-14": {
    "title": "V/I - Section 11",
    "props": {
      "visibleDsk": true,
      "visibleTbl": true,
      "visiblePhn": true
    },
    "children": [
  "rich-text#navidad-2023-carrusel-01","flex-layout.row#body-section-12"]
  },
  "flex-layout.row#body-section-14": {
    "title": "Section 11",
    "props": {
      "blockClass": ["body-section"]
    },
    "children": ["flex-layout.row#shelf-section-11"]
  },
  "flex-layout.col#body-section-11-4": {
    "children": [
      "rich-text#shelf-title-section-11",
      "flex-layout.row#shelf-section-11"
    ]
  },
  "flex-layout.row#navidad-2023-carrusel-04": {
    "title": "Carrusel #1",
    "children": [
      "flex-layout.col#navidad-2023-carrusel-04"
    ],
    "props": {
 
      "blockClass": "carousel",
      "fullWidth": true
        }
  },
  "flex-layout.col#navidad-2023-carrusel-04": {
    "children": [
      "list-context.product-list#navidad-2023-carrusel-04"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#navidad-2023-carrusel-04": {
    "title": "Titulo",
    "props": {
      "text": "Equipá tu casa en hasta 15% off  [Ver más](/tv-y-video)",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass": "navidad-2023-carrusel-header"
    }
  },
  "list-context.product-list#navidad-2023-carrusel-04": {
    "blocks": [
  
    ],
    "children": [
      "slider-layout#temp-evento-estanteria"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "collection": "516",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    }
  },
  // Banner medio
  "responsive-layout.desktop#navidad-2023-oferta": {
    "title": "Banner Oferta Desktop",
    "children": [
      "image#navidad-2023-oferta-dsk"
    ]
  },
  "responsive-layout.mobile#navidad-2023-oferta": {
    "title": "Banner Oferta Mobile",
    "children": [
      "image#navidad-2023-oferta-mbl"
    ]
  },
  "image#navidad-2023-oferta-dsk": {
    "props": {
      "blockClass": "temp-evento-oferta",
      "src": "assets/navidad/bannerMD.png",
      "link": {
        "url": "/jardin",
        "newTab": false
      }
    }
  },
  "image#navidad-2023-oferta-mbl": {
    "props": {
      "blockClass": "temp-evento-oferta",
      "src": "assets/navidad/bannerMM.png",
      "link": {
        "url": "/jardin",
        "newTab": false
      }
    }
  }
}