{
    "store.custom#navidad2023-sublanding-electro-landing": {
        "blocks": [
          "header-categoria#electro-landing",
         "flex-layout.row#banner-tecnologia-landing-coppel-grid",
          "m3-conditional-render#temp-evento-beneficios",
          "search-result-layout.customQuery#navidad-2023-electro-landing",
          "flex-layout.row#spacer"
        ]
      },
    
    
  
      
      //banner juguetería
      "flex-layout.row#banner-tecnologia-landing-coppel-grid": {
        "props": {
          "blockClass": ["container-banner-dobles","sticky-header"],
          "colSizing": "equal",
          "fullWidth": false,
          "horizontalAlign": "between"
          
        },
        "children": [
          "flex-layout.col#banner-tecnologia-landing-coppel"
        ]
      },
      "flex-layout.col#banner-tecnologia-landing-coppel": {
        "children": [
          "flex-layout.row#banner-tecnologia-landing"
        ],
        "props": {
          "verticalAlign": "middle"
        }
      },
      "flex-layout.row#banner-tecnologia-landing": {
        "props": {
            "colSizing": "equal",
            "fullWidth": false,
            "horizontalAlign": "between",
    
          "blockClass": ["card-container"]
        },
        "children": [
          "flex-layout.col#banner-doble-tecno-aire",
          "flex-layout.col#banner-doble-peque",
          "flex-layout.col#banner-doble-tecno-pista-3",
          "flex-layout.col#banner-doble-tecno-pista-4",
          "flex-layout.col#banner-doble-lavarropa-5",
          "flex-layout.col#banner-doble-termo-6"
        ]
      },
      "flex-layout.col#banner-doble-tecno-aire": {
        "children": [
          "flex-layout.col#img-tecno-aire"
        ],
        "props": {
          "verticalAlign": "center"
    
        }
      },
      "flex-layout.col#img-tecno-aire": {
        "children": [
          "image#tecno-aire",
          "flex-layout.row#banner-tecno-aire"
        ],
        "props": {
          "blockClass": "card-banner",
          "verticalAlign": "middle",
          "horizontalAlign": "center"
        }
      },
      "image#tecno-aire": {
        "props": {
          "horizontalAlign": "center",
          "width": 200,
          "src": "assets/navidad/subLandingTecno/aire.png",
          "maxHeight": 180,
          "link": {
            "url": "/electrodomesticos/refrigeracion?page=1",
            "newTab": false
          }
        }
      },
      "flex-layout.row#banner-tecno-aire": {
        "children": [
          "rich-text#banner-tecno-aire"
        ],
        "props": {
          "blockClass": "quienes-somos-titulo"
        }
      },
      "rich-text#banner-tecno-aire": {
        "props": {
          "blockClass": "texto-banner",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "### Refrigeración"
        }
      },
      //--card-2-//
      "flex-layout.col#banner-doble-peque": {
        "children": [
          "flex-layout.row#img-tecno-peque",
          "flex-layout.row#banner-tecno-peque"
        ],
        "props": {
          "blockClass": "card-banner",
          "horizontalAlign": "center"
        }
      },
      "flex-layout.row#img-tecno-peque": {
        "children": [
          "image#tecno-peque"
        ]
      },
      "image#tecno-peque": {
        "props": {
          "horizontalAlign": "center",
          "width": 200,
          "src": "assets/navidad/subLandingTecno/batidora.png",
          "maxHeight": 180,
          "link": {
            "url": "/electrodomesticos/pequenos-hogar",
            "newTab": false
          }
        }
      },
      "flex-layout.row#banner-tecno-peque": {
        "children": [
          "rich-text#banner-tecno-peque"
        ],
        "props": {
          "blockClass": "quienes-somos-titulo"
        }
      },
      "rich-text#banner-tecno-peque": {
        "props": {
          "blockClass": "texto-banner",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "### Pequeños Hogar"
        }
      },
      //-card-3-//
      "flex-layout.col#banner-doble-tecno-pista-3": {
        "children": [
          "flex-layout.row#img-tecno-pista-3",
          "flex-layout.row#tecno-banner-juego"
        ],
        "props": {
          "blockClass": "card-banner",
          "horizontalAlign": "center"

        }
      },
      "flex-layout.row#img-tecno-pista-3": {
        "children": [
          "image#tecno-pista-3"
        ]
      },
      "image#tecno-pista-3": {
        "props": {
          "horizontalAlign": "center",
          "width": 200,
          "src": "assets/navidad/subLandingTecno/cocina.png",
          "maxHeight": 180,
          "link": {
            "url": "/cocinas",
            "newTab": false
          }
        }
      },
      "flex-layout.row#tecno-banner-juego": {
        "children": [
          "rich-text#tecno-banner-juego"
        ],
        "props": {
          "blockClass": "quienes-somos-titulo"
        }
      },
      "rich-text#tecno-banner-juego": {
        "props": {
          "blockClass": "texto-banner",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "### Cocinas"
        }
      },
      //-card-4-//
      
      "flex-layout.col#banner-doble-tecno-pista-4": {
        "children": [
          "flex-layout.row#img-tecno-pista-4",
          "flex-layout.row#banner-tecno-pistola"
        ],
        "props": {
          "blockClass": "card-banner",
          "horizontalAlign": "center"
        }
      },
      "flex-layout.row#img-tecno-pista-4": {
        "children": [
          "image#tecno-pista-4"
        ]
      },
      "image#tecno-pista-4": {
        "props": {
          "horizontalAlign": "center",
          "width": 200,
          "src": "assets/navidad/subLandingTecno/electro.png",
          "maxHeight": 180,
          "link": {
            "url": "/electrodomesticos/pequenos-cocina",
            "newTab": false
          }
        }
      },
      "flex-layout.row#banner-tecno-pistola": {
        "children": [
          "rich-text#banner-tecno-pistola"
        ],
        "props": {
          "blockClass": "quienes-somos-titulo"
        }
      },
      "rich-text#banner-tecno-pistola": {
        "props": {
          "blockClass": "texto-banner",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "### Pequeños Cocina"
        }
      },
      //-card-5-//
      
      "flex-layout.col#banner-doble-lavarropa-5": {
        "children": [
          "flex-layout.row#img-lavarropa-5",
          "flex-layout.row#banner-lavarropa"
        ],
        "props": {
          "blockClass": "card-banner",
          "horizontalAlign": "center"

        }
      },
      "flex-layout.row#img-lavarropa-5": {
        "children": [
          "image#lavarropa-5"
        ]
      },
      "image#lavarropa-5": {
        "props": {
          "horizontalAlign": "center",
          "width": 200,
          "src": "assets/navidad/subLandingTecno/lavarropa.png",
          "maxHeight": 180,
          "link": {
            "url": "/electrodomesticos/lavado-y-secado",
            "newTab": false
          }
        }
      },
      "flex-layout.row#banner-lavarropa": {
        "children": [
          "rich-text#banner-lavarropa"
        ],
        "props": {
          "blockClass": "quienes-somos-titulo"
        }
      },
      "rich-text#banner-lavarropa": {
        "props": {
          "blockClass": "texto-banner",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "### Lavado y Secado"
        }
      },
      //-card-6-//
      "flex-layout.col#banner-doble-termo-6": {
        "children": [
          "flex-layout.row#img-termo-6",
          "flex-layout.row#banner-termo"
        ],
        "props": {
          "blockClass": "card-banner",
          "horizontalAlign": "center"
        }
      },
      "flex-layout.row#img-termo-6": {
        "children": [
          "image#termo-6"
        ]
      },
      "image#termo-6": {
        "props": {
          "horizontalAlign": "center",
          "width": 200,
          "src": "assets/navidad/subLandingTecno/termo.png",
          "maxHeight": 180,
          "link": {
            "url": "/termotanques-y-calefones",
            "newTab": false
          }
        }
      },
      "flex-layout.row#banner-termo": {
        "children": [
          "rich-text#banner-termo"
        ],
        "props": {
          "blockClass": "quienes-somos-titulo"
        }
      },
      "rich-text#banner-termo": {
        "props": {
          "blockClass": "texto-banner",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "### Termotanques y Calefones"
        }
      },
      //banner electro-landing
      "header-categoria#electro-landing": {
        "props": {
          "titulo": "Cocina y pequeños electrodomésticos"
        }
      },
      "search-result-layout.customQuery#navidad-2023-electro-landing": {
        "props": {
          "blockClass": "coleccion",
          "querySchema": {
            "maxItemsPerPage": 20,
            "queryField": "542",
            "mapField": "productClusterIds",
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
          }
        },
        "blocks": [
          "search-result-layout.desktop#navidad-2023-electro-landing",
          "search-result-layout.mobile#navidad-2023-electro-landing",
          "coppelar.search-result:search-not-found-layout"
        ]
      },
      "search-result-layout.desktop#navidad-2023-electro-landing": {
        "children": [
          "flex-layout.row#result-navidad-2023"
          // "rich-text#seo-electro-landing"
        ],
        "props": {
          "preventRouteChange": true,
          "thresholdForFacetSearch": 10,
          "showProductsCount": true,
          "showFacetQuantity": true,
          "HiddenFacets": {
            "priceRange": true
          },
          "pagination": "show-more",
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          }
        }
      },
      "search-result-layout.mobile#navidad-2023-electro-landing": {
        "children": [
          "flex-layout.row#searchinfomobile",
          "flex-layout.row#contentmobile",
          "flex-layout.row#pagination"
          //"rich-text#seo-electro-landing"
        ],
        "props": {
          "blockClass": "navidad-collection",
          "pagination": "show-more",
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          }
        }
      },
      "rich-text#seo-electro-landing": {
        "title": "descriptions SEO",
        "props": {
          "blockClass": "result-navidad-2023-seo",
          "text": "## Cyber Monday de frescura: Descuentos en Heladeras y Freezers\n\nEn [Coppel.com.ar](/) o en la [App Coppel](https://play.google.com/store/apps/details?id=ar.com.coppel) te invitamos a descubrir una amplia gama de productos de refrigeración en este Cyber Monday para que renueves tu casa con los electrodomésticos que transformarán la frescura de tus alimentos.\nYa sea que necesites reemplazar tu heladera actual o quieras agregar un freezer adicional a tu espacio, nuestras heladeras están diseñadas para brindarte eficiencia energética y un almacenamiento organizado. Con una variedad de tamaños y diseños, podés encontrar el modelo perfecto que se ajuste a tu perfumeria y estilo. Y nuestros freezers te permiten tener más espacio para congelar tus alimentos y mantenerlos a la temperatura adecuada. Ya sea para almacenar productos congelados o preparar tus propias recetas con ingredientes fridayfrescos, nuestras heladeras y freezers ofrecen versatilidad y capacidad de almacenamiento para satisfacer tus necesidades.\nContamos con las mejores marcas del mercado para que te lleves el electrodoméstico que más te guste. El Cyber Monday es el evento perfecto para adquirir productos de refrigeración de alta calidad a precios atractivos.\n\nUtilizá tu [crédito](/credito-coppel) y estrená hoy mismo. Si todavía no tenés tu [Crédito Coppel](https://www2.coppel.com.ar/credito.php), solicitalo en línea; ¡es fácil, rápido y gratis!"
        }
      }
    }