{
  "store.custom#coleccion-electrofans-lavado": {
    "blocks": [
      "search-result-layout.customQuery#electrofans-lavado"
    ]
  },
  "search-result-layout.customQuery#electrofans-lavado": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "396",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#coleccion-electrofans-lavado",
      "search-result-layout.mobile#coleccion-electrofans-lavado",
      "search-not-found-layout"
    ]
  },
  //DESKTOP
  "search-result-layout.desktop#coleccion-electrofans-lavado": {
    "children": [
      "image#lp-liquid",
      "image#lp-banner-lavado",
      "flex-layout.row#searchbread",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer",
      "rich-text#ef-dsc-lav"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "blockClass": "black-friday-collection"
    }
  },
  "image#lp-banner-lavado": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-lavado.jpg"
    }
  },
  //MOBILE
  "search-result-layout.mobile#coleccion-electrofans-lavado": {
    "children": [
      "image#lp-liquid-mob",
      "image#collection-coleccion-electrofans-mobile-lavado",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#pagination",
      "flex-layout.row#spacer",
      "rich-text#ef-dsc-lav"
    ],
    "props": {
      "blockClass": "black-friday-collection",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "image#collection-coleccion-electrofans-mobile-lavado": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-lavado-mob.jpg"
    }
  },
  "rich-text#ef-dsc-lav": {
    "title": "descriptions SEO",
    "props": {
      "blockClass": "electro-fans-descriptions",
      "text": "## Estrená tu electrodoméstico al mejor precio\n\n[Lavar y secar](/electro-fans/lavado-y-secado) nunca fue tan fácil con los [electrodomésticos](https://www.coppel.com.ar/electro-fans/lavado-y-secado) que tenemos para vos en [Coppel.com.ar](https://www.coppel.com.ar/electro-fans/lavado-y-secado) o en la [App Coppel](https://play.google.com/store/apps/details?id=ar.com.coppel&pli=1). Estrená [lavarropas](https://www.coppel.com.ar/electro-fans/lavado-y-secado) y [secarropas](https://www.coppel.com.ar/electro-fans/lavado-y-secado) de las marcas más importantes como [Columbia](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Drean](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [KOH I NOOR](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Patrick](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Samsung](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Whirlpool](https://www.coppel.com.ar/electro-fans/lavado-y-secado), y dale ese toque especial a todas tus prendas con el mejor lavado y cuidado que te permiten ahorrar tiempo y dinero. Aprovechá los descuentos en [lavasecarropas](https://www.coppel.com.ar/electro-fans/lavado-y-secado) para que tu ropa siempre esté lista y presentable.\nAdemás, te ayudamos a mantener tu ropa impecable, libre de arrugas, con una gran variedad de [planchas](https://www.coppel.com.ar/electro-fans/lavado-y-secado) desde [ATMA](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Black & Decker](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Liliana](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Oster](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Philco](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Philips](https://www.coppel.com.ar/electro-fans/lavado-y-secado), [Smart Life](https://www.coppel.com.ar/electro-fans/lavado-y-secado) hasta [Winco](https://www.coppel.com.ar/electro-fans/lavado-y-secado) para que tu ropa siempre esté lista y presentable; y [tablas de planchar](https://www.coppel.com.ar/electro-fans/lavado-y-secado) para facilitarte la tarea.\n\nUtilizá tu crédito y estrená hoy mismo. Si todavía no tenés tu [Crédito Coppel](https://www2.coppel.com.ar/credito.php), solicitalo en línea; ¡es fácil, rápido y gratis!"
    }
  }
}
