{
  "store.custom#coleccion-electrofans-celulares": {
    "blocks": [
      "search-result-layout.customQuery#electrofans-cel"
    ]
  },
  "search-result-layout.customQuery#electrofans-cel": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "395",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#coleccion-electrofans-celulares",
      "search-result-layout.mobile#coleccion-electrofans-celulares",
      "search-not-found-layout"
    ]
  },
  //DESKTOP
  "search-result-layout.desktop#coleccion-electrofans-celulares": {
    "children": [
      "image#lp-liquid",
      "image#lp-banner-cel",
      "flex-layout.row#searchbread",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer",
      "rich-text#electro-fans-descriptions"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "blockClass": "black-friday-collection"
    }
  },
  "image#lp-banner-cel": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-celulares.jpg"
    }
  },
  "image#lp-liquid": {
    "props": {
      "blockClass": "lp-liquid",
      "src": "assets/images/banner-liquidacion.jpg",
      "link": {
        "url": "/electro-fans",
        "newTab": false
      }
    }
  },
  "image#lp-liquid-mob": {
    "props": {
      "blockClass": "lp-liquid",
      "src": "assets/images/banner-liquidacion-mob.jpg",
      "link": {
        "url": "/electro-fans",
        "newTab": false
      }
    }
  },
  //MOBILE
  "search-result-layout.mobile#coleccion-electrofans-celulares": {
    "children": [
      "image#lp-liquid-mob",
      "image#collection-coleccion-electrofans-mobile-cel",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#pagination",
      "flex-layout.row#spacer",
      "rich-text#electro-fans-descriptions"
    ],
    "props": {
      "blockClass": "black-friday-collection",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "image#collection-coleccion-electrofans-mobile-cel": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-celulares-mob.jpg"
    }
  }
}
