{
  "store.custom#coleccion-electrofans-televisores": {
    "blocks": [
      "search-result-layout.customQuery#electrofans-televisores"
    ]
  },
  "search-result-layout.customQuery#electrofans-televisores": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "399",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#coleccion-electrofans-televisores",
      "search-result-layout.mobile#coleccion-electrofans-televisores",
      "search-not-found-layout"
    ]
  },
  //DESKTOP
  "search-result-layout.desktop#coleccion-electrofans-televisores": {
    "children": [
      "image#lp-liquid",
      "image#lp-banner-televisores",
      "flex-layout.row#searchbread",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer",
      "rich-text#ef-dsc-tel"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "blockClass": "black-friday-collection"
    }
  },
  "image#lp-banner-televisores": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-televisores.jpg"
    }
  },
  //MOBILE
  "search-result-layout.mobile#coleccion-electrofans-televisores": {
    "children": [
      "image#lp-liquid-mob",
      "image#collection-coleccion-electrofans-mobile-televisores",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#pagination",
      "flex-layout.row#spacer",
      "rich-text#ef-dsc-tel"
    ],
    "props": {
      "blockClass": "black-friday-collection",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "image#collection-coleccion-electrofans-mobile-televisores": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-televisores-mob.jpg"
    }
  },
  "rich-text#ef-dsc-tel": {
    "title": "descriptions SEO",
    "props": {
      "blockClass": "electro-fans-descriptions",
      "text": "## Conseguí el Smart TV que necesitás\n\nEstrená en [Coppel.com.ar](/) o en la [App Coppel](https://play.google.com/store/apps/details?id=ar.com.coppel&pli=1) los últimos lanzamientos en [televisores](http://www.coppel.com.ar/electro-fans/televisores) en marcas como [Hisense](http://www.coppel.com.ar/electro-fans/televisores), [LG](http://www.coppel.com.ar/electro-fans/televisores), [Noblex](http://www.coppel.com.ar/electro-fans/televisores), [Oyility](http://www.coppel.com.ar/electro-fans/televisores), [Philips](http://www.coppel.com.ar/electro-fans/televisores), [Samsung](http://www.coppel.com.ar/electro-fans/televisores) y [SONY](http://www.coppel.com.ar/electro-fans/televisores), entre otras. Encontrarás la más reciente [tecnología](http://www.coppel.com.ar/electro-fans/televisores) en [televisores QLED](http://www.coppel.com.ar/electro-fans/televisores), [Nanocell](http://www.coppel.com.ar/electro-fans/televisores), [LED](http://www.coppel.com.ar/electro-fans/televisores), [LCD](http://www.coppel.com.ar/electro-fans/televisores), o [4K](http://www.coppel.com.ar/electro-fans/televisores). Disfrutá de colores vivos y la mejor definición en imágenes y video comprando [televisores](http://www.coppel.com.ar/electro-fans/televisores) de 32, 39 y hasta 75 pulgadas. Dale un toque inteligente a tu sala con alguno de nuestros [Smart TVs](http://www.coppel.com.ar/electro-fans/televisores) con Android TV y disfrutá todas tus series y películas favoritas.\n\nUtilizá tu crédito y estrená hoy mismo. Si todavía no tenés tu [Crédito Coppel](https://www2.coppel.com.ar/credito.php), solicitalo en línea; ¡es fácil, rápido y gratis!"
    }
  }
}
