{
  "store.custom#coleccion-electrofans-eletrodomesticos": {
    "blocks": [
      "search-result-layout.customQuery#electrofans-eletrodomesticos"
    ]
  },
  "search-result-layout.customQuery#electrofans-eletrodomesticos": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "401",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#coleccion-electrofans-eletrodomesticos",
      "search-result-layout.mobile#coleccion-electrofans-eletrodomesticos",
      "search-not-found-layout"
    ]
  },
  //DESKTOP
  "search-result-layout.desktop#coleccion-electrofans-eletrodomesticos": {
    "children": [
      "image#lp-liquid",
      "image#lp-banner-elet",
      "flex-layout.row#searchbread",
      "search-title.v2",
      "flex-layout.row#result",
      "flex-layout.row#spacer",
      "rich-text#electro-fans-descriptions"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "HiddenFacets": {
        "priceRange": true
      },
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "blockClass": "black-friday-collection"
    }
  },
  "image#lp-banner-elet": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-eletrodomesticos.jpg"
    }
  },
  //MOBILE
  "search-result-layout.mobile#coleccion-electrofans-eletrodomesticos": {
    "children": [
      "image#lp-liquid-mob",
      "image#collection-coleccion-electrofans-mobile-elet", 
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#pagination",
      "flex-layout.row#spacer",
      "rich-text#electro-fans-descriptions"
    ],
    "props": {
      "blockClass": "black-friday-collection",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "image#collection-coleccion-electrofans-mobile-elet": {
    "props": {
      "blockClass": "search-banner",
      "src": "assets/images/banner-eletrodomesticos-mob.jpg"
    }
  },
  "rich-text#electro-fans-descriptions": {
    "title": "descriptions SEO",
    "props": {
      "blockClass": "electro-fans-descriptions",
      "text": "## Ofertas en laptops\n\nLas computadoras portátiles se volvieron imprescindibles para nuestras actividades diarias y en Coppel encontrás muchísimas ofertas del Cyber Monday en 2022.\nYa sea que la quieras para estudiar, trabajar o jugar, acá tenemos justo la que necesitás.\nLa marca es uno de los factores más importantes a tomar en cuenta para elegir nuestra nueva notebook y en Coppel contamos con increíbles descuentos del Cyber Monday en notebooks de tus marcas favoritas: Dell, Lenovo, HP, y muchas más.\nEncontrá una gran variedad de laptops y computadoras en oferta por el Cyber Monday y regalate tu favorita hoy mismo.\nAprovechá tu Crédito Coppel y estrená hoy el equipo ideal para vos. Contamos con envíos en 48 horas en AMBA y envíos a todo el país."
    }
  }
}
