// store/blocks/mega-puntos-coppel.jsonc
{
  "store.custom#mega-puntos-coppel": {
    "blocks": [
      "flex-layout.row#mega-puntos-coppel-1",
      "flex-layout.row#mega-puntos-coppel-2",
      "flex-layout.row#mega-puntos-coppel-3",
      "flex-layout.row#mega-puntos-coppel-4",
      "flex-layout.row#mega-puntos-bottom-line"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#mega-puntos-coppel-1": {
    "children":[
      "image#mega-puntos-coppel-1"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "megapuntos-coppel"
    }
  },
  "image#mega-puntos-coppel-1":{
      "props": {
        "src": "assets/mega-puntos-coppel/mpc-001.jpeg",
        "blockClass":"banner-megapuntos"
      }
  },
  "flex-layout.row#mega-puntos-coppel-2": {
    "children":[
      "image#mega-puntos-coppel-2"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "megapuntos-coppel"
    }
  },
  "image#mega-puntos-coppel-2":{
    "props": {
      "src": "assets/mega-puntos-coppel/mpc-002.jpeg",
      "blockClass":"banner-megapuntos"
    }
  },
  "flex-layout.row#mega-puntos-coppel-3": {
    "children":[
      "image#mega-puntos-coppel-3"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "megapuntos-coppel"
    }
  },
  "image#mega-puntos-coppel-3":{
    "props": {
      "src": "assets/mega-puntos-coppel/mpc-003.jpeg",
      "blockClass":"banner-megapuntos"
    }
  },
  "flex-layout.row#mega-puntos-coppel-4": {
    "children":[
      "image#mega-puntos-coppel-4"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "megapuntos-coppel"
    }
  },
  "image#mega-puntos-coppel-4":{
    "props": {
      "src": "assets/mega-puntos-coppel/mpc-004.jpeg",
      "blockClass":"banner-megapuntos"
    }
  },
  "flex-layout.row#mega-puntos-bottom-line":{
    "props":{
      "blockClass":"botom-line-row"
    }
  }
}