{
    "responsive-layout.tablet#ef-pos-lp-banners": {
        "children": ["flex-layout.col#ef-pos-lp-banners--mobile"]
      },
    "responsive-layout.mobile#ef-pos-lp-banners": {
        "children": ["flex-layout.col#ef-pos-lp-banners--mobile"]
      },
      "flex-layout.col#ef-pos-lp-banners--mobile": {
        "title": "Banners",
        "children": [
          "image#ef-pos-lp-main-banner-mobile",
          "image#ef-pos-lp-descuento-banner-mobile"
        ],
        "props": {
          "blockClass": "ef2023-banners"
        }
      },
      "image#ef-pos-lp-main-banner-mobile": {
        "props": {
          "blockClass": "ef2023-banner",
          "src": "https://coppelar.vteximg.com.br/arquivos/pos-hs2023-main-banner--mobile.jpg"
        }
      },
      "image#ef-pos-lp-descuento-banner-mobile": {
        "props": {
          "blockClass": "ef2023-banner",
          "src": "https://coppelar.vteximg.com.br/arquivos/pos-hs2023-descuento-banner--mobile.jpg"
        }
      }
}