{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "flex-layout.row#spacer": {
    "props": {
        "paddingBottom": 9
    }
  },
  "flex-layout.row#footer": {
    "children": [
      "image#cacelogo",
      "image#m3logo",
      "image#vtexlogo"
    ],
    "props": {
      "blockClass":"footer-logo-lund",
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "preventLayoutOnMobile": true,
      "width":"40%"
    }
  },
  "image#cacelogo": {
    "props": {
      "height":38,
      "src": "assets/logo/cace.png",
      "blockClass": ["logoCace", "footer-logo"]
    }
  },
  "image#m3logo": {
    "props": {
      "height": 38,
      "src": "assets/logo/m3.png",
      "blockClass": ["logoM3", "footer-logo"],
      "link": {
        "url": "https://m3ecommerce.com/es/",
        "newTab": true
      }
    }
  },
  "image#vtexlogo": {
    "props": {
      "height":38,
      "maxWidth":100,
      "src": "assets/logo/footer_icons_vtex.png",
      "blockClass": ["logoVtex", "footer-logo"]
    }
  }
}