{
  "store.custom#lp-black-friday": {
    "blocks": ["flex-layout.row#cm"]
  },
  "flex-layout.row#cm": {
    "children": ["flex-layout.col#cm"],
    "props": {
      "blockClass": "lp-cm-22",
      "horizontalAlign": "CENTER",
      "fullWidth": true
    }
  },
  "flex-layout.col#cm": {
    "children": [
      "list-context.image-list#cm-slider",
      "responsive-layout.desktop#cm-banners",
      "responsive-layout.tablet#cm-banners",
      "responsive-layout.phone#cm-banners",
      "rich-text#cm-title",
      "custom-newsletter",
      "rich-text#cm-offers",
      "flex-layout.row#cm-disclosures",
      "rich-text#cm-discount",
      "flex-layout.row#cm-links"
    ],
    "props": {
      "blockClass": "lp-cm-22",
      "verticalAlign": "middle",
      "horizontalAlign": "CENTER"
    }
  },

  "responsive-layout.desktop#cm-banners": {
    "children": ["image#cm-banner-bottom-dsk"]
  },
  "responsive-layout.tablet#cm-banners": {
    "children": ["image#cm-banner-bottom-mbl"]
  },
  "responsive-layout.phone#cm-banners": {
    "children": ["image#cm-banner-bottom-mbl"]
  },

  "image#cm-banner-bottom-dsk": {
    "props": {
      "blockClass": "cm-banner-bottom",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-dsk.png?v=2"
    }
  },
  "image#cm-banner-bottom-mbl": {
    "props": {
      "blockClass": "cm-banner-bottom",
      "src": "https://coppelar.vteximg.com.br/arquivos/banner-cyber-22-benefits-mbl.png?v=2"
    }
  },

  "rich-text#cm-title": {
    "props": {
      "text": "Suscribite y enterate de las mejores ofertas.",
      "blockClass": "cm-title"
    }
  },

  "rich-text#cm-offers": {
    "props": {
      "text": "# Black Friday 2022 Argentina.",
      "blockClass": "cm-offers"
    }
  },
  "flex-layout.row#cm-disclosures": {
    "children": [
      "disclosure-layout#cm-disclosure-1",
      "disclosure-layout#cm-disclosure-2",
      "disclosure-layout#cm-disclosure-3",
      "disclosure-layout#cm-disclosure-4"
    ],
    "props": {
      "blockClass": "cm-disclosures"
    }
  },

  "rich-text#cm-discount": {
    "props": {
      "text": "## Aprovechá los mejores descuentos.",
      "blockClass": "cm-discount"
    }
  },
  "flex-layout.row#cm-links": {
    "children": [
      "rich-text#cm-link-04",
      "rich-text#cm-link-11",
      "rich-text#cm-link-17",
      "rich-text#cm-link-16",
      "rich-text#cm-link-01",
      "rich-text#cm-link-15",
      "rich-text#cm-link-07",
      "rich-text#cm-link-02",
      "rich-text#cm-link-08",
      "rich-text#cm-link-10",
      "rich-text#cm-link-05",
      "rich-text#cm-link-14",
      "rich-text#cm-link-03",
      "rich-text#cm-link-18",
      "rich-text#cm-link-09",
      "rich-text#cm-link-12",
      "rich-text#cm-link-13",
      "rich-text#cm-link-06"
    ],
    "props": {
      "blockClass": "cm-links"
    }
  },

  "rich-text#cm-link-01": {
    "props": {
      "text": "#### <a href='/electrodomesticos/refrigeracion/heladeras'>Heladera</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-02": {
    "props": {
      "text": "#### <a href='/electrodomesticos/lavado-y-secado/lavarropas'>Lavarropas</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-03": {
    "props": {
      "text": "#### <a href='/electrodomesticos/cocina/cocinas'>Cocinas</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-04": {
    "props": {
      "text": "#### <a href='/electrodomesticos/pequenos-hogar/aspiradoras'>Aspiradoras</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-05": {
    "props": {
      "text": "#### <a href='/electrodomesticos/cocina/microondas'>Microondas</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-06": {
    "props": {
      "text": "#### <a href='/zapatillas'>Zapatillas</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-07": {
    "props": {
      "text": "#### <a href='/electrodomesticos/climatizacion/aires-acondicionados'>Aires Acondicionados</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-08": {
    "props": {
      "text": "#### <a href='/jardin-y-herramientas/piletas-e-inflables'>Piletas</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-09": {
    "props": {
      "text": "#### <a href='/electrodomesticos/climatizacion/ventilacion'>Ventiladores</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-10": {
    "props": {
      "text": "#### <a href='/movilidad-y-tiempo-libre/bicicletas'>Bicicletas</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-11": {
    "props": {
      "text": "#### <a href='/jardin-y-herramientas/herramientas'>Herramientas</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-12": {
    "props": {
      "text": "#### <a href='/celulares-telefonos-y-accesorios/celulares'>Celulares</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-13": {
    "props": {
      "text": "#### <a href='/notebooks-y-tecnologia/notebooks'>Notebooks</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-14": {
    "props": {
      "text": "#### <a href='/notebooks-y-tecnologia/tablets'>Tablets</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-15": {
    "props": {
      "text": "#### <a href='/mi-look-deportivo'>Ropa Deportiva</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-16": {
    "props": {
      "text": "#### <a href='/audio/auriculares'>Auriculares</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-17": {
    "props": {
      "text": "#### <a href='/ropa-y-accesorios-de-moda'>Ropa</a>",
      "blockClass": "cm-link"
    }
  },
  "rich-text#cm-link-18": {
    "props": {
      "text": "#### <a href='/rodados-neumaticos-y-accesorios/motos'>Motos</a>",
      "blockClass": "cm-link"
    }
  }  
}