// store/blocks/terminos-y-condiciones.jsonc
{
  "store.custom#terminos-y-condiciones": {
    "blocks": [
      "flex-layout.row#tyc-titulo",
      "flex-layout.row#contratos",
      "flex-layout.row#spacer"
    ],
    "props":{
      "blockClass":"template-quienes-somos"
    }
  },
  "flex-layout.row#tyc-titulo": {
    "children": [
      "rich-text#tyc-titulo"
    ],
    "props":{
      "blockClass":"quienes-somos-titulo"
    }
  },
  "rich-text#tyc-titulo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "#### **Contratos de Adhesión-Ley N° 24.240 de Defensa del Consumidor**",
      "blockClass":"tyc-main-title"
    }
  },
  "flex-layout.row#contratos": {
    "children":[
      "image#contrato-1",
      "image#contrato-10",
      "image#contrato-2",
      "image#contrato-3",
      "image#contrato-4",
      "image#contrato-5",
      "image#contrato-6",
      "image#contrato-7",
      "image#contrato-8",
      "image#contrato-9"
    ],
    "props":{
      "blockClass":"marcas-container"
    }
  },
  "image#contrato-1":{
    "props":{
      "src":"assets/tyc/tyc-01.png",
      "link": {
        "url": "/tyc-entregas-a-domicilio",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-2":{
    "props":{
      "src":"assets/tyc/tyc-02.png",
      "link": {
        "url": "/tyc-reparacion-extendida",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-3":{
    "props":{
      "src":"assets/tyc/tyc-03.png",
      "link": {
        "url": "/tyc-2-anos-garantia",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-4":{
    "props":{
      "src":"assets/tyc/tyc-04.png",
      "link": {
        "url": "/tyc-credito-coppel-y-prestamos",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-5":{
    "props":{
      "src":"assets/tyc/tyc-05.png",
      "link": {
        "url": "/clientes-a",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-6":{
    "props":{
      "src":"assets/tyc/tyc-06.png",
      "link": {
        "url": "/tyc-mega-puntos-coppel",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-7":{
    "props":{
      "src":"assets/tyc/tyc-07.png",
      "link": {
        "url": "/tyc-tienda-online-motos",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-8":{
    "props":{
      "src":"assets/tyc/tyc-08.png",
      "link": {
        "url": "/bases-y-condiciones-sorteos",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-9":{
    "props":{
      "src":"assets/tyc/tyc-09.png",
      "link": {
        "url": "/politica-de-cambios-y-devoluciones",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  },
  "image#contrato-10":{
    "props":{
      "src":"assets/tyc/tyc-10.png",
      "link": {
        "url": "/retiro-en-tienda",
        "title": "Ver más"
      },
      "blockClass":"tyc-img"
    }
  }
}