// store/blocks/quienes-somos.jsonc
{
    "store.custom#coleccion-sorprende-a-mama": {
        "blocks": [
        "search-result-layout.customQuery#sorprende-a-mama"
        ]
    },
    "search-result-layout.customQuery#sorprende-a-mama": {
        "props": {
        "blockClass": "coleccion",
        "querySchema": {
            "maxItemsPerPage": 20,
            "queryField": "203",
            "mapField": "productClusterIds",
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
        },
        "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
        ]
    }
}