{
    "store.custom#coleccion-zuum": {
        "blocks": [
            "flex-layout.row#banner-top-zuum",
            "rich-text#shelf-zuum-title",
            "flex-layout.row#shelf-zuum",
            "rich-text#second-zuum-title",
            "flex-layout.row#banner-mid-zuum",
            "flex-layout.row#banner-text-zuum"
        ]
    },

    "flex-layout.row#banner-top-zuum": {
        "children": [
            "flex-layout.col#banner-top-zuum"
        ],
        "props": {
            "blockClass": "banner-top-zuum"
        }
    },
    "flex-layout.col#banner-top-zuum": {
        "children": [
            "image#banner-top-zuum-desktop",
            "image#banner-top-zuum-mobile"
        ],
        "props": {
            "blockClass": "banner-top-zuum",
            "width": "auto"
        }
    },
    "image#banner-top-zuum-desktop": {
        "props": {
            "blockClass": "banner-top-zuum-desktop",
            "src": "https://coppelar.vteximg.com.br/arquivos/banner-top-zuum-desktop.jpg"
        }
    },
    "image#banner-top-zuum-mobile": {
        "props": {
            "blockClass": "banner-top-zuum-mobile",
            "src": "https://coppelar.vteximg.com.br/arquivos/banner-top-zuum-mobile.jpg"
        }
    },

    "rich-text#shelf-zuum-title": {
        "props": {
            "text": "¡Renovate con el mejor celu!",
            "blockClass": "shelf-zuum-title"
        }
    },
    "flex-layout.row#shelf-zuum": {
        "children": [
            "flex-layout.col#shelf-zuum-banner",
            "flex-layout.col#shelf-zuum-products"
        ],
        "props": {
            "blockClass": "shelf-zuum",
            "colSizing": "auto"
        }
    },
    "flex-layout.col#shelf-zuum-banner": {
        "children": [
            "image#shelf-zuum-banner"
        ],
        "props": {
            "blockClass": "shelf-zuum-banner",
            "width": "auto"
        }
    },
    "image#shelf-zuum-banner": {
        "props": {
            "blockClass": "shelf-zuum-banner",
            "src": "https://coppelar.vteximg.com.br/arquivos/shelf-zuum-banner.jpg"
        }
    },
    "flex-layout.col#shelf-zuum-products": {
        "children": [
            "list-context.product-list#shelf-zuum-products"
        ],
        "props": {
            "width": "auto"
        }
    },
    "list-context.product-list#shelf-zuum-products": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#shelf-zuum-products"
        ],
        "props": {
            "collection": "139",
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#shelf-zuum-products": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": false,
            "blockClass": "shelf-zuum",
            "showPaginationDots": "always",
            "showNavigationArrows": "always"
        }
    },

    "rich-text#second-zuum-title": {
        "props": {
            "text": "Beneficios de tu equipo Zuum",
            "blockClass": "second-zuum-title"
        }
    },
    "flex-layout.row#banner-mid-zuum": {
        "children": [
            "flex-layout.col#banner-mid-zuum"
        ],
        "props": {
            "blockClass": "banner-mid-zuum"
        }
    },
    "flex-layout.col#banner-mid-zuum": {
        "children": [
            "image#banner-mid-zuum-desktop",
            "image#banner-mid-zuum-mobile"
        ],
        "props": {
            "blockClass": "banner-mid-zuum",
            "width": "auto"
        }
    },
    "image#banner-mid-zuum-desktop": {
        "props": {
            "blockClass": "banner-mid-zuum-desktop",
            "src": "https://coppelar.vteximg.com.br/arquivos/banner-mid-zuum-desktop.jpg"
        }
    },
    "image#banner-mid-zuum-mobile": {
        "props": {
            "blockClass": "banner-mid-zuum-mobile",
            "src": "https://coppelar.vteximg.com.br/arquivos/banner-mid-zuum-mobile.jpg"
        }
    },
    
    "flex-layout.row#banner-text-zuum": {
        "children": [
            "flex-layout.col#banner-text-zuum-banner",
            "flex-layout.col#banner-text-zuum-text"
        ],
        "props": {
            "blockClass": "banner-text-zuum",
            "colSizing": "auto"
        }
    },
    "flex-layout.col#banner-text-zuum-banner": {
        "children": [
            "image#banner-text-zuum-banner-desktop",
            "image#banner-text-zuum-banner-mobile"
        ],
        "props": {
            "blockClass": "banner-text-zuum-banner",
            "width": "auto"
        }
    },
    "image#banner-text-zuum-banner-desktop": {
        "props": {
            "blockClass": "banner-text-zuum-banner-desktop",
            "src": "https://coppelar.vteximg.com.br/arquivos/banner-text-zuum-banner-desktop.jpg"
        }
    },
    "image#banner-text-zuum-banner-mobile": {
        "props": {
            "blockClass": "banner-text-zuum-banner-mobile",
            "src": "https://coppelar.vteximg.com.br/arquivos/banner-text-zuum-banner-mobile.jpg"
        }
    },
    "flex-layout.col#banner-text-zuum-text": {
        "children": [
            "rich-text#banner-text-zuum-text-01",
            "rich-text#banner-text-zuum-text-02"
        ],
        "props": {
            "blockClass": "banner-text-zuum-texts",
            "width": "auto"
        }
    },
    "rich-text#banner-text-zuum-text-01": {
        "props": {
            "text": "Compartí tus historias y conectate con el mundo",
            "blockClass": "banner-text-zuum-text-title"
        }
    },
    "rich-text#banner-text-zuum-text-02": {
        "props": {
            "text": "Llevá la tecnología en tus manos. Conectate con Zuum y comunicate con quien quieras. \nEncontrá tu smartphone entre una gran variedad de diseños y funciones. \nVos elegís qué proveedor de servicios utilizar con los celulares libres de Zuum.",
            "blockClass": "banner-text-zuum-text-description"
        }
    }
}