// store/blocks/quienes-somos.jsonc
{
    "store.custom#coleccion-beauty-week": {
      "blocks": [
        "search-result-layout.customQuery#beauty-week"
      ]
    },
    "search-result-layout.customQuery#beauty-week": {
      "props": {
        "blockClass": "coleccion",
        "querySchema": {
          "maxItemsPerPage": 20,
          "queryField": "207",
          "mapField": "productClusterIds",
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "default"
        }
      },
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    }
  }