// store/blocks/quienes-somos.jsonc
{
  "store.custom#coleccion-para-abrigarte": {
    "blocks": [
      "search-result-layout.customQuery#para-abrigarte"
    ]
  },
  "search-result-layout.customQuery#para-abrigarte": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "288",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#para-abrigarte",
      "search-result-layout.mobile#para-abrigarte",
      "search-not-found-layout"
    ]
  },

  "image#banner-dsk": {
    "props": {
      "blockClass": ["lp-banner", "abrigarte"],
      "src": "assets/images/BANNER-abrigarte-dsk.png"
    }
  },
  "image#banner-mbl": {
    "props": {
      "blockClass": ["lp-banner", "abrigarte"],
      "src": "assets/images/BANNER-abrigarte-mbl.png"
    }
  }
}