{
  "store.custom#coleccion-blackfriday": {
    "blocks": []
  },
  "search-result-layout.customQuery#black-friday": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "211",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      // "search-result-layout.desktop#black-friday",
      // "search-result-layout.mobile#black-friday",
      // "search-not-found-layout"
    ]
  }
}
