{
    "store.custom#coleccion-dia-del-padre": {
      "blocks": [
        "search-result-layout.customQuery#dia-del-padre"
      ]
    },
    
    "search-result-layout.customQuery#dia-del-padre": {
      "props": {
        "blockClass": "dia-del-padre",
        "querySchema": {
          "maxItemsPerPage": 20,
          "queryField": "276",
          "mapField": "productClusterIds",
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "default"
        }
      },
      "blocks": [
        "search-result-layout.desktop#dia-del-padre",
        "search-result-layout.mobile#dia-del-padre",
        "search-not-found-layout"
      ]
    }
  }
  