// store/blocks/quienes-somos.jsonc
{
  "store.custom#coleccion-vivi-la-primavera": {
    "blocks": [
      "search-result-layout.customQuery#vivi-la-primavera"
    ]
  },
  "search-result-layout.customQuery#vivi-la-primavera": {
    "props": {
      "blockClass": "coleccion",
      "querySchema": {
        "maxItemsPerPage": 20,
        "queryField": "198",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}